//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z11closest_hitv
.global .align 4 .b8 sys_top_object[4];
.global .align 4 .b8 the_ray[36];
.global .align 4 .b8 the_ray_payload[12];
.global .align 4 .b8 var_geometry_normal[12];
.global .align 4 .b8 var_normal[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14sys_top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7the_rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15the_ray_payloadE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19var_geometry_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10var_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename14sys_top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7the_rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15the_ray_payloadE[11] = {82, 97, 121, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19var_geometry_normalE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10var_normalE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14sys_top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7the_rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15the_ray_payloadE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19var_geometry_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10var_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14sys_top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7the_rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15the_ray_payloadE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19var_geometry_normalE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 71, 69, 79, 95, 78, 79, 82, 77, 65, 76, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10var_normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 78, 79, 82, 77, 65, 76, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation14sys_top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7the_rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15the_ray_payloadE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19var_geometry_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10var_normalE[1];

.visible .entry _Z11closest_hitv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<3>;

	ld.global.f32 	%f5, [var_geometry_normal];
	ld.global.f32 	%f6, [var_geometry_normal+4];
	ld.global.f32 	%f7, [var_geometry_normal+8];
	mov.u32 	%r2, 7937;
	mov.f32 	%f16, 0f00000000;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_transform_tuple, (%r2, %f5, %f6, %f7, %f16);
	// inline asm
	mul.f32 	%f17, %f2, %f2;
	fma.rn.f32 	%f18, %f1, %f1, %f17;
	fma.rn.f32 	%f19, %f3, %f3, %f18;
	sqrt.rn.f32 	%f20, %f19;
	rcp.rn.f32 	%f21, %f20;
	mul.f32 	%f22, %f1, %f21;
	mul.f32 	%f23, %f2, %f21;
	mul.f32 	%f24, %f3, %f21;
	ld.global.f32 	%f13, [var_normal];
	ld.global.f32 	%f14, [var_normal+4];
	ld.global.f32 	%f15, [var_normal+8];
	// inline asm
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f13, %f14, %f15, %f16);
	// inline asm
	mul.f32 	%f25, %f10, %f10;
	fma.rn.f32 	%f26, %f9, %f9, %f25;
	fma.rn.f32 	%f27, %f11, %f11, %f26;
	sqrt.rn.f32 	%f28, %f27;
	rcp.rn.f32 	%f29, %f28;
	mul.f32 	%f30, %f9, %f29;
	mul.f32 	%f31, %f10, %f29;
	mul.f32 	%f32, %f11, %f29;
	ld.global.f32 	%f33, [the_ray+12];
	ld.global.f32 	%f34, [the_ray+16];
	mul.f32 	%f35, %f23, %f34;
	fma.rn.f32 	%f36, %f22, %f33, %f35;
	ld.global.f32 	%f37, [the_ray+20];
	fma.rn.f32 	%f38, %f24, %f37, %f36;
	setp.gt.f32	%p1, %f38, 0f00000000;
	neg.f32 	%f39, %f30;
	neg.f32 	%f40, %f31;
	neg.f32 	%f41, %f32;
	selp.f32	%f42, %f39, %f30, %p1;
	selp.f32	%f43, %f40, %f31, %p1;
	selp.f32	%f44, %f41, %f32, %p1;
	fma.rn.f32 	%f45, %f42, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f46, %f43, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f47, %f44, 0f3F000000, 0f3F000000;
	st.global.f32 	[the_ray_payload], %f45;
	st.global.f32 	[the_ray_payload+4], %f46;
	st.global.f32 	[the_ray_payload+8], %f47;
	ret;
}

