//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.visible .global .align 4 .b8 sys_top_object[4];
.visible .global .align 4 .b8 the_ray[36];
.visible .global .align 4 .f32 the_intersection_distance;
.visible .global .align 4 .b8 the_payload[72];
.visible .global .align 4 .b8 var_geometry_normal[12];
.visible .global .align 1 .b8 sys_light_definitions[1];
.visible .global .align 4 .u32 per_light_index;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14sys_top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7the_rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo25the_intersection_distanceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11the_payloadE[8] = {82, 97, 121, 0, 72, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo19var_geometry_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15per_light_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename14sys_top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename7the_rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename25the_intersection_distanceE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11the_payloadE[11] = {82, 97, 121, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename19var_geometry_normalE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15per_light_indexE[4] = {105, 110, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14sys_top_objectE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7the_rayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum25the_intersection_distanceE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11the_payloadE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum19var_geometry_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15per_light_indexE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14sys_top_objectE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7the_rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic25the_intersection_distanceE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11the_payloadE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic19var_geometry_normalE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 71, 69, 79, 95, 78, 79, 82, 77, 65, 76, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15per_light_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14sys_top_objectE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7the_rayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation25the_intersection_distanceE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11the_payloadE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation19var_geometry_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15per_light_indexE[1];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 999;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 999;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 999;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 999;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 999;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 999;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z17closest_hit_lightv
.visible .entry _Z17closest_hit_lightv(

)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.global.f32 	%f14, [the_intersection_distance];
	ld.global.f32 	%f15, [the_ray+12];
	ld.global.f32 	%f16, [the_ray+16];
	ld.global.f32 	%f17, [the_ray+20];
	ld.global.f32 	%f18, [the_ray];
	fma.rn.f32 	%f19, %f14, %f15, %f18;
	ld.global.f32 	%f20, [the_ray+4];
	fma.rn.f32 	%f21, %f14, %f16, %f20;
	ld.global.f32 	%f22, [the_ray+8];
	fma.rn.f32 	%f23, %f14, %f17, %f22;
	st.global.f32 	[the_payload], %f19;
	st.global.f32 	[the_payload+4], %f21;
	st.global.f32 	[the_payload+8], %f23;
	ld.global.f32 	%f10, [var_geometry_normal];
	ld.global.f32 	%f11, [var_geometry_normal+4];
	ld.global.f32 	%f12, [var_geometry_normal+8];
	mov.u32 	%r4, 7937;
	mov.f32 	%f13, 0f00000000;
	// inline asm
	call (%f6, %f7, %f8, %f9), _rt_transform_tuple, (%r4, %f10, %f11, %f12, %f13);
	// inline asm
	mul.f32 	%f24, %f7, %f7;
	fma.rn.f32 	%f25, %f6, %f6, %f24;
	fma.rn.f32 	%f26, %f8, %f8, %f25;
	sqrt.rn.f32 	%f27, %f26;
	rcp.rn.f32 	%f28, %f27;
	mul.f32 	%f29, %f6, %f28;
	mul.f32 	%f30, %f7, %f28;
	mul.f32 	%f31, %f8, %f28;
	ld.global.f32 	%f32, [the_payload+12];
	ld.global.f32 	%f33, [the_payload+16];
	mul.f32 	%f34, %f30, %f33;
	fma.rn.f32 	%f35, %f32, %f29, %f34;
	ld.global.f32 	%f36, [the_payload+20];
	fma.rn.f32 	%f1, %f31, %f36, %f35;
	setp.ltu.f32	%p1, %f1, 0f00000000;
	selp.b32	%r5, 0, 16, %p1;
	mov.u32 	%r6, 0;
	ld.global.u32 	%r7, [the_payload+48];
	or.b32  	%r14, %r5, %r7;
	st.global.u32 	[the_payload+48], %r14;
	st.global.u32 	[the_payload+36], %r6;
	mov.u64 	%rd1, 0;
	st.global.u32 	[the_payload+44], %rd1;
	st.global.u32 	[the_payload+40], %rd1;
	and.b32  	%r8, %r14, 16;
	setp.eq.s32	%p2, %r8, 0;
	@%p2 bra 	BB6_3;

	ld.global.s32 	%rd4, [per_light_index];
	mov.u64 	%rd8, sys_light_definitions;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r9, 1;
	mov.u32 	%r10, 80;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r9, %r10, %rd4, %rd1, %rd1, %rd1);
	// inline asm
	ld.f32 	%f2, [%rd2+52];
	ld.f32 	%f3, [%rd2+56];
	ld.f32 	%f4, [%rd2+60];
	ld.f32 	%f37, [%rd2+64];
	st.global.f32 	[the_payload+36], %f2;
	st.global.f32 	[the_payload+40], %f3;
	st.global.f32 	[the_payload+44], %f4;
	ld.global.f32 	%f38, [the_intersection_distance];
	mul.f32 	%f39, %f38, %f38;
	mul.f32 	%f40, %f1, %f37;
	div.rn.f32 	%f5, %f39, %f40;
	ld.global.u32 	%r14, [the_payload+48];
	setp.leu.f32	%p3, %f5, 0f358637BD;
	shr.u32 	%r11, %r14, 1;
	and.b32  	%r12, %r11, 1;
	setp.eq.b32	%p4, %r12, 1;
	not.pred 	%p5, %p4;
	or.pred  	%p6, %p5, %p3;
	@%p6 bra 	BB6_3;

	ld.global.f32 	%f41, [the_payload+64];
	mul.f32 	%f42, %f41, %f41;
	fma.rn.f32 	%f43, %f5, %f5, %f42;
	div.rn.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f44, %f2;
	st.global.f32 	[the_payload+36], %f45;
	mul.f32 	%f46, %f44, %f3;
	st.global.f32 	[the_payload+40], %f46;
	mul.f32 	%f47, %f44, %f4;
	st.global.f32 	[the_payload+44], %f47;

BB6_3:
	or.b32  	%r13, %r14, -2147483648;
	st.global.u32 	[the_payload+48], %r13;
	ret;
}

