//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z16pathtrace_camerav
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 8 .b8 launch_index[8];
.global .align 4 .b8 current_prd[76];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .u32 frame_number;
.global .align 4 .u32 sqrt_num_samples;
.global .align 4 .u32 rr_begin_depth;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 emission_color[12];
.global .align 4 .b8 diffuse_color[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 1 .b8 current_prd_shadow[1];
.global .align 4 .b8 bg_color[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 76, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16sqrt_num_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14rr_begin_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14emission_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13diffuse_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16sqrt_num_samplesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14rr_begin_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14emission_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13diffuse_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18current_prd_shadowE[28] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16sqrt_num_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14rr_begin_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14emission_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13diffuse_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18current_prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14rr_begin_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14emission_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13diffuse_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14rr_begin_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14emission_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13diffuse_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z16pathtrace_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<315>;
	.reg .b64 	%rd<53>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd6, output_buffer;
	cvta.global.u64 	%rd5, %rd6;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 16;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r14, %r15);
	// inline asm
	cvt.rn.f32.u64	%f55, %rd1;
	cvt.rn.f32.u64	%f56, %rd2;
	rcp.rn.f32 	%f57, %f55;
	rcp.rn.f32 	%f58, %f56;
	add.f32 	%f59, %f57, %f57;
	add.f32 	%f60, %f58, %f58;
	ld.global.v2.u32 	{%r16, %r17}, [launch_index];
	cvt.rn.f32.u32	%f61, %r16;
	cvt.rn.f32.u32	%f62, %r17;
	fma.rn.f32 	%f1, %f59, %f61, 0fBF800000;
	fma.rn.f32 	%f2, %f60, %f62, 0fBF800000;
	ld.global.u32 	%r311, [sqrt_num_samples];
	cvt.rn.f32.u32	%f63, %r311;
	rcp.rn.f32 	%f64, %f63;
	mul.f32 	%f3, %f59, %f64;
	mul.f32 	%f4, %f60, %f64;
	mul.lo.s32 	%r312, %r311, %r311;
	cvt.u64.u32	%rd7, %r17;
	mul.lo.s64 	%rd8, %rd7, %rd1;
	cvt.u64.u32	%rd9, %r16;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.u32.u64	%r20, %rd10;
	ld.global.u32 	%r21, [frame_number];
	shl.b32 	%r22, %r21, 4;
	add.s32 	%r23, %r22, -1556008596;
	add.s32 	%r24, %r21, -1640531527;
	shr.u32 	%r25, %r21, 5;
	add.s32 	%r26, %r25, -939442524;
	xor.b32  	%r27, %r23, %r24;
	xor.b32  	%r28, %r27, %r26;
	add.s32 	%r29, %r28, %r20;
	shl.b32 	%r30, %r29, 4;
	add.s32 	%r31, %r30, -1383041155;
	add.s32 	%r32, %r29, -1640531527;
	xor.b32  	%r33, %r31, %r32;
	shr.u32 	%r34, %r29, 5;
	add.s32 	%r35, %r34, 2123724318;
	xor.b32  	%r36, %r33, %r35;
	add.s32 	%r37, %r36, %r21;
	shl.b32 	%r38, %r37, 4;
	add.s32 	%r39, %r38, -1556008596;
	add.s32 	%r40, %r37, 1013904242;
	shr.u32 	%r41, %r37, 5;
	add.s32 	%r42, %r41, -939442524;
	xor.b32  	%r43, %r39, %r40;
	xor.b32  	%r44, %r43, %r42;
	add.s32 	%r45, %r44, %r29;
	shl.b32 	%r46, %r45, 4;
	add.s32 	%r47, %r46, -1383041155;
	add.s32 	%r48, %r45, 1013904242;
	xor.b32  	%r49, %r47, %r48;
	shr.u32 	%r50, %r45, 5;
	add.s32 	%r51, %r50, 2123724318;
	xor.b32  	%r52, %r49, %r51;
	add.s32 	%r53, %r52, %r37;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r55, %r54, -1556008596;
	add.s32 	%r56, %r53, -626627285;
	shr.u32 	%r57, %r53, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r55, %r56;
	xor.b32  	%r60, %r59, %r58;
	add.s32 	%r61, %r60, %r45;
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1383041155;
	add.s32 	%r64, %r61, -626627285;
	xor.b32  	%r65, %r63, %r64;
	shr.u32 	%r66, %r61, 5;
	add.s32 	%r67, %r66, 2123724318;
	xor.b32  	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r53;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	add.s32 	%r72, %r69, 2027808484;
	shr.u32 	%r73, %r69, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r71, %r72;
	xor.b32  	%r76, %r75, %r74;
	add.s32 	%r77, %r76, %r61;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, -1383041155;
	add.s32 	%r80, %r77, 2027808484;
	xor.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r77, 5;
	add.s32 	%r83, %r82, 2123724318;
	xor.b32  	%r84, %r81, %r83;
	add.s32 	%r85, %r84, %r69;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1556008596;
	add.s32 	%r88, %r85, 387276957;
	shr.u32 	%r89, %r85, 5;
	add.s32 	%r90, %r89, -939442524;
	xor.b32  	%r91, %r87, %r88;
	xor.b32  	%r92, %r91, %r90;
	add.s32 	%r93, %r92, %r77;
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1383041155;
	add.s32 	%r96, %r93, 387276957;
	xor.b32  	%r97, %r95, %r96;
	shr.u32 	%r98, %r93, 5;
	add.s32 	%r99, %r98, 2123724318;
	xor.b32  	%r100, %r97, %r99;
	add.s32 	%r101, %r100, %r85;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1556008596;
	add.s32 	%r104, %r101, -1253254570;
	shr.u32 	%r105, %r101, 5;
	add.s32 	%r106, %r105, -939442524;
	xor.b32  	%r107, %r103, %r104;
	xor.b32  	%r108, %r107, %r106;
	add.s32 	%r109, %r108, %r93;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, -1383041155;
	add.s32 	%r112, %r109, -1253254570;
	xor.b32  	%r113, %r111, %r112;
	shr.u32 	%r114, %r109, 5;
	add.s32 	%r115, %r114, 2123724318;
	xor.b32  	%r116, %r113, %r115;
	add.s32 	%r117, %r116, %r101;
	shl.b32 	%r118, %r117, 4;
	add.s32 	%r119, %r118, -1556008596;
	add.s32 	%r120, %r117, 1401181199;
	shr.u32 	%r121, %r117, 5;
	add.s32 	%r122, %r121, -939442524;
	xor.b32  	%r123, %r119, %r120;
	xor.b32  	%r124, %r123, %r122;
	add.s32 	%r125, %r124, %r109;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1383041155;
	add.s32 	%r128, %r125, 1401181199;
	xor.b32  	%r129, %r127, %r128;
	shr.u32 	%r130, %r125, 5;
	add.s32 	%r131, %r130, 2123724318;
	xor.b32  	%r132, %r129, %r131;
	add.s32 	%r133, %r132, %r117;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1556008596;
	add.s32 	%r136, %r133, -239350328;
	shr.u32 	%r137, %r133, 5;
	add.s32 	%r138, %r137, -939442524;
	xor.b32  	%r139, %r135, %r136;
	xor.b32  	%r140, %r139, %r138;
	add.s32 	%r141, %r140, %r125;
	shl.b32 	%r142, %r141, 4;
	add.s32 	%r143, %r142, -1383041155;
	add.s32 	%r144, %r141, -239350328;
	xor.b32  	%r145, %r143, %r144;
	shr.u32 	%r146, %r141, 5;
	add.s32 	%r147, %r146, 2123724318;
	xor.b32  	%r148, %r145, %r147;
	add.s32 	%r149, %r148, %r133;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r150, -1556008596;
	add.s32 	%r152, %r149, -1879881855;
	shr.u32 	%r153, %r149, 5;
	add.s32 	%r154, %r153, -939442524;
	xor.b32  	%r155, %r151, %r152;
	xor.b32  	%r156, %r155, %r154;
	add.s32 	%r157, %r156, %r141;
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1383041155;
	add.s32 	%r160, %r157, -1879881855;
	xor.b32  	%r161, %r159, %r160;
	shr.u32 	%r162, %r157, 5;
	add.s32 	%r163, %r162, 2123724318;
	xor.b32  	%r164, %r161, %r163;
	add.s32 	%r165, %r164, %r149;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1556008596;
	add.s32 	%r168, %r165, 774553914;
	shr.u32 	%r169, %r165, 5;
	add.s32 	%r170, %r169, -939442524;
	xor.b32  	%r171, %r167, %r168;
	xor.b32  	%r172, %r171, %r170;
	add.s32 	%r173, %r172, %r157;
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1383041155;
	add.s32 	%r176, %r173, 774553914;
	xor.b32  	%r177, %r175, %r176;
	shr.u32 	%r178, %r173, 5;
	add.s32 	%r179, %r178, 2123724318;
	xor.b32  	%r180, %r177, %r179;
	add.s32 	%r181, %r180, %r165;
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1556008596;
	add.s32 	%r184, %r181, -865977613;
	shr.u32 	%r185, %r181, 5;
	add.s32 	%r186, %r185, -939442524;
	xor.b32  	%r187, %r183, %r184;
	xor.b32  	%r188, %r187, %r186;
	add.s32 	%r189, %r188, %r173;
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1383041155;
	add.s32 	%r192, %r189, -865977613;
	xor.b32  	%r193, %r191, %r192;
	shr.u32 	%r194, %r189, 5;
	add.s32 	%r195, %r194, 2123724318;
	xor.b32  	%r196, %r193, %r195;
	add.s32 	%r197, %r196, %r181;
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1556008596;
	add.s32 	%r200, %r197, 1788458156;
	shr.u32 	%r201, %r197, 5;
	add.s32 	%r202, %r201, -939442524;
	xor.b32  	%r203, %r199, %r200;
	xor.b32  	%r204, %r203, %r202;
	add.s32 	%r205, %r204, %r189;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1383041155;
	add.s32 	%r208, %r205, 1788458156;
	xor.b32  	%r209, %r207, %r208;
	shr.u32 	%r210, %r205, 5;
	add.s32 	%r211, %r210, 2123724318;
	xor.b32  	%r212, %r209, %r211;
	add.s32 	%r213, %r212, %r197;
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1556008596;
	add.s32 	%r216, %r213, 147926629;
	shr.u32 	%r217, %r213, 5;
	add.s32 	%r218, %r217, -939442524;
	xor.b32  	%r219, %r215, %r216;
	xor.b32  	%r220, %r219, %r218;
	add.s32 	%r221, %r220, %r205;
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1383041155;
	add.s32 	%r224, %r221, 147926629;
	xor.b32  	%r225, %r223, %r224;
	shr.u32 	%r226, %r221, 5;
	add.s32 	%r227, %r226, 2123724318;
	xor.b32  	%r228, %r225, %r227;
	add.s32 	%r229, %r228, %r213;
	shl.b32 	%r230, %r229, 4;
	add.s32 	%r231, %r230, -1556008596;
	add.s32 	%r232, %r229, -1492604898;
	shr.u32 	%r233, %r229, 5;
	add.s32 	%r234, %r233, -939442524;
	xor.b32  	%r235, %r231, %r232;
	xor.b32  	%r236, %r235, %r234;
	add.s32 	%r237, %r236, %r221;
	shl.b32 	%r238, %r237, 4;
	add.s32 	%r239, %r238, -1383041155;
	add.s32 	%r240, %r237, -1492604898;
	xor.b32  	%r241, %r239, %r240;
	shr.u32 	%r242, %r237, 5;
	add.s32 	%r243, %r242, 2123724318;
	xor.b32  	%r244, %r241, %r243;
	add.s32 	%r245, %r244, %r229;
	shl.b32 	%r246, %r245, 4;
	add.s32 	%r247, %r246, -1556008596;
	add.s32 	%r248, %r245, 1161830871;
	shr.u32 	%r249, %r245, 5;
	add.s32 	%r250, %r249, -939442524;
	xor.b32  	%r251, %r247, %r248;
	xor.b32  	%r252, %r251, %r250;
	add.s32 	%r253, %r252, %r237;
	shl.b32 	%r254, %r253, 4;
	add.s32 	%r255, %r254, -1383041155;
	add.s32 	%r256, %r253, 1161830871;
	xor.b32  	%r257, %r255, %r256;
	shr.u32 	%r258, %r253, 5;
	add.s32 	%r259, %r258, 2123724318;
	xor.b32  	%r260, %r257, %r259;
	add.s32 	%r261, %r260, %r245;
	shl.b32 	%r262, %r261, 4;
	add.s32 	%r263, %r262, -1556008596;
	add.s32 	%r264, %r261, -478700656;
	shr.u32 	%r265, %r261, 5;
	add.s32 	%r266, %r265, -939442524;
	xor.b32  	%r267, %r263, %r264;
	xor.b32  	%r268, %r267, %r266;
	add.s32 	%r313, %r268, %r253;
	mov.f32 	%f147, 0f00000000;
	mov.f32 	%f148, %f147;
	mov.f32 	%f149, %f147;

BB0_1:
	rem.u32 	%r269, %r312, %r311;
	cvt.rn.f32.u32	%f65, %r269;
	mad.lo.s32 	%r270, %r313, 1664525, 1013904223;
	and.b32  	%r271, %r270, 16777215;
	cvt.rn.f32.u32	%f66, %r271;
	mul.f32 	%f67, %f66, 0f33800000;
	sub.f32 	%f68, %f65, %f67;
	div.u32 	%r272, %r312, %r311;
	cvt.rn.f32.u32	%f69, %r272;
	mad.lo.s32 	%r273, %r270, 1664525, 1013904223;
	and.b32  	%r274, %r273, 16777215;
	cvt.rn.f32.u32	%f70, %r274;
	mul.f32 	%f71, %f70, 0f33800000;
	sub.f32 	%f72, %f69, %f71;
	fma.rn.f32 	%f73, %f3, %f68, %f1;
	fma.rn.f32 	%f74, %f4, %f72, %f2;
	ld.global.f32 	%f153, [eye];
	ld.global.f32 	%f154, [eye+4];
	ld.global.f32 	%f155, [eye+8];
	ld.global.f32 	%f75, [U];
	ld.global.f32 	%f76, [U+4];
	ld.global.f32 	%f77, [U+8];
	ld.global.f32 	%f78, [V];
	mul.f32 	%f79, %f78, %f74;
	ld.global.f32 	%f80, [V+4];
	mul.f32 	%f81, %f80, %f74;
	ld.global.f32 	%f82, [V+8];
	mul.f32 	%f83, %f82, %f74;
	fma.rn.f32 	%f84, %f75, %f73, %f79;
	fma.rn.f32 	%f85, %f76, %f73, %f81;
	fma.rn.f32 	%f86, %f77, %f73, %f83;
	ld.global.f32 	%f87, [W];
	add.f32 	%f88, %f87, %f84;
	ld.global.f32 	%f89, [W+4];
	add.f32 	%f90, %f85, %f89;
	ld.global.f32 	%f91, [W+8];
	add.f32 	%f92, %f86, %f91;
	mul.f32 	%f93, %f90, %f90;
	fma.rn.f32 	%f94, %f88, %f88, %f93;
	fma.rn.f32 	%f95, %f92, %f92, %f94;
	sqrt.rn.f32 	%f96, %f95;
	rcp.rn.f32 	%f97, %f96;
	mul.f32 	%f150, %f88, %f97;
	mul.f32 	%f151, %f90, %f97;
	mul.f32 	%f152, %f92, %f97;
	add.u64 	%rd11, %SP, 0;
	add.u64 	%rd12, %SPL, 0;
	mov.u32 	%r275, 0;
	st.local.u32 	[%rd12], %r275;
	st.local.u32 	[%rd12+4], %r275;
	st.local.u32 	[%rd12+8], %r275;
	mov.u32 	%r276, 1065353216;
	st.local.u32 	[%rd12+24], %r276;
	st.local.u32 	[%rd12+28], %r276;
	st.local.u32 	[%rd12+32], %r276;
	mov.u32 	%r277, 1;
	st.local.u32 	[%rd12+68], %r277;
	st.local.u32 	[%rd12+72], %r275;
	st.local.u32 	[%rd12+60], %r273;
	st.local.u32 	[%rd12+64], %r275;
	bra.uni 	BB0_2;

BB0_14:
	add.s32 	%r306, %r8, 1;
	st.local.u32 	[%rd12+64], %r306;
	ld.local.f32 	%f138, [%rd12+12];
	ld.local.f32 	%f139, [%rd12+16];
	ld.local.f32 	%f140, [%rd12+20];
	ld.local.f32 	%f141, [%rd12];
	fma.rn.f32 	%f142, %f138, %f161, %f141;
	ld.local.f32 	%f143, [%rd12+4];
	ld.local.f32 	%f144, [%rd12+8];
	ld.local.f32 	%f153, [%rd12+36];
	ld.local.f32 	%f154, [%rd12+40];
	ld.local.f32 	%f155, [%rd12+44];
	ld.local.f32 	%f150, [%rd12+48];
	ld.local.f32 	%f151, [%rd12+52];
	ld.local.f32 	%f152, [%rd12+56];
	st.local.f32 	[%rd12], %f142;
	fma.rn.f32 	%f145, %f139, %f160, %f143;
	st.local.f32 	[%rd12+4], %f145;
	fma.rn.f32 	%f146, %f140, %f159, %f144;
	st.local.f32 	[%rd12+8], %f146;

BB0_2:
	ld.global.f32 	%f104, [scene_epsilon];
	ld.global.u32 	%r278, [top_object];
	mov.u32 	%r280, 255;
	mov.u32 	%r282, 76;
	mov.f32 	%f105, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r278, %f153, %f154, %f155, %f150, %f151, %f152, %r275, %f104, %f105, %r280, %r275, %rd11, %r282);
	// inline asm
	ld.local.u32 	%r283, [%rd12+72];
	setp.eq.s32	%p1, %r283, 0;
	@%p1 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	ld.global.u32 	%r284, [rr_begin_depth];
	ld.local.u32 	%r8, [%rd12+64];
	setp.lt.u32	%p2, %r8, %r284;
	ld.local.f32 	%f161, [%rd12+24];
	ld.local.f32 	%f160, [%rd12+28];
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_5;

BB0_13:
	ld.local.f32 	%f159, [%rd12+32];
	bra.uni 	BB0_14;

BB0_5:
	max.f32 	%f115, %f161, %f160;
	ld.local.f32 	%f25, [%rd12+32];
	max.f32 	%f26, %f115, %f25;
	ld.local.u32 	%r285, [%rd12+60];
	mad.lo.s32 	%r313, %r285, 1664525, 1013904223;
	st.local.u32 	[%rd12+60], %r313;
	and.b32  	%r286, %r313, 16777215;
	cvt.rn.f32.u32	%f116, %r286;
	mul.f32 	%f117, %f116, 0f33800000;
	setp.ltu.f32	%p3, %f117, %f26;
	@%p3 bra 	BB0_12;
	bra.uni 	BB0_6;

BB0_12:
	rcp.rn.f32 	%f137, %f26;
	mul.f32 	%f161, %f137, %f161;
	st.local.f32 	[%rd12+24], %f161;
	mul.f32 	%f160, %f137, %f160;
	st.local.f32 	[%rd12+28], %f160;
	mul.f32 	%f159, %f137, %f25;
	st.local.f32 	[%rd12+32], %f159;
	bra.uni 	BB0_14;

BB0_3:
	ld.local.f32 	%f106, [%rd12+24];
	ld.local.f32 	%f107, [%rd12+12];
	ld.local.f32 	%f108, [%rd12+28];
	ld.local.f32 	%f109, [%rd12+16];
	ld.local.f32 	%f110, [%rd12+32];
	ld.local.f32 	%f111, [%rd12+20];
	ld.local.f32 	%f112, [%rd12];
	fma.rn.f32 	%f158, %f107, %f106, %f112;
	ld.local.f32 	%f113, [%rd12+4];
	ld.local.f32 	%f114, [%rd12+8];
	ld.local.u32 	%r313, [%rd12+60];
	st.local.f32 	[%rd12], %f158;
	fma.rn.f32 	%f157, %f109, %f108, %f113;
	st.local.f32 	[%rd12+4], %f157;
	fma.rn.f32 	%f156, %f111, %f110, %f114;
	st.local.f32 	[%rd12+8], %f156;
	bra.uni 	BB0_7;

BB0_6:
	ld.local.f32 	%f158, [%rd12];
	ld.local.f32 	%f157, [%rd12+4];
	ld.local.f32 	%f156, [%rd12+8];

BB0_7:
	add.f32 	%f147, %f147, %f158;
	add.f32 	%f148, %f148, %f157;
	add.f32 	%f149, %f149, %f156;
	add.s32 	%r312, %r312, -1;
	ld.global.u32 	%r311, [sqrt_num_samples];
	setp.ne.s32	%p4, %r312, 0;
	@%p4 bra 	BB0_1;

	mul.lo.s32 	%r287, %r311, %r311;
	cvt.rn.f32.u32	%f118, %r287;
	rcp.rn.f32 	%f119, %f118;
	mul.f32 	%f36, %f147, %f119;
	mul.f32 	%f37, %f148, %f119;
	mul.f32 	%f38, %f149, %f119;
	ld.global.u32 	%r13, [frame_number];
	setp.gt.u32	%p5, %r13, 1;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	mov.u32 	%r310, 16;
	mov.u32 	%r309, 2;
	mov.u64 	%rd52, output_buffer;
	cvta.global.u64 	%rd51, %rd52;
	cvt.rn.f32.u32	%f121, %r13;
	rcp.rn.f32 	%f122, %f121;
	ld.global.v2.u32 	{%r298, %r299}, [launch_index];
	cvt.u64.u32	%rd32, %r298;
	cvt.u64.u32	%rd33, %r299;
	mov.u64 	%rd41, 0;
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd51, %r309, %r310, %rd32, %rd33, %rd41, %rd41);
	// inline asm
	ld.v4.f32 	{%f123, %f124, %f125, %f126}, [%rd30];
	ld.global.v2.u32 	{%r302, %r303}, [launch_index];
	cvt.u64.u32	%rd38, %r302;
	cvt.u64.u32	%rd39, %r303;
	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd51, %r309, %r310, %rd38, %rd39, %rd41, %rd41);
	// inline asm
	sub.f32 	%f130, %f36, %f123;
	sub.f32 	%f131, %f37, %f124;
	sub.f32 	%f132, %f38, %f125;
	fma.rn.f32 	%f133, %f122, %f132, %f125;
	fma.rn.f32 	%f134, %f122, %f131, %f124;
	fma.rn.f32 	%f135, %f122, %f130, %f123;
	mov.f32 	%f136, 0f3F800000;
	st.v4.f32 	[%rd36], {%f135, %f134, %f133, %f136};
	bra.uni 	BB0_11;

BB0_9:
	mov.u32 	%r308, 16;
	mov.u32 	%r307, 2;
	mov.u64 	%rd50, output_buffer;
	cvta.global.u64 	%rd49, %rd50;
	ld.global.v2.u32 	{%r290, %r291}, [launch_index];
	cvt.u64.u32	%rd25, %r290;
	cvt.u64.u32	%rd26, %r291;
	mov.u64 	%rd28, 0;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd49, %r307, %r308, %rd25, %rd26, %rd28, %rd28);
	// inline asm
	mov.f32 	%f120, 0f3F800000;
	st.v4.f32 	[%rd23], {%f36, %f37, %f38, %f120};

BB0_11:
	ret;
}

	// .globl	_Z14diffuseEmitterv
.visible .entry _Z14diffuseEmitterv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	ld.global.u32 	%r1, [current_prd+68];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_2;

	ld.global.f32 	%f1, [emission_color];
	ld.global.f32 	%f2, [emission_color+4];
	ld.global.f32 	%f3, [emission_color+8];
	st.global.f32 	[current_prd+12], %f1;
	st.global.f32 	[current_prd+16], %f2;
	st.global.f32 	[current_prd+20], %f3;
	bra.uni 	BB1_3;

BB1_2:
	mov.u32 	%r2, 0;
	st.global.u32 	[current_prd+12], %r2;
	mov.u64 	%rd1, 0;
	st.global.u32 	[current_prd+20], %rd1;
	st.global.u32 	[current_prd+16], %rd1;

BB1_3:
	mov.u32 	%r3, 1;
	st.global.u32 	[current_prd+72], %r3;
	ret;
}

	// .globl	_Z7diffusev
.visible .entry _Z7diffusev(

)
{
	.local .align 4 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<304>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<41>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f87, [shading_normal];
	ld.global.f32 	%f88, [shading_normal+4];
	ld.global.f32 	%f89, [shading_normal+8];
	mov.u32 	%r76, 7937;
	mov.f32 	%f300, 0f00000000;
	// inline asm
	call (%f83, %f84, %f85, %f86), _rt_transform_tuple, (%r76, %f87, %f88, %f89, %f300);
	// inline asm
	mul.f32 	%f99, %f84, %f84;
	fma.rn.f32 	%f100, %f83, %f83, %f99;
	fma.rn.f32 	%f101, %f85, %f85, %f100;
	sqrt.rn.f32 	%f102, %f101;
	rcp.rn.f32 	%f103, %f102;
	mul.f32 	%f104, %f83, %f103;
	mul.f32 	%f105, %f84, %f103;
	mul.f32 	%f106, %f85, %f103;
	ld.global.f32 	%f95, [geometric_normal];
	ld.global.f32 	%f96, [geometric_normal+4];
	ld.global.f32 	%f97, [geometric_normal+8];
	// inline asm
	call (%f91, %f92, %f93, %f94), _rt_transform_tuple, (%r76, %f95, %f96, %f97, %f300);
	// inline asm
	mul.f32 	%f107, %f92, %f92;
	fma.rn.f32 	%f108, %f91, %f91, %f107;
	fma.rn.f32 	%f109, %f93, %f93, %f108;
	sqrt.rn.f32 	%f110, %f109;
	rcp.rn.f32 	%f111, %f110;
	mul.f32 	%f112, %f91, %f111;
	mul.f32 	%f113, %f92, %f111;
	mul.f32 	%f114, %f93, %f111;
	ld.global.f32 	%f115, [ray+12];
	mul.f32 	%f116, %f115, %f112;
	ld.global.f32 	%f117, [ray+16];
	mul.f32 	%f118, %f113, %f117;
	neg.f32 	%f119, %f118;
	sub.f32 	%f120, %f119, %f116;
	ld.global.f32 	%f121, [ray+20];
	mul.f32 	%f122, %f114, %f121;
	sub.f32 	%f123, %f120, %f122;
	mov.b32 	 %r77, %f123;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r78, 1065353216;
	mov.b32 	 %f124, %r79;
	mul.f32 	%f1, %f104, %f124;
	mul.f32 	%f2, %f105, %f124;
	mul.f32 	%f3, %f106, %f124;
	ld.global.f32 	%f125, [t_hit];
	ld.global.f32 	%f126, [ray];
	fma.rn.f32 	%f4, %f125, %f115, %f126;
	ld.global.f32 	%f127, [ray+4];
	fma.rn.f32 	%f5, %f125, %f117, %f127;
	ld.global.f32 	%f128, [ray+8];
	fma.rn.f32 	%f6, %f125, %f121, %f128;
	st.global.f32 	[current_prd+36], %f4;
	st.global.f32 	[current_prd+40], %f5;
	st.global.f32 	[current_prd+44], %f6;
	ld.global.u32 	%r80, [current_prd+60];
	mad.lo.s32 	%r81, %r80, 1664525, 1013904223;
	and.b32  	%r82, %r81, 16777215;
	cvt.rn.f32.u32	%f129, %r82;
	mul.f32 	%f130, %f129, 0f33800000;
	mad.lo.s32 	%r83, %r81, 1664525, 1013904223;
	st.global.u32 	[current_prd+60], %r83;
	and.b32  	%r84, %r83, 16777215;
	cvt.rn.f32.u32	%f131, %r84;
	mul.f32 	%f132, %f131, 0f33800000;
	sqrt.rn.f32 	%f7, %f130;
	mul.f32 	%f289, %f132, 0f40C90FDB;
	add.u64 	%rd1, %SPL, 0;
	abs.f32 	%f9, %f289;
	setp.neu.f32	%p1, %f9, 0f7F800000;
	mov.f32 	%f283, %f289;
	@%p1 bra 	BB2_2;

	mov.f32 	%f133, 0f00000000;
	mul.rn.f32 	%f283, %f289, %f133;

BB2_2:
	mul.f32 	%f134, %f283, 0f3F22F983;
	cvt.rni.s32.f32	%r202, %f134;
	cvt.rn.f32.s32	%f135, %r202;
	neg.f32 	%f136, %f135;
	mov.f32 	%f137, 0f3FC90FDA;
	fma.rn.f32 	%f138, %f136, %f137, %f283;
	mov.f32 	%f139, 0f33A22168;
	fma.rn.f32 	%f140, %f136, %f139, %f138;
	mov.f32 	%f141, 0f27C234C5;
	fma.rn.f32 	%f284, %f136, %f141, %f140;
	abs.f32 	%f142, %f283;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p2, %f142, 0f47CE4780;
	@%p2 bra 	BB2_13;

	mov.b32 	 %r2, %f283;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r87, %r2, 8;
	or.b32  	%r4, %r87, -2147483648;
	mov.u32 	%r194, 0;
	mov.u64 	%rd36, __cudart_i2opi_f;
	mov.u32 	%r193, -6;
	mov.u64 	%rd37, %rd1;

BB2_4:
	.pragma "nounroll";
	ld.const.u32 	%r90, [%rd36];
	// inline asm
	{
	mad.lo.cc.u32   %r88, %r90, %r4, %r194;
	madc.hi.u32     %r194, %r90, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd37], %r88;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r193, %r193, 1;
	setp.ne.s32	%p3, %r193, 0;
	@%p3 bra 	BB2_4;

	and.b32  	%r93, %r3, 255;
	add.s32 	%r94, %r93, -128;
	shr.u32 	%r95, %r94, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd2], %r194;
	mov.u32 	%r96, 6;
	sub.s32 	%r97, %r96, %r95;
	mul.wide.s32 	%rd17, %r97, 4;
	add.s64 	%rd7, %rd1, %rd17;
	ld.local.u32 	%r195, [%rd7];
	ld.local.u32 	%r196, [%rd7+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p4, %r12, 0;
	@%p4 bra 	BB2_7;

	mov.u32 	%r98, 32;
	sub.s32 	%r99, %r98, %r12;
	shr.u32 	%r100, %r196, %r99;
	shl.b32 	%r101, %r195, %r12;
	add.s32 	%r195, %r100, %r101;
	ld.local.u32 	%r102, [%rd7+-8];
	shr.u32 	%r103, %r102, %r99;
	shl.b32 	%r104, %r196, %r12;
	add.s32 	%r196, %r103, %r104;

BB2_7:
	shr.u32 	%r105, %r196, 30;
	shl.b32 	%r106, %r195, 2;
	add.s32 	%r197, %r105, %r106;
	shl.b32 	%r18, %r196, 2;
	shr.u32 	%r107, %r197, 31;
	shr.u32 	%r108, %r195, 30;
	add.s32 	%r19, %r107, %r108;
	setp.eq.s32	%p5, %r107, 0;
	@%p5 bra 	BB2_8;

	not.b32 	%r109, %r197;
	neg.s32 	%r199, %r18;
	setp.eq.s32	%p6, %r18, 0;
	selp.u32	%r110, 1, 0, %p6;
	add.s32 	%r197, %r110, %r109;
	xor.b32  	%r198, %r9, -2147483648;
	bra.uni 	BB2_10;

BB2_8:
	mov.u32 	%r198, %r9;
	mov.u32 	%r199, %r18;

BB2_10:
	clz.b32 	%r201, %r197;
	setp.eq.s32	%p7, %r201, 0;
	shl.b32 	%r111, %r197, %r201;
	mov.u32 	%r112, 32;
	sub.s32 	%r113, %r112, %r201;
	shr.u32 	%r114, %r199, %r113;
	add.s32 	%r115, %r114, %r111;
	selp.b32	%r27, %r197, %r115, %p7;
	mov.u32 	%r116, -921707870;
	mul.hi.u32 	%r200, %r27, %r116;
	setp.eq.s32	%p8, %r9, 0;
	neg.s32 	%r117, %r19;
	selp.b32	%r202, %r19, %r117, %p8;
	setp.lt.s32	%p9, %r200, 1;
	@%p9 bra 	BB2_12;

	mul.lo.s32 	%r118, %r27, -921707870;
	shr.u32 	%r119, %r118, 31;
	shl.b32 	%r120, %r200, 1;
	add.s32 	%r200, %r119, %r120;
	add.s32 	%r201, %r201, 1;

BB2_12:
	mov.u32 	%r121, 126;
	sub.s32 	%r122, %r121, %r201;
	shl.b32 	%r123, %r122, 23;
	add.s32 	%r124, %r200, 1;
	shr.u32 	%r125, %r124, 7;
	add.s32 	%r126, %r125, 1;
	shr.u32 	%r127, %r126, 1;
	add.s32 	%r128, %r127, %r123;
	or.b32  	%r129, %r128, %r198;
	mov.b32 	 %f284, %r129;

BB2_13:
	mul.rn.f32 	%f15, %f284, %f284;
	add.s32 	%r35, %r202, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p10, %r36, 0;
	@%p10 bra 	BB2_15;

	mov.f32 	%f143, 0fBAB6061A;
	mov.f32 	%f144, 0f37CCF5CE;
	fma.rn.f32 	%f285, %f144, %f15, %f143;
	bra.uni 	BB2_16;

BB2_15:
	mov.f32 	%f145, 0f3C08839E;
	mov.f32 	%f146, 0fB94CA1F9;
	fma.rn.f32 	%f285, %f146, %f15, %f145;

BB2_16:
	@%p10 bra 	BB2_18;

	mov.f32 	%f147, 0f3D2AAAA5;
	fma.rn.f32 	%f148, %f285, %f15, %f147;
	mov.f32 	%f149, 0fBF000000;
	fma.rn.f32 	%f286, %f148, %f15, %f149;
	bra.uni 	BB2_19;

BB2_18:
	mov.f32 	%f150, 0fBE2AAAA3;
	fma.rn.f32 	%f151, %f285, %f15, %f150;
	mov.f32 	%f152, 0f00000000;
	fma.rn.f32 	%f286, %f151, %f15, %f152;

BB2_19:
	fma.rn.f32 	%f287, %f286, %f284, %f284;
	@%p10 bra 	BB2_21;

	mov.f32 	%f153, 0f3F800000;
	fma.rn.f32 	%f287, %f286, %f15, %f153;

BB2_21:
	and.b32  	%r130, %r35, 2;
	setp.eq.s32	%p13, %r130, 0;
	@%p13 bra 	BB2_23;

	mov.f32 	%f155, 0fBF800000;
	fma.rn.f32 	%f287, %f287, %f155, %f300;

BB2_23:
	@%p1 bra 	BB2_25;

	mov.f32 	%f156, 0f00000000;
	mul.rn.f32 	%f289, %f289, %f156;

BB2_25:
	mul.f32 	%f157, %f289, 0f3F22F983;
	cvt.rni.s32.f32	%r212, %f157;
	cvt.rn.f32.s32	%f158, %r212;
	neg.f32 	%f159, %f158;
	fma.rn.f32 	%f161, %f159, %f137, %f289;
	fma.rn.f32 	%f163, %f159, %f139, %f161;
	fma.rn.f32 	%f290, %f159, %f141, %f163;
	abs.f32 	%f165, %f289;
	setp.leu.f32	%p15, %f165, 0f47CE4780;
	@%p15 bra 	BB2_36;

	mov.b32 	 %r38, %f289;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r133, %r38, 8;
	or.b32  	%r40, %r133, -2147483648;
	mov.u32 	%r204, 0;
	mov.u64 	%rd38, __cudart_i2opi_f;
	mov.u32 	%r203, -6;
	mov.u64 	%rd39, %rd1;

BB2_27:
	.pragma "nounroll";
	ld.const.u32 	%r136, [%rd38];
	// inline asm
	{
	mad.lo.cc.u32   %r134, %r136, %r40, %r204;
	madc.hi.u32     %r204, %r136, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd39], %r134;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r203, %r203, 1;
	setp.ne.s32	%p16, %r203, 0;
	@%p16 bra 	BB2_27;

	and.b32  	%r139, %r39, 255;
	add.s32 	%r140, %r139, -128;
	shr.u32 	%r141, %r140, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd2], %r204;
	mov.u32 	%r142, 6;
	sub.s32 	%r143, %r142, %r141;
	mul.wide.s32 	%rd19, %r143, 4;
	add.s64 	%rd12, %rd1, %rd19;
	ld.local.u32 	%r205, [%rd12];
	ld.local.u32 	%r206, [%rd12+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p17, %r48, 0;
	@%p17 bra 	BB2_30;

	mov.u32 	%r144, 32;
	sub.s32 	%r145, %r144, %r48;
	shr.u32 	%r146, %r206, %r145;
	shl.b32 	%r147, %r205, %r48;
	add.s32 	%r205, %r146, %r147;
	ld.local.u32 	%r148, [%rd12+-8];
	shr.u32 	%r149, %r148, %r145;
	shl.b32 	%r150, %r206, %r48;
	add.s32 	%r206, %r149, %r150;

BB2_30:
	shr.u32 	%r151, %r206, 30;
	shl.b32 	%r152, %r205, 2;
	add.s32 	%r207, %r151, %r152;
	shl.b32 	%r54, %r206, 2;
	shr.u32 	%r153, %r207, 31;
	shr.u32 	%r154, %r205, 30;
	add.s32 	%r55, %r153, %r154;
	setp.eq.s32	%p18, %r153, 0;
	@%p18 bra 	BB2_31;

	not.b32 	%r155, %r207;
	neg.s32 	%r209, %r54;
	setp.eq.s32	%p19, %r54, 0;
	selp.u32	%r156, 1, 0, %p19;
	add.s32 	%r207, %r156, %r155;
	xor.b32  	%r208, %r45, -2147483648;
	bra.uni 	BB2_33;

BB2_31:
	mov.u32 	%r208, %r45;
	mov.u32 	%r209, %r54;

BB2_33:
	clz.b32 	%r211, %r207;
	setp.eq.s32	%p20, %r211, 0;
	shl.b32 	%r157, %r207, %r211;
	mov.u32 	%r158, 32;
	sub.s32 	%r159, %r158, %r211;
	shr.u32 	%r160, %r209, %r159;
	add.s32 	%r161, %r160, %r157;
	selp.b32	%r63, %r207, %r161, %p20;
	mov.u32 	%r162, -921707870;
	mul.hi.u32 	%r210, %r63, %r162;
	setp.eq.s32	%p21, %r45, 0;
	neg.s32 	%r163, %r55;
	selp.b32	%r212, %r55, %r163, %p21;
	setp.lt.s32	%p22, %r210, 1;
	@%p22 bra 	BB2_35;

	mul.lo.s32 	%r164, %r63, -921707870;
	shr.u32 	%r165, %r164, 31;
	shl.b32 	%r166, %r210, 1;
	add.s32 	%r210, %r165, %r166;
	add.s32 	%r211, %r211, 1;

BB2_35:
	mov.u32 	%r167, 126;
	sub.s32 	%r168, %r167, %r211;
	shl.b32 	%r169, %r168, 23;
	add.s32 	%r170, %r210, 1;
	shr.u32 	%r171, %r170, 7;
	add.s32 	%r172, %r171, 1;
	shr.u32 	%r173, %r172, 1;
	add.s32 	%r174, %r173, %r169;
	or.b32  	%r175, %r174, %r208;
	mov.b32 	 %f290, %r175;

BB2_36:
	mul.rn.f32 	%f32, %f290, %f290;
	and.b32  	%r71, %r212, 1;
	setp.eq.s32	%p23, %r71, 0;
	@%p23 bra 	BB2_38;

	mov.f32 	%f166, 0fBAB6061A;
	mov.f32 	%f167, 0f37CCF5CE;
	fma.rn.f32 	%f291, %f167, %f32, %f166;
	bra.uni 	BB2_39;

BB2_38:
	mov.f32 	%f168, 0f3C08839E;
	mov.f32 	%f169, 0fB94CA1F9;
	fma.rn.f32 	%f291, %f169, %f32, %f168;

BB2_39:
	@%p23 bra 	BB2_41;

	mov.f32 	%f170, 0f3D2AAAA5;
	fma.rn.f32 	%f171, %f291, %f32, %f170;
	mov.f32 	%f172, 0fBF000000;
	fma.rn.f32 	%f292, %f171, %f32, %f172;
	bra.uni 	BB2_42;

BB2_41:
	mov.f32 	%f173, 0fBE2AAAA3;
	fma.rn.f32 	%f174, %f291, %f32, %f173;
	mov.f32 	%f175, 0f00000000;
	fma.rn.f32 	%f292, %f174, %f32, %f175;

BB2_42:
	fma.rn.f32 	%f293, %f292, %f290, %f290;
	@%p23 bra 	BB2_44;

	mov.f32 	%f176, 0f3F800000;
	fma.rn.f32 	%f293, %f292, %f32, %f176;

BB2_44:
	and.b32  	%r176, %r212, 2;
	setp.eq.s32	%p26, %r176, 0;
	@%p26 bra 	BB2_46;

	mov.f32 	%f178, 0fBF800000;
	fma.rn.f32 	%f293, %f293, %f178, %f300;

BB2_46:
	mul.f32 	%f182, %f7, %f287;
	mul.f32 	%f183, %f182, %f182;
	mov.f32 	%f184, 0f3F800000;
	sub.f32 	%f185, %f184, %f183;
	mul.f32 	%f186, %f7, %f293;
	mul.f32 	%f187, %f186, %f186;
	sub.f32 	%f188, %f185, %f187;
	max.f32 	%f189, %f300, %f188;
	sqrt.rn.f32 	%f190, %f189;
	abs.f32 	%f191, %f3;
	abs.f32 	%f192, %f1;
	setp.gt.f32	%p27, %f192, %f191;
	neg.f32 	%f193, %f2;
	selp.f32	%f194, %f193, 0f00000000, %p27;
	neg.f32 	%f195, %f3;
	selp.f32	%f196, %f1, %f195, %p27;
	selp.f32	%f197, 0f00000000, %f2, %p27;
	mul.f32 	%f198, %f196, %f196;
	fma.rn.f32 	%f199, %f194, %f194, %f198;
	fma.rn.f32 	%f200, %f197, %f197, %f199;
	sqrt.rn.f32 	%f201, %f200;
	rcp.rn.f32 	%f202, %f201;
	mul.f32 	%f203, %f194, %f202;
	mul.f32 	%f204, %f196, %f202;
	mul.f32 	%f205, %f197, %f202;
	mul.f32 	%f206, %f3, %f204;
	mul.f32 	%f207, %f2, %f205;
	sub.f32 	%f208, %f206, %f207;
	mul.f32 	%f209, %f1, %f205;
	mul.f32 	%f210, %f3, %f203;
	sub.f32 	%f211, %f209, %f210;
	mul.f32 	%f212, %f2, %f203;
	mul.f32 	%f213, %f1, %f204;
	sub.f32 	%f214, %f212, %f213;
	mul.f32 	%f215, %f182, %f208;
	mul.f32 	%f216, %f182, %f211;
	mul.f32 	%f217, %f182, %f214;
	fma.rn.f32 	%f218, %f186, %f203, %f215;
	fma.rn.f32 	%f219, %f186, %f204, %f216;
	fma.rn.f32 	%f220, %f186, %f205, %f217;
	fma.rn.f32 	%f221, %f1, %f190, %f218;
	fma.rn.f32 	%f222, %f2, %f190, %f219;
	fma.rn.f32 	%f223, %f3, %f190, %f220;
	st.global.f32 	[current_prd+48], %f221;
	st.global.f32 	[current_prd+52], %f222;
	st.global.f32 	[current_prd+56], %f223;
	mov.u32 	%r213, 0;
	st.global.u32 	[current_prd+68], %r213;
	ld.global.f32 	%f224, [diffuse_color];
	ld.global.f32 	%f225, [current_prd+24];
	mul.f32 	%f226, %f225, %f224;
	ld.global.f32 	%f227, [diffuse_color+4];
	ld.global.f32 	%f228, [current_prd+28];
	mul.f32 	%f229, %f228, %f227;
	ld.global.f32 	%f230, [diffuse_color+8];
	ld.global.f32 	%f231, [current_prd+32];
	mul.f32 	%f232, %f231, %f230;
	st.global.f32 	[current_prd+24], %f226;
	st.global.f32 	[current_prd+28], %f229;
	st.global.f32 	[current_prd+32], %f232;
	mov.u64 	%rd25, lights;
	cvta.global.u64 	%rd24, %rd25;
	mov.u32 	%r177, 1;
	mov.u32 	%r178, 60;
	// inline asm
	call (%rd20, %rd21, %rd22, %rd23), _rt_buffer_get_size_64, (%rd24, %r177, %r178);
	// inline asm
	cvt.u32.u64	%r72, %rd20;
	setp.eq.s32	%p28, %r72, 0;
	mov.f32 	%f299, %f300;
	mov.f32 	%f298, %f300;
	@%p28 bra 	BB2_52;

	mov.f32 	%f300, 0f00000000;
	mov.u64 	%rd26, 0;
	mov.u64 	%rd40, %rd26;
	mov.f32 	%f299, %f300;
	mov.f32 	%f298, %f300;

BB2_48:
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd24, %r177, %r178, %rd40, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f47, [%rd27];
	ld.f32 	%f48, [%rd27+4];
	ld.f32 	%f49, [%rd27+8];
	ld.f32 	%f50, [%rd27+12];
	ld.f32 	%f63, [%rd27+16];
	ld.f32 	%f52, [%rd27+20];
	ld.f32 	%f65, [%rd27+24];
	ld.f32 	%f54, [%rd27+28];
	ld.f32 	%f67, [%rd27+32];
	ld.f32 	%f56, [%rd27+36];
	ld.f32 	%f57, [%rd27+40];
	ld.f32 	%f58, [%rd27+44];
	ld.f32 	%f59, [%rd27+48];
	ld.f32 	%f60, [%rd27+52];
	ld.f32 	%f61, [%rd27+56];
	ld.global.u32 	%r183, [current_prd+60];
	mad.lo.s32 	%r184, %r183, 1664525, 1013904223;
	and.b32  	%r185, %r184, 16777215;
	cvt.rn.f32.u32	%f236, %r185;
	mul.f32 	%f237, %f236, 0f33800000;
	mad.lo.s32 	%r186, %r184, 1664525, 1013904223;
	st.global.u32 	[current_prd+60], %r186;
	and.b32  	%r187, %r186, 16777215;
	cvt.rn.f32.u32	%f238, %r187;
	mul.f32 	%f239, %f238, 0f33800000;
	fma.rn.f32 	%f240, %f50, %f237, %f47;
	fma.rn.f32 	%f241, %f63, %f237, %f48;
	fma.rn.f32 	%f242, %f52, %f237, %f49;
	fma.rn.f32 	%f243, %f65, %f239, %f240;
	fma.rn.f32 	%f244, %f54, %f239, %f241;
	fma.rn.f32 	%f245, %f67, %f239, %f242;
	sub.f32 	%f246, %f243, %f4;
	sub.f32 	%f247, %f244, %f5;
	sub.f32 	%f248, %f245, %f6;
	mul.f32 	%f249, %f247, %f247;
	fma.rn.f32 	%f250, %f246, %f246, %f249;
	fma.rn.f32 	%f251, %f248, %f248, %f250;
	sqrt.rn.f32 	%f68, %f251;
	rcp.rn.f32 	%f252, %f68;
	mul.f32 	%f69, %f252, %f246;
	mul.f32 	%f70, %f252, %f247;
	mul.f32 	%f71, %f252, %f248;
	mul.f32 	%f253, %f2, %f70;
	fma.rn.f32 	%f254, %f1, %f69, %f253;
	fma.rn.f32 	%f72, %f3, %f71, %f254;
	mul.f32 	%f255, %f57, %f70;
	fma.rn.f32 	%f256, %f56, %f69, %f255;
	fma.rn.f32 	%f73, %f58, %f71, %f256;
	setp.leu.f32	%p29, %f72, 0f00000000;
	setp.leu.f32	%p30, %f73, 0f00000000;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB2_51;

	add.u64 	%rd34, %SP, 28;
	add.u64 	%rd35, %SPL, 28;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd35], %rs1;
	ld.global.f32 	%f263, [scene_epsilon];
	sub.f32 	%f264, %f68, %f263;
	ld.global.u32 	%r188, [top_object];
	mov.u32 	%r190, 255;
	mov.u32 	%r191, 0;
	// inline asm
	call _rt_trace_mask_flags_64, (%r188, %f4, %f5, %f6, %f69, %f70, %f71, %r177, %f263, %f264, %r190, %r191, %rd34, %r177);
	// inline asm
	ld.local.u8 	%rs2, [%rd35];
	setp.ne.s16	%p32, %rs2, 0;
	@%p32 bra 	BB2_51;

	mul.f32 	%f265, %f63, %f67;
	mul.f32 	%f266, %f52, %f54;
	sub.f32 	%f267, %f265, %f266;
	mul.f32 	%f268, %f50, %f67;
	mul.f32 	%f269, %f52, %f65;
	sub.f32 	%f270, %f269, %f268;
	mul.f32 	%f271, %f63, %f65;
	mul.f32 	%f272, %f50, %f54;
	sub.f32 	%f273, %f272, %f271;
	mul.f32 	%f274, %f270, %f270;
	fma.rn.f32 	%f275, %f267, %f267, %f274;
	fma.rn.f32 	%f276, %f273, %f273, %f275;
	sqrt.rn.f32 	%f277, %f276;
	mul.f32 	%f278, %f72, %f73;
	mul.f32 	%f279, %f278, %f277;
	mul.f32 	%f280, %f68, 0f40490FDB;
	mul.f32 	%f281, %f68, %f280;
	div.rn.f32 	%f282, %f279, %f281;
	fma.rn.f32 	%f298, %f59, %f282, %f298;
	fma.rn.f32 	%f299, %f60, %f282, %f299;
	fma.rn.f32 	%f300, %f61, %f282, %f300;

BB2_51:
	add.s64 	%rd40, %rd40, 1;
	add.s32 	%r213, %r213, 1;
	setp.lt.u32	%p33, %r213, %r72;
	@%p33 bra 	BB2_48;

BB2_52:
	st.global.f32 	[current_prd+12], %f298;
	st.global.f32 	[current_prd+16], %f299;
	st.global.f32 	[current_prd+20], %f300;
	ret;
}

	// .globl	_Z6shadowv
.visible .entry _Z6shadowv(

)
{
	.reg .b16 	%rs<2>;

	mov.u16 	%rs1, 1;
	st.global.u8 	[current_prd_shadow], %rs1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	ld.global.f32 	%f2, [bad_color+4];
	ld.global.f32 	%f3, [bad_color];
	mov.f32 	%f4, 0f3F800000;
	st.v4.f32 	[%rd1], {%f3, %f2, %f1, %f4};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;

	ld.global.f32 	%f1, [bg_color];
	ld.global.f32 	%f2, [bg_color+4];
	ld.global.f32 	%f3, [bg_color+8];
	st.global.f32 	[current_prd+12], %f1;
	st.global.f32 	[current_prd+16], %f2;
	st.global.f32 	[current_prd+20], %f3;
	mov.u32 	%r1, 1;
	st.global.u32 	[current_prd+72], %r1;
	ret;
}

