//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9intersecti
.global .align 16 .b8 plane[16];
.global .align 4 .b8 v1[12];
.global .align 4 .b8 v2[12];
.global .align 4 .b8 anchor[12];
.global .align 4 .u32 lgt_instance;
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .u32 lgt_idx;
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo5planeE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2v1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2v2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6anchorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12lgt_instanceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7lgt_idxE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename5planeE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2v1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2v2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6anchorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12lgt_instanceE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7lgt_idxE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum5planeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2v1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2v2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6anchorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12lgt_instanceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7lgt_idxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic5planeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2v1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2v2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6anchorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12lgt_instanceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7lgt_idxE[18] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 108, 103, 116, 95, 105, 100, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation5planeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2v1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2v2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6anchorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12lgt_instanceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7lgt_idxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<5>;

	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [plane];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.f32 	%f21, %f17, %f5;
	fma.rn.f32 	%f22, %f16, %f4, %f21;
	ld.global.f32 	%f6, [ray+20];
	fma.rn.f32 	%f23, %f18, %f6, %f22;
	ld.global.f32 	%f7, [ray];
	ld.global.f32 	%f8, [ray+4];
	mul.f32 	%f24, %f17, %f8;
	fma.rn.f32 	%f25, %f16, %f7, %f24;
	ld.global.f32 	%f9, [ray+8];
	fma.rn.f32 	%f26, %f18, %f9, %f25;
	sub.f32 	%f27, %f19, %f26;
	div.rn.f32 	%f10, %f27, %f23;
	ld.global.f32 	%f28, [ray+28];
	setp.leu.f32	%p1, %f10, %f28;
	ld.global.f32 	%f29, [ray+32];
	setp.geu.f32	%p2, %f10, %f29;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_5;

	fma.rn.f32 	%f30, %f10, %f4, %f7;
	fma.rn.f32 	%f31, %f10, %f5, %f8;
	fma.rn.f32 	%f32, %f10, %f6, %f9;
	ld.global.f32 	%f33, [anchor];
	sub.f32 	%f11, %f30, %f33;
	ld.global.f32 	%f34, [anchor+4];
	sub.f32 	%f12, %f31, %f34;
	ld.global.f32 	%f35, [anchor+8];
	sub.f32 	%f13, %f32, %f35;
	ld.global.f32 	%f36, [v1];
	ld.global.f32 	%f37, [v1+4];
	mul.f32 	%f38, %f12, %f37;
	fma.rn.f32 	%f39, %f11, %f36, %f38;
	ld.global.f32 	%f40, [v1+8];
	fma.rn.f32 	%f14, %f13, %f40, %f39;
	setp.gtu.f32	%p4, %f14, 0f3F800000;
	setp.ltu.f32	%p5, %f14, 0f00000000;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB0_5;

	ld.global.f32 	%f41, [v2];
	ld.global.f32 	%f42, [v2+4];
	mul.f32 	%f43, %f12, %f42;
	fma.rn.f32 	%f44, %f11, %f41, %f43;
	ld.global.f32 	%f45, [v2+8];
	fma.rn.f32 	%f15, %f13, %f45, %f44;
	setp.gtu.f32	%p7, %f15, 0f3F800000;
	setp.ltu.f32	%p8, %f15, 0f00000000;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	BB0_5;

	// inline asm
	call (%r1), _rt_potential_intersection, (%f10);
	// inline asm
	setp.eq.s32	%p10, %r1, 0;
	@%p10 bra 	BB0_5;

	st.global.f32 	[geometric_normal], %f16;
	st.global.f32 	[geometric_normal+4], %f17;
	st.global.f32 	[geometric_normal+8], %f18;
	st.global.f32 	[shading_normal], %f16;
	st.global.f32 	[shading_normal+4], %f17;
	st.global.f32 	[shading_normal+8], %f18;
	st.global.f32 	[texcoord], %f14;
	st.global.f32 	[texcoord+4], %f15;
	mov.u32 	%r3, 0;
	st.global.u32 	[texcoord+8], %r3;
	ld.global.u32 	%r4, [lgt_instance];
	st.global.u32 	[lgt_idx], %r4;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm

BB0_5:
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [_Z6boundsiPf_param_1];
	ld.global.f32 	%f14, [v1];
	ld.global.f32 	%f15, [v1+4];
	mul.f32 	%f16, %f15, %f15;
	fma.rn.f32 	%f17, %f14, %f14, %f16;
	ld.global.f32 	%f18, [v1+8];
	fma.rn.f32 	%f19, %f18, %f18, %f17;
	rcp.rn.f32 	%f20, %f19;
	mul.f32 	%f21, %f20, %f14;
	mul.f32 	%f22, %f20, %f15;
	mul.f32 	%f23, %f20, %f18;
	ld.global.f32 	%f24, [v2];
	ld.global.f32 	%f25, [v2+4];
	mul.f32 	%f26, %f25, %f25;
	fma.rn.f32 	%f27, %f24, %f24, %f26;
	ld.global.f32 	%f28, [v2+8];
	fma.rn.f32 	%f29, %f28, %f28, %f27;
	rcp.rn.f32 	%f30, %f29;
	mul.f32 	%f31, %f30, %f24;
	mul.f32 	%f32, %f30, %f25;
	mul.f32 	%f33, %f30, %f28;
	ld.global.f32 	%f1, [anchor];
	ld.global.f32 	%f3, [anchor+4];
	ld.global.f32 	%f5, [anchor+8];
	add.f32 	%f2, %f21, %f1;
	add.f32 	%f4, %f22, %f3;
	add.f32 	%f6, %f23, %f5;
	add.f32 	%f7, %f31, %f1;
	add.f32 	%f8, %f32, %f3;
	add.f32 	%f9, %f33, %f5;
	add.f32 	%f10, %f31, %f2;
	add.f32 	%f11, %f32, %f4;
	add.f32 	%f12, %f33, %f6;
	mul.f32 	%f34, %f22, %f33;
	mul.f32 	%f35, %f23, %f32;
	sub.f32 	%f36, %f34, %f35;
	mul.f32 	%f37, %f23, %f31;
	mul.f32 	%f38, %f21, %f33;
	sub.f32 	%f39, %f37, %f38;
	mul.f32 	%f40, %f21, %f32;
	mul.f32 	%f41, %f22, %f31;
	sub.f32 	%f42, %f40, %f41;
	mul.f32 	%f43, %f39, %f39;
	fma.rn.f32 	%f44, %f36, %f36, %f43;
	fma.rn.f32 	%f45, %f42, %f42, %f44;
	sqrt.rn.f32 	%f13, %f45;
	mov.pred 	%p5, 0;
	setp.leu.f32	%p4, %f13, 0f00000000;
	@%p4 bra 	BB1_2;

	abs.f32 	%f46, %f13;
	setp.neu.f32	%p5, %f46, 0f7F800000;

BB1_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	min.f32 	%f47, %f1, %f2;
	min.f32 	%f48, %f7, %f10;
	min.f32 	%f49, %f47, %f48;
	min.f32 	%f50, %f8, %f11;
	min.f32 	%f51, %f3, %f4;
	min.f32 	%f52, %f51, %f50;
	min.f32 	%f53, %f9, %f12;
	min.f32 	%f54, %f5, %f6;
	min.f32 	%f55, %f54, %f53;
	st.global.f32 	[%rd2], %f49;
	st.global.f32 	[%rd2+4], %f52;
	st.global.f32 	[%rd2+8], %f55;
	max.f32 	%f56, %f7, %f10;
	max.f32 	%f57, %f1, %f2;
	max.f32 	%f58, %f57, %f56;
	max.f32 	%f59, %f8, %f11;
	max.f32 	%f60, %f3, %f4;
	max.f32 	%f61, %f60, %f59;
	max.f32 	%f62, %f9, %f12;
	max.f32 	%f63, %f5, %f6;
	max.f32 	%f64, %f63, %f62;
	st.global.f32 	[%rd2+12], %f58;
	st.global.f32 	[%rd2+16], %f61;
	st.global.f32 	[%rd2+20], %f64;
	bra.uni 	BB1_5;

BB1_3:
	mov.u32 	%r1, 2096152002;
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+4], %r1;
	st.global.u32 	[%rd2+8], %r1;
	mov.u64 	%rd4, 4243635650;
	st.global.u32 	[%rd2+16], %rd4;
	st.global.u32 	[%rd2+12], %rd4;
	mov.u32 	%r2, -51331646;
	st.global.u32 	[%rd2+20], %r2;

BB1_5:
	ret;
}

