//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14ray_generationv
.global .align 1 .b8 sysOutputBuffer[1];
.global .align 4 .b8 sysTopObject[4];
.global .align 8 .b8 theLaunchDim[8];
.global .align 8 .b8 theLaunchIndex[8];
.global .align 4 .b8 sysCameraPosition[12];
.global .align 4 .b8 sysCameraU[12];
.global .align 4 .b8 sysCameraV[12];
.global .align 4 .b8 sysCameraW[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo12sysTopObjectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12theLaunchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14theLaunchIndexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17sysCameraPositionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10sysCameraUE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10sysCameraVE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10sysCameraWE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename12sysTopObjectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12theLaunchDimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14theLaunchIndexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17sysCameraPositionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10sysCameraUE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10sysCameraVE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10sysCameraWE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum12sysTopObjectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12theLaunchDimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14theLaunchIndexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17sysCameraPositionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10sysCameraUE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10sysCameraVE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10sysCameraWE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic12sysTopObjectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12theLaunchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14theLaunchIndexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17sysCameraPositionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10sysCameraUE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10sysCameraVE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10sysCameraWE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12sysTopObjectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12theLaunchDimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14theLaunchIndexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17sysCameraPositionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10sysCameraUE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10sysCameraVE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10sysCameraWE[1];

.visible .entry _Z14ray_generationv(

)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<10>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd8, %SPL, 0;
	mov.u64 	%rd7, 0;
	st.local.u32 	[%rd8+4], %rd7;
	st.local.u32 	[%rd8], %rd7;
	mov.u32 	%r4, 0;
	st.local.u32 	[%rd8+8], %r4;
	ld.global.v2.u32 	{%r8, %r9}, [theLaunchIndex];
	cvt.rn.f32.u32	%f9, %r8;
	cvt.rn.f32.u32	%f10, %r9;
	add.f32 	%f11, %f9, 0f3F000000;
	add.f32 	%f12, %f10, 0f3F000000;
	ld.global.v2.u32 	{%r12, %r13}, [theLaunchDim];
	cvt.rn.f32.u32	%f13, %r12;
	cvt.rn.f32.u32	%f14, %r13;
	div.rn.f32 	%f15, %f11, %f13;
	div.rn.f32 	%f16, %f12, %f14;
	fma.rn.f32 	%f17, %f15, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f18, %f16, 0f40000000, 0fBF800000;
	ld.global.f32 	%f1, [sysCameraPosition];
	ld.global.f32 	%f2, [sysCameraPosition+4];
	ld.global.f32 	%f3, [sysCameraPosition+8];
	ld.global.f32 	%f19, [sysCameraU];
	ld.global.f32 	%f20, [sysCameraU+4];
	ld.global.f32 	%f21, [sysCameraU+8];
	ld.global.f32 	%f22, [sysCameraV];
	mul.f32 	%f23, %f18, %f22;
	ld.global.f32 	%f24, [sysCameraV+4];
	mul.f32 	%f25, %f18, %f24;
	ld.global.f32 	%f26, [sysCameraV+8];
	mul.f32 	%f27, %f18, %f26;
	fma.rn.f32 	%f28, %f17, %f19, %f23;
	fma.rn.f32 	%f29, %f17, %f20, %f25;
	fma.rn.f32 	%f30, %f17, %f21, %f27;
	ld.global.f32 	%f31, [sysCameraW];
	add.f32 	%f32, %f28, %f31;
	ld.global.f32 	%f33, [sysCameraW+4];
	add.f32 	%f34, %f29, %f33;
	ld.global.f32 	%f35, [sysCameraW+8];
	add.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f34, %f34;
	fma.rn.f32 	%f38, %f32, %f32, %f37;
	fma.rn.f32 	%f39, %f36, %f36, %f38;
	sqrt.rn.f32 	%f40, %f39;
	rcp.rn.f32 	%f41, %f40;
	mul.f32 	%f4, %f32, %f41;
	mul.f32 	%f5, %f34, %f41;
	mul.f32 	%f6, %f36, %f41;
	ld.global.u32 	%r1, [sysTopObject];
	mov.u32 	%r3, 255;
	mov.u32 	%r5, 12;
	mov.f32 	%f7, 0f00000000;
	mov.f32 	%f8, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r1, %f1, %f2, %f3, %f4, %f5, %f6, %r4, %f7, %f8, %r3, %r4, %rd1, %r5);
	// inline asm
	ld.global.v2.u32 	{%r16, %r17}, [theLaunchIndex];
	cvt.u64.u32	%rd4, %r16;
	cvt.u64.u32	%rd5, %r17;
	mov.u64 	%rd9, sysOutputBuffer;
	cvta.global.u64 	%rd3, %rd9;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 16;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r6, %r7, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	ld.local.f32 	%f42, [%rd8+8];
	ld.local.f32 	%f43, [%rd8+4];
	ld.local.f32 	%f44, [%rd8];
	mov.f32 	%f45, 0f3F800000;
	st.v4.f32 	[%rd2], {%f44, %f43, %f42, %f45};
	ret;
}

