//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z21triangle_intersectioni
.global .align 1 .b8 attributes_buffer[1];
.global .align 1 .b8 indices_buffer[1];
.global .align 4 .b8 var_geometry_normal[12];
.global .align 4 .b8 var_tangent[12];
.global .align 4 .b8 var_normal[12];
.global .align 4 .b8 var_tex_coord[12];
.global .align 4 .b8 the_ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo19var_geometry_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11var_tangentE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10var_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13var_tex_coordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7the_rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename19var_geometry_normalE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11var_tangentE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10var_normalE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13var_tex_coordE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7the_rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum19var_geometry_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11var_tangentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10var_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13var_tex_coordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7the_rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic19var_geometry_normalE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 71, 69, 79, 95, 78, 79, 82, 77, 65, 76, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11var_tangentE[18] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 84, 65, 78, 71, 69, 78, 84, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10var_normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 78, 79, 82, 77, 65, 76, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13var_tex_coordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 84, 69, 88, 67, 79, 79, 82, 68, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7the_rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation19var_geometry_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11var_tangentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10var_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13var_tex_coordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7the_rayE[1];

.visible .entry _Z21triangle_intersectioni(
	.param .u32 _Z21triangle_intersectioni_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<30>;

	ld.param.s32 	%rd6, [_Z21triangle_intersectioni_param_0];
	mov.u64 	%rd28, indices_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r2, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r2, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.u32 	%rd12, [%rd4];
	mov.u64 	%rd29, attributes_buffer;
	cvta.global.u64 	%rd11, %rd29;
	mov.u32 	%r8, 48;
	ld.u32 	%rd18, [%rd4+4];
	ld.u32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f7, [%rd10];
	ld.f32 	%f8, [%rd10+4];
	ld.f32 	%f9, [%rd10+8];
	ld.f32 	%f10, [%rd16];
	ld.f32 	%f11, [%rd16+4];
	ld.f32 	%f12, [%rd16+8];
	ld.f32 	%f13, [%rd22];
	ld.f32 	%f14, [%rd22+4];
	ld.f32 	%f15, [%rd22+8];
	sub.f32 	%f16, %f10, %f7;
	sub.f32 	%f17, %f11, %f8;
	sub.f32 	%f18, %f12, %f9;
	sub.f32 	%f19, %f7, %f13;
	sub.f32 	%f20, %f8, %f14;
	sub.f32 	%f21, %f9, %f15;
	mul.f32 	%f22, %f18, %f20;
	mul.f32 	%f23, %f17, %f21;
	sub.f32 	%f1, %f22, %f23;
	mul.f32 	%f24, %f16, %f21;
	mul.f32 	%f25, %f18, %f19;
	sub.f32 	%f2, %f24, %f25;
	mul.f32 	%f26, %f17, %f19;
	mul.f32 	%f27, %f16, %f20;
	sub.f32 	%f3, %f26, %f27;
	ld.global.f32 	%f28, [the_ray+12];
	ld.global.f32 	%f29, [the_ray+16];
	mul.f32 	%f30, %f29, %f2;
	fma.rn.f32 	%f31, %f28, %f1, %f30;
	ld.global.f32 	%f32, [the_ray+20];
	fma.rn.f32 	%f33, %f32, %f3, %f31;
	rcp.rn.f32 	%f34, %f33;
	ld.global.f32 	%f35, [the_ray];
	sub.f32 	%f36, %f7, %f35;
	ld.global.f32 	%f37, [the_ray+4];
	sub.f32 	%f38, %f8, %f37;
	ld.global.f32 	%f39, [the_ray+8];
	sub.f32 	%f40, %f9, %f39;
	mul.f32 	%f41, %f34, %f36;
	mul.f32 	%f42, %f34, %f38;
	mul.f32 	%f43, %f34, %f40;
	mul.f32 	%f44, %f29, %f43;
	mul.f32 	%f45, %f42, %f32;
	sub.f32 	%f46, %f44, %f45;
	mul.f32 	%f47, %f41, %f32;
	mul.f32 	%f48, %f43, %f28;
	sub.f32 	%f49, %f47, %f48;
	mul.f32 	%f50, %f42, %f28;
	mul.f32 	%f51, %f41, %f29;
	sub.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f20, %f49;
	fma.rn.f32 	%f54, %f19, %f46, %f53;
	fma.rn.f32 	%f4, %f21, %f52, %f54;
	mul.f32 	%f55, %f17, %f49;
	fma.rn.f32 	%f56, %f16, %f46, %f55;
	fma.rn.f32 	%f5, %f18, %f52, %f56;
	mul.f32 	%f57, %f2, %f42;
	fma.rn.f32 	%f58, %f1, %f41, %f57;
	fma.rn.f32 	%f6, %f3, %f43, %f58;
	ld.global.f32 	%f59, [the_ray+32];
	setp.geu.f32	%p1, %f6, %f59;
	ld.global.f32 	%f60, [the_ray+28];
	setp.leu.f32	%p2, %f6, %f60;
	or.pred  	%p3, %p1, %p2;
	setp.ltu.f32	%p4, %f4, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.ltu.f32	%p6, %f5, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	add.f32 	%f61, %f4, %f5;
	setp.gtu.f32	%p8, %f61, 0f3F800000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB0_3;

	// inline asm
	call (%r9), _rt_potential_intersection, (%f6);
	// inline asm
	setp.eq.s32	%p10, %r9, 0;
	@%p10 bra 	BB0_3;

	mov.f32 	%f63, 0f3F800000;
	sub.f32 	%f64, %f63, %f4;
	sub.f32 	%f65, %f64, %f5;
	st.global.f32 	[var_geometry_normal], %f1;
	st.global.f32 	[var_geometry_normal+4], %f2;
	st.global.f32 	[var_geometry_normal+8], %f3;
	ld.f32 	%f66, [%rd10+12];
	ld.f32 	%f67, [%rd10+16];
	ld.f32 	%f68, [%rd10+20];
	ld.f32 	%f69, [%rd16+12];
	mul.f32 	%f70, %f4, %f69;
	ld.f32 	%f71, [%rd16+16];
	mul.f32 	%f72, %f4, %f71;
	ld.f32 	%f73, [%rd16+20];
	mul.f32 	%f74, %f4, %f73;
	fma.rn.f32 	%f75, %f65, %f66, %f70;
	fma.rn.f32 	%f76, %f65, %f67, %f72;
	fma.rn.f32 	%f77, %f65, %f68, %f74;
	ld.f32 	%f78, [%rd22+12];
	ld.f32 	%f79, [%rd22+16];
	ld.f32 	%f80, [%rd22+20];
	fma.rn.f32 	%f81, %f5, %f78, %f75;
	fma.rn.f32 	%f82, %f5, %f79, %f76;
	fma.rn.f32 	%f83, %f5, %f80, %f77;
	st.global.f32 	[var_tangent], %f81;
	st.global.f32 	[var_tangent+4], %f82;
	st.global.f32 	[var_tangent+8], %f83;
	ld.f32 	%f84, [%rd10+24];
	ld.f32 	%f85, [%rd10+28];
	ld.f32 	%f86, [%rd10+32];
	ld.f32 	%f87, [%rd16+24];
	mul.f32 	%f88, %f4, %f87;
	ld.f32 	%f89, [%rd16+28];
	mul.f32 	%f90, %f4, %f89;
	ld.f32 	%f91, [%rd16+32];
	mul.f32 	%f92, %f4, %f91;
	fma.rn.f32 	%f93, %f65, %f84, %f88;
	fma.rn.f32 	%f94, %f65, %f85, %f90;
	fma.rn.f32 	%f95, %f65, %f86, %f92;
	ld.f32 	%f96, [%rd22+24];
	ld.f32 	%f97, [%rd22+28];
	ld.f32 	%f98, [%rd22+32];
	fma.rn.f32 	%f99, %f5, %f96, %f93;
	fma.rn.f32 	%f100, %f5, %f97, %f94;
	fma.rn.f32 	%f101, %f5, %f98, %f95;
	st.global.f32 	[var_normal], %f99;
	st.global.f32 	[var_normal+4], %f100;
	st.global.f32 	[var_normal+8], %f101;
	ld.f32 	%f102, [%rd10+36];
	ld.f32 	%f103, [%rd10+40];
	ld.f32 	%f104, [%rd10+44];
	ld.f32 	%f105, [%rd16+36];
	mul.f32 	%f106, %f4, %f105;
	ld.f32 	%f107, [%rd16+40];
	mul.f32 	%f108, %f4, %f107;
	ld.f32 	%f109, [%rd16+44];
	mul.f32 	%f110, %f4, %f109;
	fma.rn.f32 	%f111, %f65, %f102, %f106;
	fma.rn.f32 	%f112, %f65, %f103, %f108;
	fma.rn.f32 	%f113, %f65, %f104, %f110;
	ld.f32 	%f114, [%rd22+36];
	ld.f32 	%f115, [%rd22+40];
	ld.f32 	%f116, [%rd22+44];
	fma.rn.f32 	%f117, %f5, %f114, %f111;
	fma.rn.f32 	%f118, %f5, %f115, %f112;
	fma.rn.f32 	%f119, %f5, %f116, %f113;
	st.global.f32 	[var_tex_coord], %f117;
	st.global.f32 	[var_tex_coord+4], %f118;
	st.global.f32 	[var_tex_coord+8], %f119;
	mov.u32 	%r11, 0;
	// inline asm
	call (%r10), _rt_report_intersection, (%r11);
	// inline asm

BB0_3:
	ret;
}

