//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	closesthitRadiance
.const .align 8 .b8 params[120];

.visible .entry closesthitRadiance(

)
{
	.reg .pred 	%p<116>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<1992>;
	.reg .b32 	%r<537>;
	.reg .b64 	%rd<447>;

	// inline asm
	call (%rd40), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r25, [%rd40];
	setp.ne.s32	%p5, %r25, 0;
	@%p5 bra 	BB0_71;

	// inline asm
	call (%r26), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%f603, %f604), _optix_get_triangle_barycentrics, ();
	// inline asm
	ld.u16 	%rs1, [%rd40+22];
	setp.eq.s16	%p6, %rs1, 4;
	ld.u64 	%rd2, [%rd40+8];
	@%p6 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	mul.wide.u32 	%rd47, %r26, 12;
	add.s64 	%rd48, %rd2, %rd47;
	ld.u32 	%r530, [%rd48];
	ld.u32 	%r531, [%rd48+4];
	ld.u32 	%r532, [%rd48+8];
	bra.uni 	BB0_4;

BB0_2:
	mul.lo.s32 	%r27, %r26, 3;
	mul.wide.u32 	%rd41, %r27, 2;
	add.s64 	%rd42, %rd2, %rd41;
	add.s32 	%r28, %r27, 1;
	mul.wide.u32 	%rd43, %r28, 2;
	add.s64 	%rd44, %rd2, %rd43;
	add.s32 	%r29, %r27, 2;
	mul.wide.u32 	%rd45, %r29, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.u16 	%r530, [%rd42];
	ld.u16 	%r531, [%rd44];
	ld.u16 	%r532, [%rd46];

BB0_4:
	ld.u16 	%rd49, [%rd40+36];
	setp.eq.s64	%p7, %rd49, 0;
	selp.b64	%rd50, 12, %rd49, %p7;
	cvt.u64.u32	%rd3, %r530;
	mul.lo.s64 	%rd51, %rd50, %rd3;
	ld.u64 	%rd52, [%rd40+24];
	add.s64 	%rd53, %rd51, %rd52;
	cvt.u64.u32	%rd4, %r531;
	mul.lo.s64 	%rd54, %rd50, %rd4;
	add.s64 	%rd55, %rd54, %rd52;
	cvt.u64.u32	%rd5, %r532;
	mul.lo.s64 	%rd56, %rd50, %rd5;
	add.s64 	%rd57, %rd56, %rd52;
	mov.f32 	%f605, 0f3F800000;
	sub.f32 	%f606, %f605, %f603;
	sub.f32 	%f607, %f606, %f604;
	ld.f32 	%f5, [%rd53];
	ld.f32 	%f6, [%rd53+4];
	ld.f32 	%f7, [%rd53+8];
	ld.f32 	%f8, [%rd55];
	mul.f32 	%f608, %f603, %f8;
	ld.f32 	%f9, [%rd55+4];
	mul.f32 	%f609, %f603, %f9;
	ld.f32 	%f10, [%rd55+8];
	mul.f32 	%f610, %f603, %f10;
	fma.rn.f32 	%f611, %f607, %f5, %f608;
	fma.rn.f32 	%f612, %f607, %f6, %f609;
	fma.rn.f32 	%f613, %f607, %f7, %f610;
	ld.f32 	%f11, [%rd57];
	ld.f32 	%f12, [%rd57+4];
	ld.f32 	%f13, [%rd57+8];
	fma.rn.f32 	%f14, %f604, %f11, %f611;
	fma.rn.f32 	%f15, %f604, %f12, %f612;
	fma.rn.f32 	%f1951, %f604, %f13, %f613;
	// inline asm
	call (%r30), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p8, %r30, 0;
	@%p8 bra 	BB0_5;

	// inline asm
	call (%f614), _optix_get_ray_time, ();
	// inline asm
	add.s32 	%r533, %r30, -1;
	setp.lt.s32	%p9, %r533, 0;
	@%p9 bra 	BB0_23;

BB0_7:
	.pragma "nounroll";
	// inline asm
	call (%rd58), _optix_get_transform_list_handle, (%r533);
	// inline asm
	// inline asm
	call (%r32), _optix_get_transform_type_from_handle, (%rd58);
	// inline asm
	and.b32  	%r33, %r32, -2;
	setp.eq.s32	%p10, %r33, 2;
	@%p10 bra 	BB0_13;
	bra.uni 	BB0_8;

BB0_13:
	setp.eq.s32	%p13, %r32, 2;
	@%p13 bra 	BB0_17;
	bra.uni 	BB0_14;

BB0_17:
	// inline asm
	call (%rd132), _optix_get_matrix_motion_transform_from_handle, (%rd58);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd134, %rd132;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r121,%r122,%r123,%r124}, [%rd134];
	// inline asm
	mov.b32	{%rs4, %rs5}, %r123;
	add.s64 	%rd138, %rd132, 16;
	// inline asm
	cvta.to.global.u64 %rd137, %rd138;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r125,%r126,%r127,%r128}, [%rd137];
	// inline asm
	add.s64 	%rd141, %rd132, 32;
	// inline asm
	cvta.to.global.u64 %rd140, %rd141;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r129,%r130,%r131,%r132}, [%rd140];
	// inline asm
	add.s64 	%rd144, %rd132, 48;
	// inline asm
	cvta.to.global.u64 %rd143, %rd144;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r133,%r134,%r135,%r136}, [%rd143];
	// inline asm
	add.s64 	%rd147, %rd132, 64;
	// inline asm
	cvta.to.global.u64 %rd146, %rd147;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r137,%r138,%r139,%r140}, [%rd146];
	// inline asm
	add.s64 	%rd150, %rd132, 80;
	// inline asm
	cvta.to.global.u64 %rd149, %rd150;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r141,%r142,%r143,%r144}, [%rd149];
	// inline asm
	add.s64 	%rd153, %rd132, 96;
	// inline asm
	cvta.to.global.u64 %rd152, %rd153;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r145,%r146,%r147,%r148}, [%rd152];
	// inline asm
	add.s64 	%rd156, %rd132, 112;
	// inline asm
	cvta.to.global.u64 %rd155, %rd156;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r149,%r150,%r151,%r152}, [%rd155];
	// inline asm
	mov.b32 	 %f741, %r124;
	mov.b32 	 %f742, %r125;
	cvt.u32.u16	%r165, %rs4;
	add.s32 	%r166, %r165, -1;
	cvt.rn.f32.s32	%f743, %r166;
	sub.f32 	%f744, %f614, %f741;
	mul.f32 	%f745, %f744, %f743;
	sub.f32 	%f746, %f742, %f741;
	div.rn.f32 	%f747, %f745, %f746;
	min.f32 	%f748, %f743, %f747;
	mov.f32 	%f749, 0f00000000;
	max.f32 	%f750, %f749, %f748;
	cvt.rmi.f32.f32	%f751, %f750;
	cvt.rzi.s32.f32	%r167, %f751;
	mul.wide.s32 	%rd167, %r167, 48;
	add.s64 	%rd159, %rd141, %rd167;
	// inline asm
	cvta.to.global.u64 %rd158, %rd159;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r153,%r154,%r155,%r156}, [%rd158];
	// inline asm
	mov.b32 	 %f1809, %r153;
	mov.b32 	 %f1810, %r154;
	mov.b32 	 %f1811, %r155;
	mov.b32 	 %f1812, %r156;
	add.s64 	%rd162, %rd159, 16;
	// inline asm
	cvta.to.global.u64 %rd161, %rd162;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r157,%r158,%r159,%r160}, [%rd161];
	// inline asm
	mov.b32 	 %f1805, %r157;
	mov.b32 	 %f1806, %r158;
	mov.b32 	 %f1807, %r159;
	mov.b32 	 %f1808, %r160;
	add.s64 	%rd165, %rd159, 32;
	// inline asm
	cvta.to.global.u64 %rd164, %rd165;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r161,%r162,%r163,%r164}, [%rd164];
	// inline asm
	sub.f32 	%f111, %f750, %f751;
	mov.b32 	 %f1801, %r161;
	mov.b32 	 %f1802, %r162;
	mov.b32 	 %f1803, %r163;
	mov.b32 	 %f1804, %r164;
	setp.leu.f32	%p15, %f111, 0f00000000;
	@%p15 bra 	BB0_19;

	cvt.rmi.f32.f32	%f1772, %f750;
	cvt.rzi.s32.f32	%r529, %f1772;
	cvt.s64.s32	%rd443, %r529;
	mul.lo.s64 	%rd177, %rd443, 48;
	add.s64 	%rd178, %rd132, %rd177;
	add.s64 	%rd169, %rd178, 80;
	// inline asm
	cvta.to.global.u64 %rd168, %rd169;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r168,%r169,%r170,%r171}, [%rd168];
	// inline asm
	mov.b32 	 %f752, %r168;
	mov.b32 	 %f753, %r169;
	mov.b32 	 %f754, %r170;
	mov.b32 	 %f755, %r171;
	add.s64 	%rd172, %rd178, 96;
	// inline asm
	cvta.to.global.u64 %rd171, %rd172;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r172,%r173,%r174,%r175}, [%rd171];
	// inline asm
	mov.b32 	 %f756, %r172;
	mov.b32 	 %f757, %r173;
	mov.b32 	 %f758, %r174;
	mov.b32 	 %f759, %r175;
	add.s64 	%rd175, %rd178, 112;
	// inline asm
	cvta.to.global.u64 %rd174, %rd175;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r176,%r177,%r178,%r179}, [%rd174];
	// inline asm
	mov.f32 	%f760, 0f3F800000;
	sub.f32 	%f761, %f760, %f111;
	mul.f32 	%f762, %f111, %f752;
	mul.f32 	%f763, %f111, %f753;
	mul.f32 	%f764, %f111, %f754;
	mul.f32 	%f765, %f111, %f755;
	fma.rn.f32 	%f1809, %f761, %f1809, %f762;
	fma.rn.f32 	%f1810, %f761, %f1810, %f763;
	fma.rn.f32 	%f1811, %f761, %f1811, %f764;
	fma.rn.f32 	%f1812, %f761, %f1812, %f765;
	mul.f32 	%f766, %f111, %f756;
	mul.f32 	%f767, %f111, %f757;
	mul.f32 	%f768, %f111, %f758;
	mul.f32 	%f769, %f111, %f759;
	fma.rn.f32 	%f1805, %f761, %f1805, %f766;
	fma.rn.f32 	%f1806, %f761, %f1806, %f767;
	fma.rn.f32 	%f1807, %f761, %f1807, %f768;
	fma.rn.f32 	%f1808, %f761, %f1808, %f769;
	mov.b32 	 %f770, %r176;
	mov.b32 	 %f771, %r177;
	mov.b32 	 %f772, %r178;
	mov.b32 	 %f773, %r179;
	mul.f32 	%f774, %f111, %f770;
	mul.f32 	%f775, %f111, %f771;
	mul.f32 	%f776, %f111, %f772;
	mul.f32 	%f777, %f111, %f773;
	fma.rn.f32 	%f1801, %f761, %f1801, %f774;
	fma.rn.f32 	%f1802, %f761, %f1802, %f775;
	fma.rn.f32 	%f1803, %f761, %f1803, %f776;
	fma.rn.f32 	%f1804, %f761, %f1804, %f777;
	bra.uni 	BB0_19;

BB0_8:
	mov.f32 	%f1801, 0f00000000;
	setp.eq.s32	%p11, %r32, 4;
	@%p11 bra 	BB0_11;
	bra.uni 	BB0_9;

BB0_11:
	// inline asm
	call (%rd444), _optix_get_instance_transform_from_handle, (%rd58);
	// inline asm
	bra.uni 	BB0_12;

BB0_14:
	// inline asm
	call (%rd73), _optix_get_srt_motion_transform_from_handle, (%rd58);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd75, %rd73;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r46,%r47,%r48,%r49}, [%rd75];
	// inline asm
	mov.b32	{%rs2, %rs3}, %r48;
	add.s64 	%rd79, %rd73, 16;
	// inline asm
	cvta.to.global.u64 %rd78, %rd79;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r50,%r51,%r52,%r53}, [%rd78];
	// inline asm
	add.s64 	%rd82, %rd73, 32;
	// inline asm
	cvta.to.global.u64 %rd81, %rd82;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r54,%r55,%r56,%r57}, [%rd81];
	// inline asm
	add.s64 	%rd85, %rd73, 48;
	// inline asm
	cvta.to.global.u64 %rd84, %rd85;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r58,%r59,%r60,%r61}, [%rd84];
	// inline asm
	add.s64 	%rd88, %rd73, 64;
	// inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r62,%r63,%r64,%r65}, [%rd87];
	// inline asm
	add.s64 	%rd91, %rd73, 80;
	// inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r66,%r67,%r68,%r69}, [%rd90];
	// inline asm
	add.s64 	%rd94, %rd73, 96;
	// inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r70,%r71,%r72,%r73}, [%rd93];
	// inline asm
	add.s64 	%rd97, %rd73, 112;
	// inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r74,%r75,%r76,%r77}, [%rd96];
	// inline asm
	add.s64 	%rd100, %rd73, 128;
	// inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r78,%r79,%r80,%r81}, [%rd99];
	// inline asm
	add.s64 	%rd103, %rd73, 144;
	// inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r82,%r83,%r84,%r85}, [%rd102];
	// inline asm
	mov.b32 	 %f628, %r49;
	mov.b32 	 %f629, %r50;
	cvt.u32.u16	%r102, %rs2;
	add.s32 	%r103, %r102, -1;
	cvt.rn.f32.s32	%f630, %r103;
	sub.f32 	%f631, %f614, %f628;
	mul.f32 	%f632, %f631, %f630;
	sub.f32 	%f633, %f629, %f628;
	div.rn.f32 	%f634, %f632, %f633;
	min.f32 	%f635, %f630, %f634;
	mov.f32 	%f636, 0f00000000;
	max.f32 	%f637, %f636, %f635;
	cvt.rmi.f32.f32	%f638, %f637;
	cvt.rzi.s32.f32	%r104, %f638;
	mul.wide.s32 	%rd117, %r104, 64;
	add.s64 	%rd106, %rd82, %rd117;
	// inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r86,%r87,%r88,%r89}, [%rd105];
	// inline asm
	mov.b32 	 %f1785, %r86;
	mov.b32 	 %f1786, %r87;
	mov.b32 	 %f1787, %r88;
	mov.b32 	 %f1788, %r89;
	add.s64 	%rd109, %rd106, 16;
	// inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r90,%r91,%r92,%r93}, [%rd108];
	// inline asm
	mov.b32 	 %f1789, %r90;
	mov.b32 	 %f1790, %r91;
	mov.b32 	 %f1791, %r92;
	mov.b32 	 %f1792, %r93;
	add.s64 	%rd112, %rd106, 32;
	// inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r94,%r95,%r96,%r97}, [%rd111];
	// inline asm
	sub.f32 	%f50, %f637, %f638;
	mov.b32 	 %f1793, %r94;
	mov.b32 	 %f1794, %r95;
	mov.b32 	 %f1795, %r96;
	mov.b32 	 %f1796, %r97;
	add.s64 	%rd115, %rd106, 48;
	// inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r98,%r99,%r100,%r101}, [%rd114];
	// inline asm
	mov.b32 	 %f1797, %r98;
	mov.b32 	 %f1798, %r99;
	mov.b32 	 %f1799, %r100;
	mov.b32 	 %f1800, %r101;
	setp.leu.f32	%p14, %f50, 0f00000000;
	@%p14 bra 	BB0_16;

	cvt.rmi.f32.f32	%f1771, %f637;
	cvt.rzi.s32.f32	%r528, %f1771;
	cvt.s64.s32	%rd442, %r528;
	shl.b64 	%rd130, %rd442, 6;
	add.s64 	%rd131, %rd130, %rd73;
	add.s64 	%rd119, %rd131, 96;
	// inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r105,%r106,%r107,%r108}, [%rd118];
	// inline asm
	mov.b32 	 %f639, %r105;
	mov.b32 	 %f640, %r106;
	mov.b32 	 %f641, %r107;
	mov.b32 	 %f642, %r108;
	add.s64 	%rd122, %rd131, 112;
	// inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r109,%r110,%r111,%r112}, [%rd121];
	// inline asm
	mov.b32 	 %f643, %r109;
	mov.b32 	 %f644, %r110;
	mov.b32 	 %f645, %r111;
	mov.b32 	 %f646, %r112;
	add.s64 	%rd125, %rd131, 128;
	// inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r113,%r114,%r115,%r116}, [%rd124];
	// inline asm
	mov.b32 	 %f647, %r113;
	mov.b32 	 %f648, %r114;
	mov.b32 	 %f649, %r115;
	mov.b32 	 %f650, %r116;
	add.s64 	%rd128, %rd131, 144;
	// inline asm
	cvta.to.global.u64 %rd127, %rd128;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r117,%r118,%r119,%r120}, [%rd127];
	// inline asm
	mov.f32 	%f651, 0f3F800000;
	sub.f32 	%f652, %f651, %f50;
	mul.f32 	%f653, %f50, %f639;
	mul.f32 	%f654, %f50, %f640;
	mul.f32 	%f655, %f50, %f641;
	mul.f32 	%f656, %f50, %f642;
	fma.rn.f32 	%f1785, %f652, %f1785, %f653;
	fma.rn.f32 	%f1786, %f652, %f1786, %f654;
	fma.rn.f32 	%f1787, %f652, %f1787, %f655;
	fma.rn.f32 	%f1788, %f652, %f1788, %f656;
	mul.f32 	%f657, %f50, %f643;
	mul.f32 	%f658, %f50, %f644;
	mul.f32 	%f659, %f50, %f645;
	mul.f32 	%f660, %f50, %f646;
	fma.rn.f32 	%f1789, %f652, %f1789, %f657;
	fma.rn.f32 	%f1790, %f652, %f1790, %f658;
	fma.rn.f32 	%f1791, %f652, %f1791, %f659;
	fma.rn.f32 	%f1792, %f652, %f1792, %f660;
	mul.f32 	%f661, %f50, %f647;
	mul.f32 	%f662, %f50, %f648;
	mul.f32 	%f663, %f50, %f649;
	mul.f32 	%f664, %f50, %f650;
	fma.rn.f32 	%f1793, %f652, %f1793, %f661;
	fma.rn.f32 	%f665, %f652, %f1794, %f662;
	fma.rn.f32 	%f666, %f652, %f1795, %f663;
	fma.rn.f32 	%f667, %f652, %f1796, %f664;
	mov.b32 	 %f668, %r117;
	mov.b32 	 %f669, %r118;
	mov.b32 	 %f670, %r119;
	mov.b32 	 %f671, %r120;
	mul.f32 	%f672, %f50, %f668;
	mul.f32 	%f673, %f50, %f669;
	mul.f32 	%f674, %f50, %f670;
	mul.f32 	%f675, %f50, %f671;
	fma.rn.f32 	%f676, %f652, %f1797, %f672;
	fma.rn.f32 	%f1798, %f652, %f1798, %f673;
	fma.rn.f32 	%f1799, %f652, %f1799, %f674;
	fma.rn.f32 	%f1800, %f652, %f1800, %f675;
	mul.f32 	%f677, %f666, %f666;
	fma.rn.f32 	%f678, %f665, %f665, %f677;
	fma.rn.f32 	%f679, %f667, %f667, %f678;
	fma.rn.f32 	%f680, %f676, %f676, %f679;
	sqrt.rn.f32 	%f681, %f680;
	rcp.rn.f32 	%f682, %f681;
	mul.f32 	%f1794, %f665, %f682;
	mul.f32 	%f1795, %f666, %f682;
	mul.f32 	%f1796, %f667, %f682;
	mul.f32 	%f1797, %f676, %f682;

BB0_16:
	mul.f32 	%f683, %f1795, %f1795;
	fma.rn.f32 	%f684, %f1794, %f1794, %f683;
	fma.rn.f32 	%f685, %f1796, %f1796, %f684;
	fma.rn.f32 	%f686, %f1797, %f1797, %f685;
	rcp.rn.f32 	%f687, %f686;
	mul.f32 	%f688, %f1794, %f687;
	mul.f32 	%f689, %f1795, %f687;
	mul.f32 	%f690, %f1796, %f687;
	mul.f32 	%f691, %f1797, %f687;
	mul.f32 	%f692, %f1794, %f688;
	mul.f32 	%f693, %f1795, %f689;
	mul.f32 	%f694, %f1796, %f690;
	mul.f32 	%f695, %f1794, %f689;
	mul.f32 	%f696, %f1796, %f691;
	mul.f32 	%f697, %f1794, %f690;
	mul.f32 	%f698, %f1795, %f691;
	mul.f32 	%f699, %f1795, %f690;
	mul.f32 	%f700, %f1794, %f691;
	sub.f32 	%f701, %f692, %f693;
	sub.f32 	%f702, %f701, %f694;
	fma.rn.f32 	%f703, %f1797, %f691, %f702;
	sub.f32 	%f704, %f695, %f696;
	add.f32 	%f705, %f704, %f704;
	add.f32 	%f706, %f697, %f698;
	add.f32 	%f707, %f706, %f706;
	add.f32 	%f708, %f695, %f696;
	add.f32 	%f709, %f708, %f708;
	sub.f32 	%f710, %f693, %f692;
	sub.f32 	%f711, %f710, %f694;
	fma.rn.f32 	%f712, %f1797, %f691, %f711;
	sub.f32 	%f713, %f699, %f700;
	add.f32 	%f714, %f713, %f713;
	sub.f32 	%f715, %f697, %f698;
	add.f32 	%f716, %f715, %f715;
	add.f32 	%f717, %f699, %f700;
	add.f32 	%f718, %f717, %f717;
	neg.f32 	%f719, %f692;
	sub.f32 	%f720, %f719, %f693;
	add.f32 	%f721, %f694, %f720;
	fma.rn.f32 	%f722, %f1797, %f691, %f721;
	mul.f32 	%f723, %f1788, %f703;
	fma.rn.f32 	%f724, %f1791, %f705, %f723;
	fma.rn.f32 	%f725, %f1793, %f707, %f724;
	sub.f32 	%f1812, %f1798, %f725;
	mul.f32 	%f726, %f1791, %f712;
	fma.rn.f32 	%f727, %f1788, %f709, %f726;
	fma.rn.f32 	%f728, %f1793, %f714, %f727;
	sub.f32 	%f1808, %f1799, %f728;
	mul.f32 	%f729, %f1791, %f718;
	fma.rn.f32 	%f730, %f1788, %f716, %f729;
	fma.rn.f32 	%f731, %f1793, %f722, %f730;
	sub.f32 	%f1804, %f1800, %f731;
	mul.f32 	%f732, %f1787, %f703;
	fma.rn.f32 	%f733, %f1790, %f705, %f732;
	fma.rn.f32 	%f1811, %f1792, %f707, %f733;
	mul.f32 	%f734, %f1790, %f712;
	fma.rn.f32 	%f735, %f1787, %f709, %f734;
	fma.rn.f32 	%f1807, %f1792, %f714, %f735;
	mul.f32 	%f736, %f1790, %f718;
	fma.rn.f32 	%f737, %f1787, %f716, %f736;
	fma.rn.f32 	%f1803, %f1792, %f722, %f737;
	mul.f32 	%f738, %f1786, %f703;
	fma.rn.f32 	%f1810, %f1789, %f705, %f738;
	mul.f32 	%f739, %f1789, %f712;
	fma.rn.f32 	%f1806, %f1786, %f709, %f739;
	mul.f32 	%f740, %f1789, %f718;
	fma.rn.f32 	%f1802, %f1786, %f716, %f740;
	mul.f32 	%f1809, %f1785, %f703;
	mul.f32 	%f1805, %f1785, %f709;
	mul.f32 	%f1801, %f1785, %f716;
	bra.uni 	BB0_19;

BB0_9:
	setp.ne.s32	%p12, %r32, 1;
	mov.f32 	%f1802, %f1801;
	mov.f32 	%f1803, %f605;
	mov.f32 	%f1804, %f1801;
	mov.f32 	%f1805, %f1801;
	mov.f32 	%f1806, %f605;
	mov.f32 	%f1807, %f1801;
	mov.f32 	%f1808, %f1801;
	mov.f32 	%f1809, %f605;
	mov.f32 	%f1810, %f1801;
	mov.f32 	%f1811, %f1801;
	mov.f32 	%f1812, %f1801;
	@%p12 bra 	BB0_19;

	// inline asm
	call (%rd60), _optix_get_static_transform_from_handle, (%rd58);
	// inline asm
	add.s64 	%rd444, %rd60, 16;

BB0_12:
	// inline asm
	cvta.to.global.u64 %rd64, %rd444;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r34,%r35,%r36,%r37}, [%rd64];
	// inline asm
	mov.b32 	 %f1809, %r34;
	mov.b32 	 %f1810, %r35;
	mov.b32 	 %f1811, %r36;
	mov.b32 	 %f1812, %r37;
	add.s64 	%rd68, %rd444, 16;
	// inline asm
	cvta.to.global.u64 %rd67, %rd68;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r38,%r39,%r40,%r41}, [%rd67];
	// inline asm
	mov.b32 	 %f1805, %r38;
	mov.b32 	 %f1806, %r39;
	mov.b32 	 %f1807, %r40;
	mov.b32 	 %f1808, %r41;
	add.s64 	%rd71, %rd444, 32;
	// inline asm
	cvta.to.global.u64 %rd70, %rd71;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r42,%r43,%r44,%r45}, [%rd70];
	// inline asm
	mov.b32 	 %f1801, %r42;
	mov.b32 	 %f1802, %r43;
	mov.b32 	 %f1803, %r44;
	mov.b32 	 %f1804, %r45;

BB0_19:
	add.s32 	%r180, %r533, 1;
	setp.eq.s32	%p16, %r180, %r30;
	@%p16 bra 	BB0_20;
	bra.uni 	BB0_21;

BB0_20:
	mov.f32 	%f1784, %f1801;
	mov.f32 	%f1783, %f1802;
	mov.f32 	%f1782, %f1803;
	mov.f32 	%f1781, %f1804;
	mov.f32 	%f1780, %f1805;
	mov.f32 	%f1779, %f1806;
	mov.f32 	%f1778, %f1807;
	mov.f32 	%f1777, %f1808;
	mov.f32 	%f1776, %f1809;
	mov.f32 	%f1775, %f1810;
	mov.f32 	%f1774, %f1811;
	mov.f32 	%f1773, %f1812;
	bra.uni 	BB0_22;

BB0_21:
	mul.f32 	%f778, %f1780, %f1810;
	fma.rn.f32 	%f779, %f1776, %f1809, %f778;
	fma.rn.f32 	%f140, %f1784, %f1811, %f779;
	mul.f32 	%f780, %f1779, %f1810;
	fma.rn.f32 	%f781, %f1775, %f1809, %f780;
	fma.rn.f32 	%f141, %f1783, %f1811, %f781;
	mul.f32 	%f782, %f1778, %f1810;
	fma.rn.f32 	%f783, %f1774, %f1809, %f782;
	fma.rn.f32 	%f142, %f1782, %f1811, %f783;
	mul.f32 	%f784, %f1777, %f1810;
	fma.rn.f32 	%f785, %f1773, %f1809, %f784;
	fma.rn.f32 	%f786, %f1781, %f1811, %f785;
	add.f32 	%f143, %f1812, %f786;
	mul.f32 	%f787, %f1780, %f1806;
	fma.rn.f32 	%f788, %f1776, %f1805, %f787;
	fma.rn.f32 	%f144, %f1784, %f1807, %f788;
	mul.f32 	%f789, %f1779, %f1806;
	fma.rn.f32 	%f790, %f1775, %f1805, %f789;
	fma.rn.f32 	%f145, %f1783, %f1807, %f790;
	mul.f32 	%f791, %f1778, %f1806;
	fma.rn.f32 	%f792, %f1774, %f1805, %f791;
	fma.rn.f32 	%f146, %f1782, %f1807, %f792;
	mul.f32 	%f793, %f1777, %f1806;
	fma.rn.f32 	%f794, %f1773, %f1805, %f793;
	fma.rn.f32 	%f795, %f1781, %f1807, %f794;
	add.f32 	%f147, %f1808, %f795;
	mul.f32 	%f796, %f1780, %f1802;
	fma.rn.f32 	%f797, %f1776, %f1801, %f796;
	fma.rn.f32 	%f1784, %f1784, %f1803, %f797;
	mul.f32 	%f798, %f1779, %f1802;
	fma.rn.f32 	%f799, %f1775, %f1801, %f798;
	fma.rn.f32 	%f1783, %f1783, %f1803, %f799;
	mul.f32 	%f800, %f1778, %f1802;
	fma.rn.f32 	%f801, %f1774, %f1801, %f800;
	fma.rn.f32 	%f1782, %f1782, %f1803, %f801;
	mul.f32 	%f802, %f1777, %f1802;
	fma.rn.f32 	%f803, %f1773, %f1801, %f802;
	fma.rn.f32 	%f804, %f1781, %f1803, %f803;
	add.f32 	%f1781, %f1804, %f804;
	mov.f32 	%f1780, %f144;
	mov.f32 	%f1779, %f145;
	mov.f32 	%f1778, %f146;
	mov.f32 	%f1777, %f147;
	mov.f32 	%f1776, %f140;
	mov.f32 	%f1775, %f141;
	mov.f32 	%f1774, %f142;
	mov.f32 	%f1773, %f143;

BB0_22:
	add.s32 	%r533, %r533, -1;
	setp.gt.s32	%p17, %r533, -1;
	@%p17 bra 	BB0_7;

BB0_23:
	mul.f32 	%f805, %f15, %f1775;
	fma.rn.f32 	%f806, %f14, %f1776, %f805;
	fma.rn.f32 	%f807, %f1951, %f1774, %f806;
	add.f32 	%f1949, %f1773, %f807;
	mul.f32 	%f808, %f15, %f1779;
	fma.rn.f32 	%f809, %f14, %f1780, %f808;
	fma.rn.f32 	%f810, %f1951, %f1778, %f809;
	add.f32 	%f1950, %f1777, %f810;
	mul.f32 	%f811, %f15, %f1783;
	fma.rn.f32 	%f812, %f14, %f1784, %f811;
	fma.rn.f32 	%f813, %f1951, %f1782, %f812;
	add.f32 	%f1951, %f1781, %f813;
	bra.uni 	BB0_24;

BB0_5:
	mov.f32 	%f1949, %f14;
	mov.f32 	%f1950, %f15;

BB0_24:
	ld.u64 	%rd14, [%rd40+56];
	setp.eq.s64	%p18, %rd14, 0;
	mov.f32 	%f1841, 0f00000000;
	mov.f32 	%f1840, 0f3F800000;
	mov.f32 	%f1842, %f1841;
	mov.f32 	%f1843, %f1840;
	mov.f32 	%f1844, %f1841;
	mov.f32 	%f1845, %f1841;
	mov.f32 	%f1955, %f603;
	mov.f32 	%f1956, %f604;
	@%p18 bra 	BB0_26;

	ld.u16 	%rd179, [%rd40+68];
	setp.eq.s64	%p19, %rd179, 0;
	selp.b64	%rd180, 8, %rd179, %p19;
	mul.lo.s64 	%rd181, %rd180, %rd3;
	add.s64 	%rd182, %rd181, %rd14;
	ld.v2.f32 	{%f1844, %f1845}, [%rd182];
	mul.lo.s64 	%rd183, %rd180, %rd4;
	add.s64 	%rd184, %rd183, %rd14;
	ld.v2.f32 	{%f1842, %f1843}, [%rd184];
	mul.lo.s64 	%rd185, %rd180, %rd5;
	add.s64 	%rd186, %rd185, %rd14;
	ld.v2.f32 	{%f1840, %f1841}, [%rd186];
	mov.f32 	%f826, 0f3F800000;
	sub.f32 	%f827, %f826, %f603;
	sub.f32 	%f828, %f827, %f604;
	mul.f32 	%f829, %f603, %f1842;
	mul.f32 	%f830, %f603, %f1843;
	fma.rn.f32 	%f831, %f828, %f1844, %f829;
	fma.rn.f32 	%f832, %f828, %f1845, %f830;
	fma.rn.f32 	%f1955, %f604, %f1840, %f831;
	fma.rn.f32 	%f1956, %f604, %f1841, %f832;

BB0_26:
	setp.eq.s32	%p114, %r30, 0;
	sub.f32 	%f833, %f13, %f7;
	sub.f32 	%f834, %f9, %f6;
	mul.f32 	%f835, %f834, %f833;
	sub.f32 	%f836, %f12, %f6;
	sub.f32 	%f837, %f10, %f7;
	mul.f32 	%f838, %f837, %f836;
	sub.f32 	%f839, %f835, %f838;
	sub.f32 	%f840, %f11, %f5;
	mul.f32 	%f841, %f837, %f840;
	sub.f32 	%f842, %f8, %f5;
	mul.f32 	%f843, %f842, %f833;
	sub.f32 	%f844, %f841, %f843;
	mul.f32 	%f845, %f842, %f836;
	mul.f32 	%f846, %f834, %f840;
	sub.f32 	%f847, %f845, %f846;
	mul.f32 	%f848, %f844, %f844;
	fma.rn.f32 	%f849, %f839, %f839, %f848;
	fma.rn.f32 	%f850, %f847, %f847, %f849;
	sqrt.rn.f32 	%f851, %f850;
	rcp.rn.f32 	%f852, %f851;
	mul.f32 	%f198, %f839, %f852;
	mul.f32 	%f199, %f844, %f852;
	mul.f32 	%f1948, %f847, %f852;
	@%p114 bra 	BB0_27;

	mov.u32 	%r534, 0;
	// inline asm
	call (%f853), _optix_get_ray_time, ();
	// inline asm

BB0_29:
	.pragma "nounroll";
	// inline asm
	call (%rd187), _optix_get_transform_list_handle, (%r534);
	// inline asm
	// inline asm
	call (%r183), _optix_get_transform_type_from_handle, (%rd187);
	// inline asm
	and.b32  	%r184, %r183, -2;
	setp.eq.s32	%p21, %r184, 2;
	@%p21 bra 	BB0_35;
	bra.uni 	BB0_30;

BB0_35:
	setp.eq.s32	%p24, %r183, 2;
	@%p24 bra 	BB0_39;
	bra.uni 	BB0_36;

BB0_39:
	// inline asm
	call (%rd261), _optix_get_matrix_motion_transform_from_handle, (%rd187);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd263, %rd261;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r272,%r273,%r274,%r275}, [%rd263];
	// inline asm
	mov.b32	{%rs8, %rs9}, %r274;
	add.s64 	%rd267, %rd261, 16;
	// inline asm
	cvta.to.global.u64 %rd266, %rd267;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r276,%r277,%r278,%r279}, [%rd266];
	// inline asm
	add.s64 	%rd270, %rd261, 32;
	// inline asm
	cvta.to.global.u64 %rd269, %rd270;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r280,%r281,%r282,%r283}, [%rd269];
	// inline asm
	add.s64 	%rd273, %rd261, 48;
	// inline asm
	cvta.to.global.u64 %rd272, %rd273;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r284,%r285,%r286,%r287}, [%rd272];
	// inline asm
	add.s64 	%rd276, %rd261, 64;
	// inline asm
	cvta.to.global.u64 %rd275, %rd276;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r288,%r289,%r290,%r291}, [%rd275];
	// inline asm
	add.s64 	%rd279, %rd261, 80;
	// inline asm
	cvta.to.global.u64 %rd278, %rd279;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r292,%r293,%r294,%r295}, [%rd278];
	// inline asm
	add.s64 	%rd282, %rd261, 96;
	// inline asm
	cvta.to.global.u64 %rd281, %rd282;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r296,%r297,%r298,%r299}, [%rd281];
	// inline asm
	add.s64 	%rd285, %rd261, 112;
	// inline asm
	cvta.to.global.u64 %rd284, %rd285;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r300,%r301,%r302,%r303}, [%rd284];
	// inline asm
	mov.b32 	 %f956, %r275;
	mov.b32 	 %f957, %r276;
	cvt.u32.u16	%r316, %rs8;
	add.s32 	%r317, %r316, -1;
	cvt.rn.f32.s32	%f958, %r317;
	sub.f32 	%f959, %f853, %f956;
	mul.f32 	%f960, %f959, %f958;
	sub.f32 	%f961, %f957, %f956;
	div.rn.f32 	%f962, %f960, %f961;
	min.f32 	%f963, %f958, %f962;
	mov.f32 	%f964, 0f00000000;
	max.f32 	%f965, %f964, %f963;
	cvt.rmi.f32.f32	%f966, %f965;
	cvt.rzi.s32.f32	%r318, %f966;
	cvt.s64.s32	%rd22, %r318;
	mul.wide.s32 	%rd296, %r318, 48;
	add.s64 	%rd288, %rd270, %rd296;
	// inline asm
	cvta.to.global.u64 %rd287, %rd288;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r304,%r305,%r306,%r307}, [%rd287];
	// inline asm
	mov.b32 	 %f1873, %r304;
	mov.b32 	 %f1874, %r305;
	mov.b32 	 %f1875, %r306;
	add.s64 	%rd291, %rd288, 16;
	// inline asm
	cvta.to.global.u64 %rd290, %rd291;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r308,%r309,%r310,%r311}, [%rd290];
	// inline asm
	mov.b32 	 %f1870, %r308;
	mov.b32 	 %f1871, %r309;
	mov.b32 	 %f1872, %r310;
	add.s64 	%rd294, %rd288, 32;
	// inline asm
	cvta.to.global.u64 %rd293, %rd294;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r312,%r313,%r314,%r315}, [%rd293];
	// inline asm
	sub.f32 	%f266, %f965, %f966;
	mov.b32 	 %f1867, %r312;
	mov.b32 	 %f1868, %r313;
	mov.b32 	 %f1869, %r314;
	setp.leu.f32	%p26, %f266, 0f00000000;
	@%p26 bra 	BB0_41;

	mul.lo.s64 	%rd306, %rd22, 48;
	add.s64 	%rd307, %rd261, %rd306;
	add.s64 	%rd298, %rd307, 80;
	// inline asm
	cvta.to.global.u64 %rd297, %rd298;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r319,%r320,%r321,%r322}, [%rd297];
	// inline asm
	mov.b32 	 %f967, %r319;
	mov.b32 	 %f968, %r320;
	mov.b32 	 %f969, %r321;
	add.s64 	%rd301, %rd307, 96;
	// inline asm
	cvta.to.global.u64 %rd300, %rd301;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r323,%r324,%r325,%r326}, [%rd300];
	// inline asm
	mov.b32 	 %f970, %r323;
	mov.b32 	 %f971, %r324;
	mov.b32 	 %f972, %r325;
	add.s64 	%rd304, %rd307, 112;
	// inline asm
	cvta.to.global.u64 %rd303, %rd304;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r327,%r328,%r329,%r330}, [%rd303];
	// inline asm
	mov.f32 	%f973, 0f3F800000;
	sub.f32 	%f974, %f973, %f266;
	mul.f32 	%f975, %f266, %f967;
	mul.f32 	%f976, %f266, %f968;
	mul.f32 	%f977, %f266, %f969;
	fma.rn.f32 	%f1873, %f974, %f1873, %f975;
	fma.rn.f32 	%f1874, %f974, %f1874, %f976;
	fma.rn.f32 	%f1875, %f974, %f1875, %f977;
	mul.f32 	%f978, %f266, %f970;
	mul.f32 	%f979, %f266, %f971;
	mul.f32 	%f980, %f266, %f972;
	fma.rn.f32 	%f1870, %f974, %f1870, %f978;
	fma.rn.f32 	%f1871, %f974, %f1871, %f979;
	fma.rn.f32 	%f1872, %f974, %f1872, %f980;
	mov.b32 	 %f981, %r327;
	mov.b32 	 %f982, %r328;
	mov.b32 	 %f983, %r329;
	mul.f32 	%f984, %f266, %f981;
	mul.f32 	%f985, %f266, %f982;
	mul.f32 	%f986, %f266, %f983;
	fma.rn.f32 	%f1867, %f974, %f1867, %f984;
	fma.rn.f32 	%f1868, %f974, %f1868, %f985;
	fma.rn.f32 	%f1869, %f974, %f1869, %f986;
	bra.uni 	BB0_41;

BB0_30:
	mov.f32 	%f1876, 0f00000000;
	mov.f32 	%f1878, 0f3F800000;
	setp.eq.s32	%p22, %r183, 4;
	@%p22 bra 	BB0_33;
	bra.uni 	BB0_31;

BB0_33:
	// inline asm
	call (%rd445), _optix_get_instance_inverse_transform_from_handle, (%rd187);
	// inline asm
	bra.uni 	BB0_34;

BB0_36:
	// inline asm
	call (%rd202), _optix_get_srt_motion_transform_from_handle, (%rd187);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd204, %rd202;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r197,%r198,%r199,%r200}, [%rd204];
	// inline asm
	mov.b32	{%rs6, %rs7}, %r199;
	add.s64 	%rd208, %rd202, 16;
	// inline asm
	cvta.to.global.u64 %rd207, %rd208;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r201,%r202,%r203,%r204}, [%rd207];
	// inline asm
	add.s64 	%rd211, %rd202, 32;
	// inline asm
	cvta.to.global.u64 %rd210, %rd211;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r205,%r206,%r207,%r208}, [%rd210];
	// inline asm
	add.s64 	%rd214, %rd202, 48;
	// inline asm
	cvta.to.global.u64 %rd213, %rd214;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r209,%r210,%r211,%r212}, [%rd213];
	// inline asm
	add.s64 	%rd217, %rd202, 64;
	// inline asm
	cvta.to.global.u64 %rd216, %rd217;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r213,%r214,%r215,%r216}, [%rd216];
	// inline asm
	add.s64 	%rd220, %rd202, 80;
	// inline asm
	cvta.to.global.u64 %rd219, %rd220;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r217,%r218,%r219,%r220}, [%rd219];
	// inline asm
	add.s64 	%rd223, %rd202, 96;
	// inline asm
	cvta.to.global.u64 %rd222, %rd223;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r221,%r222,%r223,%r224}, [%rd222];
	// inline asm
	add.s64 	%rd226, %rd202, 112;
	// inline asm
	cvta.to.global.u64 %rd225, %rd226;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r225,%r226,%r227,%r228}, [%rd225];
	// inline asm
	add.s64 	%rd229, %rd202, 128;
	// inline asm
	cvta.to.global.u64 %rd228, %rd229;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r229,%r230,%r231,%r232}, [%rd228];
	// inline asm
	add.s64 	%rd232, %rd202, 144;
	// inline asm
	cvta.to.global.u64 %rd231, %rd232;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r233,%r234,%r235,%r236}, [%rd231];
	// inline asm
	mov.b32 	 %f864, %r200;
	mov.b32 	 %f865, %r201;
	cvt.u32.u16	%r253, %rs6;
	add.s32 	%r254, %r253, -1;
	cvt.rn.f32.s32	%f866, %r254;
	sub.f32 	%f867, %f853, %f864;
	mul.f32 	%f868, %f867, %f866;
	sub.f32 	%f869, %f865, %f864;
	div.rn.f32 	%f870, %f868, %f869;
	min.f32 	%f871, %f866, %f870;
	mov.f32 	%f872, 0f00000000;
	max.f32 	%f873, %f872, %f871;
	cvt.rmi.f32.f32	%f874, %f873;
	cvt.rzi.s32.f32	%r255, %f874;
	cvt.s64.s32	%rd20, %r255;
	mul.wide.s32 	%rd246, %r255, 64;
	add.s64 	%rd235, %rd211, %rd246;
	// inline asm
	cvta.to.global.u64 %rd234, %rd235;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r237,%r238,%r239,%r240}, [%rd234];
	// inline asm
	mov.b32 	 %f1857, %r237;
	mov.b32 	 %f1858, %r238;
	mov.b32 	 %f1859, %r239;
	add.s64 	%rd238, %rd235, 16;
	// inline asm
	cvta.to.global.u64 %rd237, %rd238;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r241,%r242,%r243,%r244}, [%rd237];
	// inline asm
	mov.b32 	 %f1860, %r241;
	mov.b32 	 %f1861, %r242;
	mov.b32 	 %f1862, %r244;
	add.s64 	%rd241, %rd235, 32;
	// inline asm
	cvta.to.global.u64 %rd240, %rd241;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r245,%r246,%r247,%r248}, [%rd240];
	// inline asm
	sub.f32 	%f226, %f873, %f874;
	mov.b32 	 %f1863, %r246;
	mov.b32 	 %f1864, %r247;
	mov.b32 	 %f1865, %r248;
	add.s64 	%rd244, %rd235, 48;
	// inline asm
	cvta.to.global.u64 %rd243, %rd244;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r249,%r250,%r251,%r252}, [%rd243];
	// inline asm
	mov.b32 	 %f1866, %r249;
	setp.leu.f32	%p25, %f226, 0f00000000;
	@%p25 bra 	BB0_38;

	shl.b64 	%rd259, %rd20, 6;
	add.s64 	%rd260, %rd259, %rd202;
	add.s64 	%rd248, %rd260, 96;
	// inline asm
	cvta.to.global.u64 %rd247, %rd248;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r256,%r257,%r258,%r259}, [%rd247];
	// inline asm
	mov.b32 	 %f875, %r256;
	mov.b32 	 %f876, %r257;
	mov.b32 	 %f877, %r258;
	add.s64 	%rd251, %rd260, 112;
	// inline asm
	cvta.to.global.u64 %rd250, %rd251;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r260,%r261,%r262,%r263}, [%rd250];
	// inline asm
	mov.b32 	 %f878, %r260;
	mov.b32 	 %f879, %r261;
	mov.b32 	 %f880, %r263;
	add.s64 	%rd254, %rd260, 128;
	// inline asm
	cvta.to.global.u64 %rd253, %rd254;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r264,%r265,%r266,%r267}, [%rd253];
	// inline asm
	mov.b32 	 %f881, %r265;
	mov.b32 	 %f882, %r266;
	mov.b32 	 %f883, %r267;
	add.s64 	%rd257, %rd260, 144;
	// inline asm
	cvta.to.global.u64 %rd256, %rd257;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r268,%r269,%r270,%r271}, [%rd256];
	// inline asm
	mov.f32 	%f884, 0f3F800000;
	sub.f32 	%f885, %f884, %f226;
	mul.f32 	%f886, %f226, %f875;
	mul.f32 	%f887, %f226, %f876;
	mul.f32 	%f888, %f226, %f877;
	fma.rn.f32 	%f1857, %f885, %f1857, %f886;
	fma.rn.f32 	%f1858, %f885, %f1858, %f887;
	fma.rn.f32 	%f1859, %f885, %f1859, %f888;
	mul.f32 	%f889, %f226, %f878;
	mul.f32 	%f890, %f226, %f879;
	mul.f32 	%f891, %f226, %f880;
	fma.rn.f32 	%f1860, %f885, %f1860, %f889;
	fma.rn.f32 	%f1861, %f885, %f1861, %f890;
	fma.rn.f32 	%f1862, %f885, %f1862, %f891;
	mul.f32 	%f892, %f226, %f881;
	mul.f32 	%f893, %f226, %f882;
	mul.f32 	%f894, %f226, %f883;
	fma.rn.f32 	%f895, %f885, %f1863, %f892;
	fma.rn.f32 	%f896, %f885, %f1864, %f893;
	fma.rn.f32 	%f897, %f885, %f1865, %f894;
	mov.b32 	 %f898, %r268;
	mul.f32 	%f899, %f226, %f898;
	fma.rn.f32 	%f900, %f885, %f1866, %f899;
	mul.f32 	%f901, %f896, %f896;
	fma.rn.f32 	%f902, %f895, %f895, %f901;
	fma.rn.f32 	%f903, %f897, %f897, %f902;
	fma.rn.f32 	%f904, %f900, %f900, %f903;
	sqrt.rn.f32 	%f905, %f904;
	rcp.rn.f32 	%f906, %f905;
	mul.f32 	%f1863, %f895, %f906;
	mul.f32 	%f1864, %f896, %f906;
	mul.f32 	%f1865, %f897, %f906;
	mul.f32 	%f1866, %f900, %f906;

BB0_38:
	mul.f32 	%f907, %f1864, %f1864;
	fma.rn.f32 	%f908, %f1863, %f1863, %f907;
	fma.rn.f32 	%f909, %f1865, %f1865, %f908;
	fma.rn.f32 	%f910, %f1866, %f1866, %f909;
	rcp.rn.f32 	%f911, %f910;
	mul.f32 	%f912, %f1863, %f911;
	mul.f32 	%f913, %f1864, %f911;
	mul.f32 	%f914, %f1865, %f911;
	mul.f32 	%f915, %f1866, %f911;
	mul.f32 	%f916, %f1863, %f912;
	mul.f32 	%f917, %f1864, %f913;
	mul.f32 	%f918, %f1865, %f914;
	mul.f32 	%f919, %f1863, %f913;
	mul.f32 	%f920, %f1865, %f915;
	mul.f32 	%f921, %f1863, %f914;
	mul.f32 	%f922, %f1864, %f915;
	mul.f32 	%f923, %f1864, %f914;
	mul.f32 	%f924, %f1863, %f915;
	sub.f32 	%f925, %f916, %f917;
	sub.f32 	%f926, %f925, %f918;
	fma.rn.f32 	%f927, %f1866, %f915, %f926;
	sub.f32 	%f928, %f919, %f920;
	add.f32 	%f929, %f928, %f928;
	add.f32 	%f930, %f921, %f922;
	add.f32 	%f931, %f930, %f930;
	add.f32 	%f932, %f919, %f920;
	add.f32 	%f933, %f932, %f932;
	sub.f32 	%f934, %f917, %f916;
	sub.f32 	%f935, %f934, %f918;
	fma.rn.f32 	%f936, %f1866, %f915, %f935;
	sub.f32 	%f937, %f923, %f924;
	add.f32 	%f938, %f937, %f937;
	sub.f32 	%f939, %f921, %f922;
	add.f32 	%f940, %f939, %f939;
	add.f32 	%f941, %f923, %f924;
	add.f32 	%f942, %f941, %f941;
	neg.f32 	%f943, %f916;
	sub.f32 	%f944, %f943, %f917;
	add.f32 	%f945, %f918, %f944;
	fma.rn.f32 	%f946, %f1866, %f915, %f945;
	mul.f32 	%f947, %f1859, %f927;
	fma.rn.f32 	%f948, %f1861, %f929, %f947;
	fma.rn.f32 	%f1875, %f1862, %f931, %f948;
	mul.f32 	%f949, %f1861, %f936;
	fma.rn.f32 	%f950, %f1859, %f933, %f949;
	fma.rn.f32 	%f1872, %f1862, %f938, %f950;
	mul.f32 	%f951, %f1861, %f942;
	fma.rn.f32 	%f952, %f1859, %f940, %f951;
	fma.rn.f32 	%f1869, %f1862, %f946, %f952;
	mul.f32 	%f953, %f1858, %f927;
	fma.rn.f32 	%f1874, %f1860, %f929, %f953;
	mul.f32 	%f954, %f1860, %f936;
	fma.rn.f32 	%f1871, %f1858, %f933, %f954;
	mul.f32 	%f955, %f1860, %f942;
	fma.rn.f32 	%f1868, %f1858, %f940, %f955;
	mul.f32 	%f1873, %f1857, %f927;
	mul.f32 	%f1870, %f1857, %f933;
	mul.f32 	%f1867, %f1857, %f940;

BB0_41:
	mul.f32 	%f987, %f1868, %f1872;
	mul.f32 	%f988, %f1869, %f1871;
	sub.f32 	%f989, %f988, %f987;
	mul.f32 	%f990, %f1873, %f989;
	mul.f32 	%f991, %f1867, %f1872;
	mul.f32 	%f992, %f1869, %f1870;
	sub.f32 	%f993, %f992, %f991;
	mul.f32 	%f994, %f993, %f1874;
	sub.f32 	%f995, %f990, %f994;
	mul.f32 	%f996, %f1867, %f1871;
	mul.f32 	%f997, %f1868, %f1870;
	sub.f32 	%f998, %f997, %f996;
	fma.rn.f32 	%f999, %f998, %f1875, %f995;
	rcp.rn.f32 	%f1000, %f999;
	mul.f32 	%f1882, %f989, %f1000;
	mul.f32 	%f1001, %f1869, %f1874;
	mul.f32 	%f1002, %f1868, %f1875;
	sub.f32 	%f1003, %f1002, %f1001;
	mul.f32 	%f1883, %f1000, %f1003;
	mul.f32 	%f1004, %f1871, %f1875;
	mul.f32 	%f1005, %f1872, %f1874;
	sub.f32 	%f1006, %f1005, %f1004;
	mul.f32 	%f1884, %f1000, %f1006;
	sub.f32 	%f1007, %f991, %f992;
	mul.f32 	%f1879, %f1007, %f1000;
	mul.f32 	%f1008, %f1867, %f1875;
	mul.f32 	%f1009, %f1869, %f1873;
	sub.f32 	%f1010, %f1009, %f1008;
	mul.f32 	%f1880, %f1000, %f1010;
	mul.f32 	%f1011, %f1872, %f1873;
	mul.f32 	%f1012, %f1870, %f1875;
	sub.f32 	%f1013, %f1012, %f1011;
	mul.f32 	%f1881, %f1000, %f1013;
	mul.f32 	%f1876, %f998, %f1000;
	mul.f32 	%f1014, %f1868, %f1873;
	mul.f32 	%f1015, %f1867, %f1874;
	sub.f32 	%f1016, %f1015, %f1014;
	mul.f32 	%f1877, %f1016, %f1000;
	mul.f32 	%f1017, %f1870, %f1874;
	mul.f32 	%f1018, %f1871, %f1873;
	sub.f32 	%f1019, %f1018, %f1017;
	mul.f32 	%f1878, %f1019, %f1000;
	bra.uni 	BB0_42;

BB0_31:
	setp.ne.s32	%p23, %r183, 1;
	mov.f32 	%f1877, %f1876;
	mov.f32 	%f1879, %f1876;
	mov.f32 	%f1880, %f1878;
	mov.f32 	%f1881, %f1876;
	mov.f32 	%f1882, %f1878;
	mov.f32 	%f1883, %f1876;
	mov.f32 	%f1884, %f1876;
	@%p23 bra 	BB0_42;

	// inline asm
	call (%rd189), _optix_get_static_transform_from_handle, (%rd187);
	// inline asm
	add.s64 	%rd445, %rd189, 64;

BB0_34:
	// inline asm
	cvta.to.global.u64 %rd193, %rd445;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r185,%r186,%r187,%r188}, [%rd193];
	// inline asm
	mov.b32 	 %f1882, %r185;
	mov.b32 	 %f1883, %r186;
	mov.b32 	 %f1884, %r187;
	add.s64 	%rd197, %rd445, 16;
	// inline asm
	cvta.to.global.u64 %rd196, %rd197;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r189,%r190,%r191,%r192}, [%rd196];
	// inline asm
	mov.b32 	 %f1879, %r189;
	mov.b32 	 %f1880, %r190;
	mov.b32 	 %f1881, %r191;
	add.s64 	%rd200, %rd445, 32;
	// inline asm
	cvta.to.global.u64 %rd199, %rd200;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r193,%r194,%r195,%r196}, [%rd199];
	// inline asm
	mov.b32 	 %f1876, %r193;
	mov.b32 	 %f1877, %r194;
	mov.b32 	 %f1878, %r195;

BB0_42:
	setp.eq.s32	%p27, %r534, 0;
	@%p27 bra 	BB0_43;
	bra.uni 	BB0_44;

BB0_43:
	mov.f32 	%f1856, %f1876;
	mov.f32 	%f1855, %f1877;
	mov.f32 	%f1854, %f1878;
	mov.f32 	%f1853, %f1879;
	mov.f32 	%f1852, %f1880;
	mov.f32 	%f1851, %f1881;
	mov.f32 	%f1850, %f1882;
	mov.f32 	%f1849, %f1883;
	mov.f32 	%f1848, %f1884;
	bra.uni 	BB0_45;

BB0_44:
	mul.f32 	%f1020, %f1853, %f1883;
	fma.rn.f32 	%f1021, %f1850, %f1882, %f1020;
	fma.rn.f32 	%f306, %f1856, %f1884, %f1021;
	mul.f32 	%f1022, %f1852, %f1883;
	fma.rn.f32 	%f1023, %f1849, %f1882, %f1022;
	fma.rn.f32 	%f307, %f1855, %f1884, %f1023;
	mul.f32 	%f1024, %f1851, %f1883;
	fma.rn.f32 	%f1025, %f1848, %f1882, %f1024;
	fma.rn.f32 	%f308, %f1854, %f1884, %f1025;
	mul.f32 	%f1026, %f1853, %f1880;
	fma.rn.f32 	%f1027, %f1850, %f1879, %f1026;
	fma.rn.f32 	%f309, %f1856, %f1881, %f1027;
	mul.f32 	%f1028, %f1852, %f1880;
	fma.rn.f32 	%f1029, %f1849, %f1879, %f1028;
	fma.rn.f32 	%f310, %f1855, %f1881, %f1029;
	mul.f32 	%f1030, %f1851, %f1880;
	fma.rn.f32 	%f1031, %f1848, %f1879, %f1030;
	fma.rn.f32 	%f311, %f1854, %f1881, %f1031;
	mul.f32 	%f1032, %f1853, %f1877;
	fma.rn.f32 	%f1033, %f1850, %f1876, %f1032;
	fma.rn.f32 	%f1856, %f1856, %f1878, %f1033;
	mul.f32 	%f1034, %f1852, %f1877;
	fma.rn.f32 	%f1035, %f1849, %f1876, %f1034;
	fma.rn.f32 	%f1855, %f1855, %f1878, %f1035;
	mul.f32 	%f1036, %f1851, %f1877;
	fma.rn.f32 	%f1037, %f1848, %f1876, %f1036;
	fma.rn.f32 	%f1854, %f1854, %f1878, %f1037;
	mov.f32 	%f1853, %f309;
	mov.f32 	%f1852, %f310;
	mov.f32 	%f1851, %f311;
	mov.f32 	%f1850, %f306;
	mov.f32 	%f1849, %f307;
	mov.f32 	%f1848, %f308;

BB0_45:
	add.s32 	%r534, %r534, 1;
	setp.lt.u32	%p28, %r534, %r30;
	@%p28 bra 	BB0_29;

	mul.f32 	%f1038, %f198, %f1850;
	fma.rn.f32 	%f1039, %f199, %f1853, %f1038;
	fma.rn.f32 	%f1946, %f1948, %f1856, %f1039;
	mul.f32 	%f1040, %f198, %f1849;
	fma.rn.f32 	%f1041, %f199, %f1852, %f1040;
	fma.rn.f32 	%f1947, %f1948, %f1855, %f1041;
	mul.f32 	%f1042, %f198, %f1848;
	fma.rn.f32 	%f1043, %f199, %f1851, %f1042;
	fma.rn.f32 	%f1948, %f1948, %f1854, %f1043;
	bra.uni 	BB0_47;

BB0_27:
	mov.f32 	%f1946, %f198;
	mov.f32 	%f1947, %f199;

BB0_47:
	ld.u64 	%rd23, [%rd40+40];
	setp.eq.s64	%p29, %rd23, 0;
	@%p29 bra 	BB0_70;

	setp.eq.s32	%p115, %r30, 0;
	ld.u16 	%rd308, [%rd40+52];
	setp.eq.s64	%p31, %rd308, 0;
	selp.b64	%rd309, 12, %rd308, %p31;
	mul.lo.s64 	%rd310, %rd309, %rd3;
	add.s64 	%rd311, %rd310, %rd23;
	mul.lo.s64 	%rd312, %rd309, %rd4;
	add.s64 	%rd313, %rd312, %rd23;
	mul.lo.s64 	%rd314, %rd309, %rd5;
	add.s64 	%rd315, %rd314, %rd23;
	mov.f32 	%f1044, 0f3F800000;
	sub.f32 	%f1045, %f1044, %f603;
	sub.f32 	%f1046, %f1045, %f604;
	ld.f32 	%f1047, [%rd311];
	ld.f32 	%f1048, [%rd311+4];
	ld.f32 	%f1049, [%rd311+8];
	ld.f32 	%f1050, [%rd313];
	mul.f32 	%f1051, %f603, %f1050;
	ld.f32 	%f1052, [%rd313+4];
	mul.f32 	%f1053, %f603, %f1052;
	ld.f32 	%f1054, [%rd313+8];
	mul.f32 	%f1055, %f603, %f1054;
	fma.rn.f32 	%f1056, %f1046, %f1047, %f1051;
	fma.rn.f32 	%f1057, %f1046, %f1048, %f1053;
	fma.rn.f32 	%f1058, %f1046, %f1049, %f1055;
	ld.f32 	%f1059, [%rd315];
	ld.f32 	%f1060, [%rd315+4];
	ld.f32 	%f1061, [%rd315+8];
	fma.rn.f32 	%f330, %f604, %f1059, %f1056;
	fma.rn.f32 	%f331, %f604, %f1060, %f1057;
	fma.rn.f32 	%f1945, %f604, %f1061, %f1058;
	@%p115 bra 	BB0_49;

	mov.u32 	%r535, 0;
	// inline asm
	call (%f1062), _optix_get_ray_time, ();
	// inline asm

BB0_51:
	.pragma "nounroll";
	// inline asm
	call (%rd316), _optix_get_transform_list_handle, (%r535);
	// inline asm
	// inline asm
	call (%r333), _optix_get_transform_type_from_handle, (%rd316);
	// inline asm
	and.b32  	%r334, %r333, -2;
	setp.eq.s32	%p32, %r334, 2;
	@%p32 bra 	BB0_57;
	bra.uni 	BB0_52;

BB0_57:
	setp.eq.s32	%p35, %r333, 2;
	@%p35 bra 	BB0_61;
	bra.uni 	BB0_58;

BB0_61:
	// inline asm
	call (%rd390), _optix_get_matrix_motion_transform_from_handle, (%rd316);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd392, %rd390;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r422,%r423,%r424,%r425}, [%rd392];
	// inline asm
	mov.b32	{%rs12, %rs13}, %r424;
	add.s64 	%rd396, %rd390, 16;
	// inline asm
	cvta.to.global.u64 %rd395, %rd396;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r426,%r427,%r428,%r429}, [%rd395];
	// inline asm
	add.s64 	%rd399, %rd390, 32;
	// inline asm
	cvta.to.global.u64 %rd398, %rd399;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r430,%r431,%r432,%r433}, [%rd398];
	// inline asm
	add.s64 	%rd402, %rd390, 48;
	// inline asm
	cvta.to.global.u64 %rd401, %rd402;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r434,%r435,%r436,%r437}, [%rd401];
	// inline asm
	add.s64 	%rd405, %rd390, 64;
	// inline asm
	cvta.to.global.u64 %rd404, %rd405;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r438,%r439,%r440,%r441}, [%rd404];
	// inline asm
	add.s64 	%rd408, %rd390, 80;
	// inline asm
	cvta.to.global.u64 %rd407, %rd408;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r442,%r443,%r444,%r445}, [%rd407];
	// inline asm
	add.s64 	%rd411, %rd390, 96;
	// inline asm
	cvta.to.global.u64 %rd410, %rd411;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r446,%r447,%r448,%r449}, [%rd410];
	// inline asm
	add.s64 	%rd414, %rd390, 112;
	// inline asm
	cvta.to.global.u64 %rd413, %rd414;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r450,%r451,%r452,%r453}, [%rd413];
	// inline asm
	mov.b32 	 %f1165, %r425;
	mov.b32 	 %f1166, %r426;
	cvt.u32.u16	%r466, %rs12;
	add.s32 	%r467, %r466, -1;
	cvt.rn.f32.s32	%f1167, %r467;
	sub.f32 	%f1168, %f1062, %f1165;
	mul.f32 	%f1169, %f1168, %f1167;
	sub.f32 	%f1170, %f1166, %f1165;
	div.rn.f32 	%f1171, %f1169, %f1170;
	min.f32 	%f1172, %f1167, %f1171;
	mov.f32 	%f1173, 0f00000000;
	max.f32 	%f1174, %f1173, %f1172;
	cvt.rmi.f32.f32	%f1175, %f1174;
	cvt.rzi.s32.f32	%r468, %f1175;
	cvt.s64.s32	%rd31, %r468;
	mul.wide.s32 	%rd425, %r468, 48;
	add.s64 	%rd417, %rd399, %rd425;
	// inline asm
	cvta.to.global.u64 %rd416, %rd417;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r454,%r455,%r456,%r457}, [%rd416];
	// inline asm
	mov.b32 	 %f1922, %r454;
	mov.b32 	 %f1923, %r455;
	mov.b32 	 %f1924, %r456;
	add.s64 	%rd420, %rd417, 16;
	// inline asm
	cvta.to.global.u64 %rd419, %rd420;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r458,%r459,%r460,%r461}, [%rd419];
	// inline asm
	mov.b32 	 %f1919, %r458;
	mov.b32 	 %f1920, %r459;
	mov.b32 	 %f1921, %r460;
	add.s64 	%rd423, %rd417, 32;
	// inline asm
	cvta.to.global.u64 %rd422, %rd423;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r462,%r463,%r464,%r465}, [%rd422];
	// inline asm
	sub.f32 	%f398, %f1174, %f1175;
	mov.b32 	 %f1916, %r462;
	mov.b32 	 %f1917, %r463;
	mov.b32 	 %f1918, %r464;
	setp.leu.f32	%p37, %f398, 0f00000000;
	@%p37 bra 	BB0_63;

	mul.lo.s64 	%rd435, %rd31, 48;
	add.s64 	%rd436, %rd390, %rd435;
	add.s64 	%rd427, %rd436, 80;
	// inline asm
	cvta.to.global.u64 %rd426, %rd427;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r469,%r470,%r471,%r472}, [%rd426];
	// inline asm
	mov.b32 	 %f1176, %r469;
	mov.b32 	 %f1177, %r470;
	mov.b32 	 %f1178, %r471;
	add.s64 	%rd430, %rd436, 96;
	// inline asm
	cvta.to.global.u64 %rd429, %rd430;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r473,%r474,%r475,%r476}, [%rd429];
	// inline asm
	mov.b32 	 %f1179, %r473;
	mov.b32 	 %f1180, %r474;
	mov.b32 	 %f1181, %r475;
	add.s64 	%rd433, %rd436, 112;
	// inline asm
	cvta.to.global.u64 %rd432, %rd433;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r477,%r478,%r479,%r480}, [%rd432];
	// inline asm
	mov.f32 	%f1182, 0f3F800000;
	sub.f32 	%f1183, %f1182, %f398;
	mul.f32 	%f1184, %f398, %f1176;
	mul.f32 	%f1185, %f398, %f1177;
	mul.f32 	%f1186, %f398, %f1178;
	fma.rn.f32 	%f1922, %f1183, %f1922, %f1184;
	fma.rn.f32 	%f1923, %f1183, %f1923, %f1185;
	fma.rn.f32 	%f1924, %f1183, %f1924, %f1186;
	mul.f32 	%f1187, %f398, %f1179;
	mul.f32 	%f1188, %f398, %f1180;
	mul.f32 	%f1189, %f398, %f1181;
	fma.rn.f32 	%f1919, %f1183, %f1919, %f1187;
	fma.rn.f32 	%f1920, %f1183, %f1920, %f1188;
	fma.rn.f32 	%f1921, %f1183, %f1921, %f1189;
	mov.b32 	 %f1190, %r477;
	mov.b32 	 %f1191, %r478;
	mov.b32 	 %f1192, %r479;
	mul.f32 	%f1193, %f398, %f1190;
	mul.f32 	%f1194, %f398, %f1191;
	mul.f32 	%f1195, %f398, %f1192;
	fma.rn.f32 	%f1916, %f1183, %f1916, %f1193;
	fma.rn.f32 	%f1917, %f1183, %f1917, %f1194;
	fma.rn.f32 	%f1918, %f1183, %f1918, %f1195;
	bra.uni 	BB0_63;

BB0_52:
	mov.f32 	%f1925, 0f00000000;
	setp.eq.s32	%p33, %r333, 4;
	@%p33 bra 	BB0_55;
	bra.uni 	BB0_53;

BB0_55:
	// inline asm
	call (%rd446), _optix_get_instance_inverse_transform_from_handle, (%rd316);
	// inline asm
	bra.uni 	BB0_56;

BB0_58:
	// inline asm
	call (%rd331), _optix_get_srt_motion_transform_from_handle, (%rd316);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd333, %rd331;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r347,%r348,%r349,%r350}, [%rd333];
	// inline asm
	mov.b32	{%rs10, %rs11}, %r349;
	add.s64 	%rd337, %rd331, 16;
	// inline asm
	cvta.to.global.u64 %rd336, %rd337;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r351,%r352,%r353,%r354}, [%rd336];
	// inline asm
	add.s64 	%rd340, %rd331, 32;
	// inline asm
	cvta.to.global.u64 %rd339, %rd340;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r355,%r356,%r357,%r358}, [%rd339];
	// inline asm
	add.s64 	%rd343, %rd331, 48;
	// inline asm
	cvta.to.global.u64 %rd342, %rd343;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r359,%r360,%r361,%r362}, [%rd342];
	// inline asm
	add.s64 	%rd346, %rd331, 64;
	// inline asm
	cvta.to.global.u64 %rd345, %rd346;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r363,%r364,%r365,%r366}, [%rd345];
	// inline asm
	add.s64 	%rd349, %rd331, 80;
	// inline asm
	cvta.to.global.u64 %rd348, %rd349;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r367,%r368,%r369,%r370}, [%rd348];
	// inline asm
	add.s64 	%rd352, %rd331, 96;
	// inline asm
	cvta.to.global.u64 %rd351, %rd352;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r371,%r372,%r373,%r374}, [%rd351];
	// inline asm
	add.s64 	%rd355, %rd331, 112;
	// inline asm
	cvta.to.global.u64 %rd354, %rd355;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r375,%r376,%r377,%r378}, [%rd354];
	// inline asm
	add.s64 	%rd358, %rd331, 128;
	// inline asm
	cvta.to.global.u64 %rd357, %rd358;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r379,%r380,%r381,%r382}, [%rd357];
	// inline asm
	add.s64 	%rd361, %rd331, 144;
	// inline asm
	cvta.to.global.u64 %rd360, %rd361;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r383,%r384,%r385,%r386}, [%rd360];
	// inline asm
	mov.b32 	 %f1073, %r350;
	mov.b32 	 %f1074, %r351;
	cvt.u32.u16	%r403, %rs10;
	add.s32 	%r404, %r403, -1;
	cvt.rn.f32.s32	%f1075, %r404;
	sub.f32 	%f1076, %f1062, %f1073;
	mul.f32 	%f1077, %f1076, %f1075;
	sub.f32 	%f1078, %f1074, %f1073;
	div.rn.f32 	%f1079, %f1077, %f1078;
	min.f32 	%f1080, %f1075, %f1079;
	mov.f32 	%f1081, 0f00000000;
	max.f32 	%f1082, %f1081, %f1080;
	cvt.rmi.f32.f32	%f1083, %f1082;
	cvt.rzi.s32.f32	%r405, %f1083;
	cvt.s64.s32	%rd29, %r405;
	mul.wide.s32 	%rd375, %r405, 64;
	add.s64 	%rd364, %rd340, %rd375;
	// inline asm
	cvta.to.global.u64 %rd363, %rd364;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r387,%r388,%r389,%r390}, [%rd363];
	// inline asm
	mov.b32 	 %f1906, %r387;
	mov.b32 	 %f1907, %r388;
	mov.b32 	 %f1908, %r389;
	add.s64 	%rd367, %rd364, 16;
	// inline asm
	cvta.to.global.u64 %rd366, %rd367;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r391,%r392,%r393,%r394}, [%rd366];
	// inline asm
	mov.b32 	 %f1909, %r391;
	mov.b32 	 %f1910, %r392;
	mov.b32 	 %f1911, %r394;
	add.s64 	%rd370, %rd364, 32;
	// inline asm
	cvta.to.global.u64 %rd369, %rd370;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r395,%r396,%r397,%r398}, [%rd369];
	// inline asm
	sub.f32 	%f358, %f1082, %f1083;
	mov.b32 	 %f1912, %r396;
	mov.b32 	 %f1913, %r397;
	mov.b32 	 %f1914, %r398;
	add.s64 	%rd373, %rd364, 48;
	// inline asm
	cvta.to.global.u64 %rd372, %rd373;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r399,%r400,%r401,%r402}, [%rd372];
	// inline asm
	mov.b32 	 %f1915, %r399;
	setp.leu.f32	%p36, %f358, 0f00000000;
	@%p36 bra 	BB0_60;

	shl.b64 	%rd388, %rd29, 6;
	add.s64 	%rd389, %rd388, %rd331;
	add.s64 	%rd377, %rd389, 96;
	// inline asm
	cvta.to.global.u64 %rd376, %rd377;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r406,%r407,%r408,%r409}, [%rd376];
	// inline asm
	mov.b32 	 %f1084, %r406;
	mov.b32 	 %f1085, %r407;
	mov.b32 	 %f1086, %r408;
	add.s64 	%rd380, %rd389, 112;
	// inline asm
	cvta.to.global.u64 %rd379, %rd380;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r410,%r411,%r412,%r413}, [%rd379];
	// inline asm
	mov.b32 	 %f1087, %r410;
	mov.b32 	 %f1088, %r411;
	mov.b32 	 %f1089, %r413;
	add.s64 	%rd383, %rd389, 128;
	// inline asm
	cvta.to.global.u64 %rd382, %rd383;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r414,%r415,%r416,%r417}, [%rd382];
	// inline asm
	mov.b32 	 %f1090, %r415;
	mov.b32 	 %f1091, %r416;
	mov.b32 	 %f1092, %r417;
	add.s64 	%rd386, %rd389, 144;
	// inline asm
	cvta.to.global.u64 %rd385, %rd386;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r418,%r419,%r420,%r421}, [%rd385];
	// inline asm
	mov.f32 	%f1093, 0f3F800000;
	sub.f32 	%f1094, %f1093, %f358;
	mul.f32 	%f1095, %f358, %f1084;
	mul.f32 	%f1096, %f358, %f1085;
	mul.f32 	%f1097, %f358, %f1086;
	fma.rn.f32 	%f1906, %f1094, %f1906, %f1095;
	fma.rn.f32 	%f1907, %f1094, %f1907, %f1096;
	fma.rn.f32 	%f1908, %f1094, %f1908, %f1097;
	mul.f32 	%f1098, %f358, %f1087;
	mul.f32 	%f1099, %f358, %f1088;
	mul.f32 	%f1100, %f358, %f1089;
	fma.rn.f32 	%f1909, %f1094, %f1909, %f1098;
	fma.rn.f32 	%f1910, %f1094, %f1910, %f1099;
	fma.rn.f32 	%f1911, %f1094, %f1911, %f1100;
	mul.f32 	%f1101, %f358, %f1090;
	mul.f32 	%f1102, %f358, %f1091;
	mul.f32 	%f1103, %f358, %f1092;
	fma.rn.f32 	%f1104, %f1094, %f1912, %f1101;
	fma.rn.f32 	%f1105, %f1094, %f1913, %f1102;
	fma.rn.f32 	%f1106, %f1094, %f1914, %f1103;
	mov.b32 	 %f1107, %r418;
	mul.f32 	%f1108, %f358, %f1107;
	fma.rn.f32 	%f1109, %f1094, %f1915, %f1108;
	mul.f32 	%f1110, %f1105, %f1105;
	fma.rn.f32 	%f1111, %f1104, %f1104, %f1110;
	fma.rn.f32 	%f1112, %f1106, %f1106, %f1111;
	fma.rn.f32 	%f1113, %f1109, %f1109, %f1112;
	sqrt.rn.f32 	%f1114, %f1113;
	rcp.rn.f32 	%f1115, %f1114;
	mul.f32 	%f1912, %f1104, %f1115;
	mul.f32 	%f1913, %f1105, %f1115;
	mul.f32 	%f1914, %f1106, %f1115;
	mul.f32 	%f1915, %f1109, %f1115;

BB0_60:
	mul.f32 	%f1116, %f1913, %f1913;
	fma.rn.f32 	%f1117, %f1912, %f1912, %f1116;
	fma.rn.f32 	%f1118, %f1914, %f1914, %f1117;
	fma.rn.f32 	%f1119, %f1915, %f1915, %f1118;
	rcp.rn.f32 	%f1120, %f1119;
	mul.f32 	%f1121, %f1912, %f1120;
	mul.f32 	%f1122, %f1913, %f1120;
	mul.f32 	%f1123, %f1914, %f1120;
	mul.f32 	%f1124, %f1915, %f1120;
	mul.f32 	%f1125, %f1912, %f1121;
	mul.f32 	%f1126, %f1913, %f1122;
	mul.f32 	%f1127, %f1914, %f1123;
	mul.f32 	%f1128, %f1912, %f1122;
	mul.f32 	%f1129, %f1914, %f1124;
	mul.f32 	%f1130, %f1912, %f1123;
	mul.f32 	%f1131, %f1913, %f1124;
	mul.f32 	%f1132, %f1913, %f1123;
	mul.f32 	%f1133, %f1912, %f1124;
	sub.f32 	%f1134, %f1125, %f1126;
	sub.f32 	%f1135, %f1134, %f1127;
	fma.rn.f32 	%f1136, %f1915, %f1124, %f1135;
	sub.f32 	%f1137, %f1128, %f1129;
	add.f32 	%f1138, %f1137, %f1137;
	add.f32 	%f1139, %f1130, %f1131;
	add.f32 	%f1140, %f1139, %f1139;
	add.f32 	%f1141, %f1128, %f1129;
	add.f32 	%f1142, %f1141, %f1141;
	sub.f32 	%f1143, %f1126, %f1125;
	sub.f32 	%f1144, %f1143, %f1127;
	fma.rn.f32 	%f1145, %f1915, %f1124, %f1144;
	sub.f32 	%f1146, %f1132, %f1133;
	add.f32 	%f1147, %f1146, %f1146;
	sub.f32 	%f1148, %f1130, %f1131;
	add.f32 	%f1149, %f1148, %f1148;
	add.f32 	%f1150, %f1132, %f1133;
	add.f32 	%f1151, %f1150, %f1150;
	neg.f32 	%f1152, %f1125;
	sub.f32 	%f1153, %f1152, %f1126;
	add.f32 	%f1154, %f1127, %f1153;
	fma.rn.f32 	%f1155, %f1915, %f1124, %f1154;
	mul.f32 	%f1156, %f1908, %f1136;
	fma.rn.f32 	%f1157, %f1910, %f1138, %f1156;
	fma.rn.f32 	%f1924, %f1911, %f1140, %f1157;
	mul.f32 	%f1158, %f1910, %f1145;
	fma.rn.f32 	%f1159, %f1908, %f1142, %f1158;
	fma.rn.f32 	%f1921, %f1911, %f1147, %f1159;
	mul.f32 	%f1160, %f1910, %f1151;
	fma.rn.f32 	%f1161, %f1908, %f1149, %f1160;
	fma.rn.f32 	%f1918, %f1911, %f1155, %f1161;
	mul.f32 	%f1162, %f1907, %f1136;
	fma.rn.f32 	%f1923, %f1909, %f1138, %f1162;
	mul.f32 	%f1163, %f1909, %f1145;
	fma.rn.f32 	%f1920, %f1907, %f1142, %f1163;
	mul.f32 	%f1164, %f1909, %f1151;
	fma.rn.f32 	%f1917, %f1907, %f1149, %f1164;
	mul.f32 	%f1922, %f1906, %f1136;
	mul.f32 	%f1919, %f1906, %f1142;
	mul.f32 	%f1916, %f1906, %f1149;

BB0_63:
	mul.f32 	%f1196, %f1917, %f1921;
	mul.f32 	%f1197, %f1918, %f1920;
	sub.f32 	%f1198, %f1197, %f1196;
	mul.f32 	%f1199, %f1922, %f1198;
	mul.f32 	%f1200, %f1916, %f1921;
	mul.f32 	%f1201, %f1918, %f1919;
	sub.f32 	%f1202, %f1201, %f1200;
	mul.f32 	%f1203, %f1202, %f1923;
	sub.f32 	%f1204, %f1199, %f1203;
	mul.f32 	%f1205, %f1916, %f1920;
	mul.f32 	%f1206, %f1917, %f1919;
	sub.f32 	%f1207, %f1206, %f1205;
	fma.rn.f32 	%f1208, %f1207, %f1924, %f1204;
	rcp.rn.f32 	%f1209, %f1208;
	mul.f32 	%f1931, %f1198, %f1209;
	mul.f32 	%f1210, %f1918, %f1923;
	mul.f32 	%f1211, %f1917, %f1924;
	sub.f32 	%f1212, %f1211, %f1210;
	mul.f32 	%f1932, %f1209, %f1212;
	mul.f32 	%f1213, %f1920, %f1924;
	mul.f32 	%f1214, %f1921, %f1923;
	sub.f32 	%f1215, %f1214, %f1213;
	mul.f32 	%f1933, %f1209, %f1215;
	sub.f32 	%f1216, %f1200, %f1201;
	mul.f32 	%f1928, %f1216, %f1209;
	mul.f32 	%f1217, %f1916, %f1924;
	mul.f32 	%f1218, %f1918, %f1922;
	sub.f32 	%f1219, %f1218, %f1217;
	mul.f32 	%f1929, %f1209, %f1219;
	mul.f32 	%f1220, %f1921, %f1922;
	mul.f32 	%f1221, %f1919, %f1924;
	sub.f32 	%f1222, %f1221, %f1220;
	mul.f32 	%f1930, %f1209, %f1222;
	mul.f32 	%f1925, %f1207, %f1209;
	mul.f32 	%f1223, %f1917, %f1922;
	mul.f32 	%f1224, %f1916, %f1923;
	sub.f32 	%f1225, %f1224, %f1223;
	mul.f32 	%f1926, %f1225, %f1209;
	mul.f32 	%f1226, %f1919, %f1923;
	mul.f32 	%f1227, %f1920, %f1922;
	sub.f32 	%f1228, %f1227, %f1226;
	mul.f32 	%f1927, %f1228, %f1209;
	bra.uni 	BB0_64;

BB0_53:
	setp.ne.s32	%p34, %r333, 1;
	mov.f32 	%f1926, %f1925;
	mov.f32 	%f1927, %f1044;
	mov.f32 	%f1928, %f1925;
	mov.f32 	%f1929, %f1044;
	mov.f32 	%f1930, %f1925;
	mov.f32 	%f1931, %f1044;
	mov.f32 	%f1932, %f1925;
	mov.f32 	%f1933, %f1925;
	@%p34 bra 	BB0_64;

	// inline asm
	call (%rd318), _optix_get_static_transform_from_handle, (%rd316);
	// inline asm
	add.s64 	%rd446, %rd318, 64;

BB0_56:
	// inline asm
	cvta.to.global.u64 %rd322, %rd446;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r335,%r336,%r337,%r338}, [%rd322];
	// inline asm
	mov.b32 	 %f1931, %r335;
	mov.b32 	 %f1932, %r336;
	mov.b32 	 %f1933, %r337;
	add.s64 	%rd326, %rd446, 16;
	// inline asm
	cvta.to.global.u64 %rd325, %rd326;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r339,%r340,%r341,%r342}, [%rd325];
	// inline asm
	mov.b32 	 %f1928, %r339;
	mov.b32 	 %f1929, %r340;
	mov.b32 	 %f1930, %r341;
	add.s64 	%rd329, %rd446, 32;
	// inline asm
	cvta.to.global.u64 %rd328, %rd329;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r343,%r344,%r345,%r346}, [%rd328];
	// inline asm
	mov.b32 	 %f1925, %r343;
	mov.b32 	 %f1926, %r344;
	mov.b32 	 %f1927, %r345;

BB0_64:
	setp.eq.s32	%p38, %r535, 0;
	@%p38 bra 	BB0_65;
	bra.uni 	BB0_66;

BB0_65:
	mov.f32 	%f1905, %f1925;
	mov.f32 	%f1904, %f1926;
	mov.f32 	%f1903, %f1927;
	mov.f32 	%f1902, %f1928;
	mov.f32 	%f1901, %f1929;
	mov.f32 	%f1900, %f1930;
	mov.f32 	%f1899, %f1931;
	mov.f32 	%f1898, %f1932;
	mov.f32 	%f1897, %f1933;
	bra.uni 	BB0_67;

BB0_66:
	mul.f32 	%f1229, %f1902, %f1932;
	fma.rn.f32 	%f1230, %f1899, %f1931, %f1229;
	fma.rn.f32 	%f438, %f1905, %f1933, %f1230;
	mul.f32 	%f1231, %f1901, %f1932;
	fma.rn.f32 	%f1232, %f1898, %f1931, %f1231;
	fma.rn.f32 	%f439, %f1904, %f1933, %f1232;
	mul.f32 	%f1233, %f1900, %f1932;
	fma.rn.f32 	%f1234, %f1897, %f1931, %f1233;
	fma.rn.f32 	%f440, %f1903, %f1933, %f1234;
	mul.f32 	%f1235, %f1902, %f1929;
	fma.rn.f32 	%f1236, %f1899, %f1928, %f1235;
	fma.rn.f32 	%f441, %f1905, %f1930, %f1236;
	mul.f32 	%f1237, %f1901, %f1929;
	fma.rn.f32 	%f1238, %f1898, %f1928, %f1237;
	fma.rn.f32 	%f442, %f1904, %f1930, %f1238;
	mul.f32 	%f1239, %f1900, %f1929;
	fma.rn.f32 	%f1240, %f1897, %f1928, %f1239;
	fma.rn.f32 	%f443, %f1903, %f1930, %f1240;
	mul.f32 	%f1241, %f1902, %f1926;
	fma.rn.f32 	%f1242, %f1899, %f1925, %f1241;
	fma.rn.f32 	%f1905, %f1905, %f1927, %f1242;
	mul.f32 	%f1243, %f1901, %f1926;
	fma.rn.f32 	%f1244, %f1898, %f1925, %f1243;
	fma.rn.f32 	%f1904, %f1904, %f1927, %f1244;
	mul.f32 	%f1245, %f1900, %f1926;
	fma.rn.f32 	%f1246, %f1897, %f1925, %f1245;
	fma.rn.f32 	%f1903, %f1903, %f1927, %f1246;
	mov.f32 	%f1902, %f441;
	mov.f32 	%f1901, %f442;
	mov.f32 	%f1900, %f443;
	mov.f32 	%f1899, %f438;
	mov.f32 	%f1898, %f439;
	mov.f32 	%f1897, %f440;

BB0_67:
	add.s32 	%r535, %r535, 1;
	setp.lt.u32	%p39, %r535, %r30;
	@%p39 bra 	BB0_51;

	mul.f32 	%f1247, %f330, %f1899;
	fma.rn.f32 	%f1248, %f331, %f1902, %f1247;
	fma.rn.f32 	%f1943, %f1945, %f1905, %f1248;
	mul.f32 	%f1249, %f330, %f1898;
	fma.rn.f32 	%f1250, %f331, %f1901, %f1249;
	fma.rn.f32 	%f1944, %f1945, %f1904, %f1250;
	mul.f32 	%f1251, %f330, %f1897;
	fma.rn.f32 	%f1252, %f331, %f1900, %f1251;
	fma.rn.f32 	%f1945, %f1945, %f1903, %f1252;
	bra.uni 	BB0_69;

BB0_49:
	mov.f32 	%f1943, %f330;
	mov.f32 	%f1944, %f331;

BB0_69:
	mul.f32 	%f1253, %f1944, %f1944;
	fma.rn.f32 	%f1254, %f1943, %f1943, %f1253;
	fma.rn.f32 	%f1255, %f1945, %f1945, %f1254;
	sqrt.rn.f32 	%f1256, %f1255;
	rcp.rn.f32 	%f1257, %f1256;
	mul.f32 	%f1946, %f1943, %f1257;
	mul.f32 	%f1947, %f1944, %f1257;
	mul.f32 	%f1948, %f1945, %f1257;

BB0_70:
	sub.f32 	%f1258, %f1843, %f1841;
	sub.f32 	%f1259, %f1844, %f1840;
	mul.f32 	%f1260, %f1258, %f1259;
	sub.f32 	%f1261, %f1845, %f1841;
	sub.f32 	%f1262, %f1842, %f1840;
	mul.f32 	%f1263, %f1262, %f1261;
	sub.f32 	%f1264, %f1260, %f1263;
	rcp.rn.f32 	%f1265, %f1264;
	sub.f32 	%f1266, %f5, %f11;
	mul.f32 	%f1267, %f1266, %f1258;
	sub.f32 	%f1268, %f6, %f12;
	mul.f32 	%f1269, %f1268, %f1258;
	sub.f32 	%f1270, %f7, %f13;
	mul.f32 	%f1271, %f1270, %f1258;
	sub.f32 	%f1272, %f8, %f11;
	mul.f32 	%f1273, %f1272, %f1261;
	sub.f32 	%f1274, %f9, %f12;
	mul.f32 	%f1275, %f1274, %f1261;
	sub.f32 	%f1276, %f10, %f13;
	mul.f32 	%f1277, %f1276, %f1261;
	sub.f32 	%f1278, %f1267, %f1273;
	sub.f32 	%f1279, %f1269, %f1275;
	sub.f32 	%f1280, %f1271, %f1277;
	mul.f32 	%f1957, %f1278, %f1265;
	mul.f32 	%f1958, %f1279, %f1265;
	mul.f32 	%f1959, %f1280, %f1265;
	mul.f32 	%f1281, %f1266, %f1262;
	mul.f32 	%f1282, %f1268, %f1262;
	mul.f32 	%f1283, %f1270, %f1262;
	mul.f32 	%f1284, %f1272, %f1259;
	mul.f32 	%f1285, %f1274, %f1259;
	mul.f32 	%f1286, %f1276, %f1259;
	sub.f32 	%f1287, %f1284, %f1281;
	sub.f32 	%f1288, %f1285, %f1282;
	sub.f32 	%f1289, %f1286, %f1283;
	mul.f32 	%f1960, %f1287, %f1265;
	mul.f32 	%f1961, %f1288, %f1265;
	mul.f32 	%f1962, %f1289, %f1265;

BB0_71:
	ld.v4.f32 	{%f1972, %f1973, %f1974, %f1293}, [%rd40+80];
	ld.u64 	%rd32, [%rd40+104];
	setp.eq.s64	%p40, %rd32, 0;
	@%p40 bra 	BB0_106;

	tex.2d.v4.f32.f32	{%f494, %f491, %f492, %f1296}, [%rd32, {%f1955, %f1956}];
	mov.f32 	%f1297, 0f3F8CCCCD;
	cvt.rzi.f32.f32	%f1298, %f1297;
	fma.rn.f32 	%f1299, %f1298, 0fC0000000, 0f400CCCCD;
	abs.f32 	%f493, %f1299;
	abs.f32 	%f495, %f494;
	setp.lt.f32	%p41, %f495, 0f00800000;
	mul.f32 	%f1300, %f495, 0f4B800000;
	selp.f32	%f1301, 0fC3170000, 0fC2FE0000, %p41;
	selp.f32	%f1302, %f1300, %f495, %p41;
	mov.b32 	 %r481, %f1302;
	and.b32  	%r482, %r481, 8388607;
	or.b32  	%r483, %r482, 1065353216;
	mov.b32 	 %f1303, %r483;
	shr.u32 	%r484, %r481, 23;
	cvt.rn.f32.u32	%f1304, %r484;
	add.f32 	%f1305, %f1301, %f1304;
	setp.gt.f32	%p42, %f1303, 0f3FB504F3;
	mul.f32 	%f1306, %f1303, 0f3F000000;
	add.f32 	%f1307, %f1305, 0f3F800000;
	selp.f32	%f1308, %f1306, %f1303, %p42;
	selp.f32	%f1309, %f1307, %f1305, %p42;
	add.f32 	%f1310, %f1308, 0fBF800000;
	add.f32 	%f1295, %f1308, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1294,%f1295;
	// inline asm
	add.f32 	%f1311, %f1310, %f1310;
	mul.f32 	%f1312, %f1294, %f1311;
	mul.f32 	%f1313, %f1312, %f1312;
	mov.f32 	%f1314, 0f3C4CAF63;
	mov.f32 	%f1315, 0f3B18F0FE;
	fma.rn.f32 	%f1316, %f1315, %f1313, %f1314;
	mov.f32 	%f1317, 0f3DAAAABD;
	fma.rn.f32 	%f1318, %f1316, %f1313, %f1317;
	mul.rn.f32 	%f1319, %f1318, %f1313;
	mul.rn.f32 	%f1320, %f1319, %f1312;
	sub.f32 	%f1321, %f1310, %f1312;
	neg.f32 	%f1322, %f1312;
	add.f32 	%f1323, %f1321, %f1321;
	fma.rn.f32 	%f1324, %f1322, %f1310, %f1323;
	mul.rn.f32 	%f1325, %f1294, %f1324;
	add.f32 	%f1326, %f1320, %f1312;
	sub.f32 	%f1327, %f1312, %f1326;
	add.f32 	%f1328, %f1320, %f1327;
	add.f32 	%f1329, %f1325, %f1328;
	add.f32 	%f1330, %f1326, %f1329;
	sub.f32 	%f1331, %f1326, %f1330;
	add.f32 	%f1332, %f1329, %f1331;
	mov.f32 	%f1333, 0f3F317200;
	mul.rn.f32 	%f1334, %f1309, %f1333;
	mov.f32 	%f1335, 0f35BFBE8E;
	mul.rn.f32 	%f1336, %f1309, %f1335;
	add.f32 	%f1337, %f1334, %f1330;
	sub.f32 	%f1338, %f1334, %f1337;
	add.f32 	%f1339, %f1330, %f1338;
	add.f32 	%f1340, %f1332, %f1339;
	add.f32 	%f1341, %f1336, %f1340;
	add.f32 	%f1342, %f1337, %f1341;
	sub.f32 	%f1343, %f1337, %f1342;
	add.f32 	%f1344, %f1341, %f1343;
	mov.f32 	%f1345, 0f400CCCCD;
	mul.rn.f32 	%f1346, %f1345, %f1342;
	neg.f32 	%f1347, %f1346;
	fma.rn.f32 	%f1348, %f1345, %f1342, %f1347;
	fma.rn.f32 	%f1349, %f1345, %f1344, %f1348;
	mov.f32 	%f1350, 0f00000000;
	fma.rn.f32 	%f1351, %f1350, %f1342, %f1349;
	add.rn.f32 	%f1352, %f1346, %f1351;
	neg.f32 	%f1353, %f1352;
	add.rn.f32 	%f1354, %f1346, %f1353;
	add.rn.f32 	%f1355, %f1354, %f1351;
	mov.b32 	 %r485, %f1352;
	setp.eq.s32	%p43, %r485, 1118925336;
	add.s32 	%r486, %r485, -1;
	mov.b32 	 %f1356, %r486;
	add.f32 	%f1357, %f1355, 0f37000000;
	selp.f32	%f1358, %f1356, %f1352, %p43;
	selp.f32	%f496, %f1357, %f1355, %p43;
	mul.f32 	%f1359, %f1358, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1360, %f1359;
	mov.f32 	%f1361, 0fBF317200;
	fma.rn.f32 	%f1362, %f1360, %f1361, %f1358;
	mov.f32 	%f1363, 0fB5BFBE8E;
	fma.rn.f32 	%f1364, %f1360, %f1363, %f1362;
	mul.f32 	%f1365, %f1364, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1366, %f1365;
	add.f32 	%f1367, %f1360, 0f00000000;
	ex2.approx.f32 	%f1368, %f1367;
	mul.f32 	%f1369, %f1366, %f1368;
	setp.lt.f32	%p44, %f1358, 0fC2D20000;
	selp.f32	%f1370, 0f00000000, %f1369, %p44;
	setp.gt.f32	%p45, %f1358, 0f42D20000;
	selp.f32	%f1963, 0f7F800000, %f1370, %p45;
	setp.eq.f32	%p46, %f1963, 0f7F800000;
	@%p46 bra 	BB0_74;

	fma.rn.f32 	%f1963, %f1963, %f496, %f1963;

BB0_74:
	setp.lt.f32	%p47, %f494, 0f00000000;
	setp.eq.f32	%p48, %f493, 0f3F800000;
	and.pred  	%p1, %p47, %p48;
	mov.b32 	 %r487, %f1963;
	xor.b32  	%r488, %r487, -2147483648;
	mov.b32 	 %f1371, %r488;
	selp.f32	%f1965, %f1371, %f1963, %p1;
	setp.eq.f32	%p49, %f494, 0f00000000;
	@%p49 bra 	BB0_77;
	bra.uni 	BB0_75;

BB0_77:
	add.f32 	%f1374, %f494, %f494;
	selp.f32	%f1965, %f1374, 0f00000000, %p48;
	bra.uni 	BB0_78;

BB0_75:
	setp.geu.f32	%p50, %f494, 0f00000000;
	@%p50 bra 	BB0_78;

	cvt.rzi.f32.f32	%f1373, %f1345;
	setp.neu.f32	%p51, %f1373, 0f400CCCCD;
	selp.f32	%f1965, 0f7FFFFFFF, %f1965, %p51;

BB0_78:
	add.f32 	%f1375, %f495, 0f400CCCCD;
	mov.b32 	 %r489, %f1375;
	setp.lt.s32	%p53, %r489, 2139095040;
	@%p53 bra 	BB0_83;

	setp.gtu.f32	%p54, %f495, 0f7F800000;
	@%p54 bra 	BB0_82;
	bra.uni 	BB0_80;

BB0_82:
	add.f32 	%f1965, %f494, 0f400CCCCD;
	bra.uni 	BB0_83;

BB0_80:
	setp.neu.f32	%p55, %f495, 0f7F800000;
	@%p55 bra 	BB0_83;

	selp.f32	%f1965, 0fFF800000, 0f7F800000, %p1;

BB0_83:
	setp.eq.f32	%p56, %f494, 0f3F800000;
	selp.f32	%f507, 0f3F800000, %f1965, %p56;
	abs.f32 	%f508, %f491;
	setp.lt.f32	%p57, %f508, 0f00800000;
	mul.f32 	%f1378, %f508, 0f4B800000;
	selp.f32	%f1379, 0fC3170000, 0fC2FE0000, %p57;
	selp.f32	%f1380, %f1378, %f508, %p57;
	mov.b32 	 %r490, %f1380;
	and.b32  	%r491, %r490, 8388607;
	or.b32  	%r492, %r491, 1065353216;
	mov.b32 	 %f1381, %r492;
	shr.u32 	%r493, %r490, 23;
	cvt.rn.f32.u32	%f1382, %r493;
	add.f32 	%f1383, %f1379, %f1382;
	setp.gt.f32	%p58, %f1381, 0f3FB504F3;
	mul.f32 	%f1384, %f1381, 0f3F000000;
	add.f32 	%f1385, %f1383, 0f3F800000;
	selp.f32	%f1386, %f1384, %f1381, %p58;
	selp.f32	%f1387, %f1385, %f1383, %p58;
	add.f32 	%f1388, %f1386, 0fBF800000;
	add.f32 	%f1377, %f1386, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1376,%f1377;
	// inline asm
	add.f32 	%f1389, %f1388, %f1388;
	mul.f32 	%f1390, %f1376, %f1389;
	mul.f32 	%f1391, %f1390, %f1390;
	fma.rn.f32 	%f1394, %f1315, %f1391, %f1314;
	fma.rn.f32 	%f1396, %f1394, %f1391, %f1317;
	mul.rn.f32 	%f1397, %f1396, %f1391;
	mul.rn.f32 	%f1398, %f1397, %f1390;
	sub.f32 	%f1399, %f1388, %f1390;
	neg.f32 	%f1400, %f1390;
	add.f32 	%f1401, %f1399, %f1399;
	fma.rn.f32 	%f1402, %f1400, %f1388, %f1401;
	mul.rn.f32 	%f1403, %f1376, %f1402;
	add.f32 	%f1404, %f1398, %f1390;
	sub.f32 	%f1405, %f1390, %f1404;
	add.f32 	%f1406, %f1398, %f1405;
	add.f32 	%f1407, %f1403, %f1406;
	add.f32 	%f1408, %f1404, %f1407;
	sub.f32 	%f1409, %f1404, %f1408;
	add.f32 	%f1410, %f1407, %f1409;
	mul.rn.f32 	%f1412, %f1387, %f1333;
	mul.rn.f32 	%f1414, %f1387, %f1335;
	add.f32 	%f1415, %f1412, %f1408;
	sub.f32 	%f1416, %f1412, %f1415;
	add.f32 	%f1417, %f1408, %f1416;
	add.f32 	%f1418, %f1410, %f1417;
	add.f32 	%f1419, %f1414, %f1418;
	add.f32 	%f1420, %f1415, %f1419;
	sub.f32 	%f1421, %f1415, %f1420;
	add.f32 	%f1422, %f1419, %f1421;
	mul.rn.f32 	%f1424, %f1345, %f1420;
	neg.f32 	%f1425, %f1424;
	fma.rn.f32 	%f1426, %f1345, %f1420, %f1425;
	fma.rn.f32 	%f1427, %f1345, %f1422, %f1426;
	fma.rn.f32 	%f1429, %f1350, %f1420, %f1427;
	add.rn.f32 	%f1430, %f1424, %f1429;
	neg.f32 	%f1431, %f1430;
	add.rn.f32 	%f1432, %f1424, %f1431;
	add.rn.f32 	%f1433, %f1432, %f1429;
	mov.b32 	 %r494, %f1430;
	setp.eq.s32	%p59, %r494, 1118925336;
	add.s32 	%r495, %r494, -1;
	mov.b32 	 %f1434, %r495;
	add.f32 	%f1435, %f1433, 0f37000000;
	selp.f32	%f1436, %f1434, %f1430, %p59;
	selp.f32	%f509, %f1435, %f1433, %p59;
	mul.f32 	%f1437, %f1436, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1438, %f1437;
	fma.rn.f32 	%f1440, %f1438, %f1361, %f1436;
	fma.rn.f32 	%f1442, %f1438, %f1363, %f1440;
	mul.f32 	%f1443, %f1442, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1444, %f1443;
	add.f32 	%f1445, %f1438, 0f00000000;
	ex2.approx.f32 	%f1446, %f1445;
	mul.f32 	%f1447, %f1444, %f1446;
	setp.lt.f32	%p60, %f1436, 0fC2D20000;
	selp.f32	%f1448, 0f00000000, %f1447, %p60;
	setp.gt.f32	%p61, %f1436, 0f42D20000;
	selp.f32	%f1966, 0f7F800000, %f1448, %p61;
	setp.eq.f32	%p62, %f1966, 0f7F800000;
	@%p62 bra 	BB0_85;

	fma.rn.f32 	%f1966, %f1966, %f509, %f1966;

BB0_85:
	setp.lt.f32	%p63, %f491, 0f00000000;
	and.pred  	%p2, %p63, %p48;
	mov.b32 	 %r496, %f1966;
	xor.b32  	%r497, %r496, -2147483648;
	mov.b32 	 %f1449, %r497;
	selp.f32	%f1968, %f1449, %f1966, %p2;
	setp.eq.f32	%p65, %f491, 0f00000000;
	@%p65 bra 	BB0_88;
	bra.uni 	BB0_86;

BB0_88:
	add.f32 	%f1452, %f491, %f491;
	selp.f32	%f1968, %f1452, 0f00000000, %p48;
	bra.uni 	BB0_89;

BB0_86:
	setp.geu.f32	%p66, %f491, 0f00000000;
	@%p66 bra 	BB0_89;

	cvt.rzi.f32.f32	%f1451, %f1345;
	setp.neu.f32	%p67, %f1451, 0f400CCCCD;
	selp.f32	%f1968, 0f7FFFFFFF, %f1968, %p67;

BB0_89:
	add.f32 	%f1453, %f508, 0f400CCCCD;
	mov.b32 	 %r498, %f1453;
	setp.lt.s32	%p69, %r498, 2139095040;
	@%p69 bra 	BB0_94;

	setp.gtu.f32	%p70, %f508, 0f7F800000;
	@%p70 bra 	BB0_93;
	bra.uni 	BB0_91;

BB0_93:
	add.f32 	%f1968, %f491, 0f400CCCCD;
	bra.uni 	BB0_94;

BB0_91:
	setp.neu.f32	%p71, %f508, 0f7F800000;
	@%p71 bra 	BB0_94;

	selp.f32	%f1968, 0fFF800000, 0f7F800000, %p2;

BB0_94:
	setp.eq.f32	%p72, %f491, 0f3F800000;
	selp.f32	%f520, 0f3F800000, %f1968, %p72;
	abs.f32 	%f521, %f492;
	setp.lt.f32	%p73, %f521, 0f00800000;
	mul.f32 	%f1456, %f521, 0f4B800000;
	selp.f32	%f1457, 0fC3170000, 0fC2FE0000, %p73;
	selp.f32	%f1458, %f1456, %f521, %p73;
	mov.b32 	 %r499, %f1458;
	and.b32  	%r500, %r499, 8388607;
	or.b32  	%r501, %r500, 1065353216;
	mov.b32 	 %f1459, %r501;
	shr.u32 	%r502, %r499, 23;
	cvt.rn.f32.u32	%f1460, %r502;
	add.f32 	%f1461, %f1457, %f1460;
	setp.gt.f32	%p74, %f1459, 0f3FB504F3;
	mul.f32 	%f1462, %f1459, 0f3F000000;
	add.f32 	%f1463, %f1461, 0f3F800000;
	selp.f32	%f1464, %f1462, %f1459, %p74;
	selp.f32	%f1465, %f1463, %f1461, %p74;
	add.f32 	%f1466, %f1464, 0fBF800000;
	add.f32 	%f1455, %f1464, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1454,%f1455;
	// inline asm
	add.f32 	%f1467, %f1466, %f1466;
	mul.f32 	%f1468, %f1454, %f1467;
	mul.f32 	%f1469, %f1468, %f1468;
	fma.rn.f32 	%f1472, %f1315, %f1469, %f1314;
	fma.rn.f32 	%f1474, %f1472, %f1469, %f1317;
	mul.rn.f32 	%f1475, %f1474, %f1469;
	mul.rn.f32 	%f1476, %f1475, %f1468;
	sub.f32 	%f1477, %f1466, %f1468;
	neg.f32 	%f1478, %f1468;
	add.f32 	%f1479, %f1477, %f1477;
	fma.rn.f32 	%f1480, %f1478, %f1466, %f1479;
	mul.rn.f32 	%f1481, %f1454, %f1480;
	add.f32 	%f1482, %f1476, %f1468;
	sub.f32 	%f1483, %f1468, %f1482;
	add.f32 	%f1484, %f1476, %f1483;
	add.f32 	%f1485, %f1481, %f1484;
	add.f32 	%f1486, %f1482, %f1485;
	sub.f32 	%f1487, %f1482, %f1486;
	add.f32 	%f1488, %f1485, %f1487;
	mul.rn.f32 	%f1490, %f1465, %f1333;
	mul.rn.f32 	%f1492, %f1465, %f1335;
	add.f32 	%f1493, %f1490, %f1486;
	sub.f32 	%f1494, %f1490, %f1493;
	add.f32 	%f1495, %f1486, %f1494;
	add.f32 	%f1496, %f1488, %f1495;
	add.f32 	%f1497, %f1492, %f1496;
	add.f32 	%f1498, %f1493, %f1497;
	sub.f32 	%f1499, %f1493, %f1498;
	add.f32 	%f1500, %f1497, %f1499;
	mul.rn.f32 	%f1502, %f1345, %f1498;
	neg.f32 	%f1503, %f1502;
	fma.rn.f32 	%f1504, %f1345, %f1498, %f1503;
	fma.rn.f32 	%f1505, %f1345, %f1500, %f1504;
	fma.rn.f32 	%f1507, %f1350, %f1498, %f1505;
	add.rn.f32 	%f1508, %f1502, %f1507;
	neg.f32 	%f1509, %f1508;
	add.rn.f32 	%f1510, %f1502, %f1509;
	add.rn.f32 	%f1511, %f1510, %f1507;
	mov.b32 	 %r503, %f1508;
	setp.eq.s32	%p75, %r503, 1118925336;
	add.s32 	%r504, %r503, -1;
	mov.b32 	 %f1512, %r504;
	add.f32 	%f1513, %f1511, 0f37000000;
	selp.f32	%f1514, %f1512, %f1508, %p75;
	selp.f32	%f522, %f1513, %f1511, %p75;
	mul.f32 	%f1515, %f1514, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1516, %f1515;
	fma.rn.f32 	%f1518, %f1516, %f1361, %f1514;
	fma.rn.f32 	%f1520, %f1516, %f1363, %f1518;
	mul.f32 	%f1521, %f1520, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1522, %f1521;
	add.f32 	%f1523, %f1516, 0f00000000;
	ex2.approx.f32 	%f1524, %f1523;
	mul.f32 	%f1525, %f1522, %f1524;
	setp.lt.f32	%p76, %f1514, 0fC2D20000;
	selp.f32	%f1526, 0f00000000, %f1525, %p76;
	setp.gt.f32	%p77, %f1514, 0f42D20000;
	selp.f32	%f1969, 0f7F800000, %f1526, %p77;
	setp.eq.f32	%p78, %f1969, 0f7F800000;
	@%p78 bra 	BB0_96;

	fma.rn.f32 	%f1969, %f1969, %f522, %f1969;

BB0_96:
	setp.lt.f32	%p79, %f492, 0f00000000;
	and.pred  	%p3, %p79, %p48;
	mov.b32 	 %r505, %f1969;
	xor.b32  	%r506, %r505, -2147483648;
	mov.b32 	 %f1527, %r506;
	selp.f32	%f1971, %f1527, %f1969, %p3;
	setp.eq.f32	%p81, %f492, 0f00000000;
	@%p81 bra 	BB0_99;
	bra.uni 	BB0_97;

BB0_99:
	add.f32 	%f1530, %f492, %f492;
	selp.f32	%f1971, %f1530, 0f00000000, %p48;
	bra.uni 	BB0_100;

BB0_97:
	setp.geu.f32	%p82, %f492, 0f00000000;
	@%p82 bra 	BB0_100;

	cvt.rzi.f32.f32	%f1529, %f1345;
	setp.neu.f32	%p83, %f1529, 0f400CCCCD;
	selp.f32	%f1971, 0f7FFFFFFF, %f1971, %p83;

BB0_100:
	add.f32 	%f1531, %f521, 0f400CCCCD;
	mov.b32 	 %r507, %f1531;
	setp.lt.s32	%p85, %r507, 2139095040;
	@%p85 bra 	BB0_105;

	setp.gtu.f32	%p86, %f521, 0f7F800000;
	@%p86 bra 	BB0_104;
	bra.uni 	BB0_102;

BB0_104:
	add.f32 	%f1971, %f492, 0f400CCCCD;
	bra.uni 	BB0_105;

BB0_102:
	setp.neu.f32	%p87, %f521, 0f7F800000;
	@%p87 bra 	BB0_105;

	selp.f32	%f1971, 0fFF800000, 0f7F800000, %p3;

BB0_105:
	setp.eq.f32	%p88, %f492, 0f3F800000;
	selp.f32	%f1532, 0f3F800000, %f1971, %p88;
	mul.f32 	%f1972, %f1972, %f507;
	mul.f32 	%f1973, %f1973, %f520;
	mul.f32 	%f1974, %f1974, %f1532;

BB0_106:
	ld.v2.f32 	{%f1535, %f1536}, [%rd40+96];
	ld.u64 	%rd33, [%rd40+112];
	setp.eq.s64	%p89, %rd33, 0;
	mov.f32 	%f1534, 0f3F800000;
	mov.f32 	%f1975, %f1534;
	mov.f32 	%f1976, %f1534;
	@%p89 bra 	BB0_108;

	tex.2d.v4.f32.f32	{%f1537, %f1975, %f1976, %f1538}, [%rd33, {%f1955, %f1956}];

BB0_108:
	mul.f32 	%f1539, %f1535, %f1976;
	sub.f32 	%f1541, %f1534, %f1539;
	mul.f32 	%f1542, %f1972, 0f3F75C28F;
	mul.f32 	%f545, %f1542, %f1541;
	mul.f32 	%f1543, %f1973, 0f3F75C28F;
	mul.f32 	%f546, %f1543, %f1541;
	mul.f32 	%f1544, %f1974, 0f3F75C28F;
	mul.f32 	%f547, %f1544, %f1541;
	add.f32 	%f1545, %f1972, 0fBD23D70A;
	add.f32 	%f1546, %f1973, 0fBD23D70A;
	add.f32 	%f1547, %f1974, 0fBD23D70A;
	fma.rn.f32 	%f548, %f1545, %f1539, 0f3D23D70A;
	fma.rn.f32 	%f549, %f1546, %f1539, 0f3D23D70A;
	fma.rn.f32 	%f550, %f1547, %f1539, 0f3D23D70A;
	mul.f32 	%f551, %f1536, %f1975;
	ld.u64 	%rd34, [%rd40+120];
	setp.eq.s64	%p90, %rd34, 0;
	@%p90 bra 	BB0_110;

	tex.2d.v4.f32.f32	{%f1548, %f1549, %f1550, %f1551}, [%rd34, {%f1955, %f1956}];
	fma.rn.f32 	%f1552, %f1548, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f1553, %f1549, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f1554, %f1550, 0f40000000, 0fBF800000;
	mul.f32 	%f1555, %f1958, %f1958;
	fma.rn.f32 	%f1556, %f1957, %f1957, %f1555;
	fma.rn.f32 	%f1557, %f1959, %f1959, %f1556;
	sqrt.rn.f32 	%f1558, %f1557;
	rcp.rn.f32 	%f1559, %f1558;
	mul.f32 	%f1560, %f1957, %f1559;
	mul.f32 	%f1561, %f1958, %f1559;
	mul.f32 	%f1562, %f1959, %f1559;
	mul.f32 	%f1563, %f1961, %f1961;
	fma.rn.f32 	%f1564, %f1960, %f1960, %f1563;
	fma.rn.f32 	%f1565, %f1962, %f1962, %f1564;
	sqrt.rn.f32 	%f1566, %f1565;
	rcp.rn.f32 	%f1567, %f1566;
	mul.f32 	%f1568, %f1960, %f1567;
	mul.f32 	%f1569, %f1961, %f1567;
	mul.f32 	%f1570, %f1962, %f1567;
	mul.f32 	%f1571, %f1553, %f1568;
	mul.f32 	%f1572, %f1553, %f1569;
	mul.f32 	%f1573, %f1553, %f1570;
	fma.rn.f32 	%f1574, %f1560, %f1552, %f1571;
	fma.rn.f32 	%f1575, %f1561, %f1552, %f1572;
	fma.rn.f32 	%f1576, %f1562, %f1552, %f1573;
	fma.rn.f32 	%f1577, %f1946, %f1554, %f1574;
	fma.rn.f32 	%f1578, %f1947, %f1554, %f1575;
	fma.rn.f32 	%f1579, %f1948, %f1554, %f1576;
	mul.f32 	%f1580, %f1578, %f1578;
	fma.rn.f32 	%f1581, %f1577, %f1577, %f1580;
	fma.rn.f32 	%f1582, %f1579, %f1579, %f1581;
	sqrt.rn.f32 	%f1583, %f1582;
	rcp.rn.f32 	%f1584, %f1583;
	mul.f32 	%f1946, %f1584, %f1577;
	mul.f32 	%f1947, %f1584, %f1578;
	mul.f32 	%f1948, %f1584, %f1579;

BB0_110:
	ld.const.u64 	%rd35, [params+88];
	cvt.u32.u64	%r22, %rd35;
	setp.eq.s32	%p91, %r22, 0;
	mov.f32 	%f1988, 0f00000000;
	mov.f32 	%f1987, %f1988;
	mov.f32 	%f1986, %f1988;
	@%p91 bra 	BB0_127;

	mul.f32 	%f1591, %f551, %f551;
	shr.u64 	%rd437, %rd35, 32;
	cvt.u16.u64	%rs14, %rd437;
	ld.const.u64 	%rd36, [params+80];
	setp.eq.s16	%p92, %rs14, 0;
	bfe.u64 	%rd438, %rd35, 32, 16;
	selp.b64	%rd37, 32, %rd438, %p92;
	ld.const.u64 	%rd38, [params+112];
	mov.f32 	%f1592, 0f3F800000;
	sub.f32 	%f558, %f1592, %f548;
	sub.f32 	%f559, %f1592, %f549;
	sub.f32 	%f560, %f1592, %f550;
	mul.f32 	%f561, %f1591, %f1591;
	sub.f32 	%f562, %f1592, %f561;
	add.f32 	%f563, %f561, 0fBF800000;
	mov.f32 	%f1988, 0f00000000;
	mov.u32 	%r536, 0;
	// inline asm
	call (%f1593), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f1594), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f1595), _optix_get_world_ray_direction_z, ();
	// inline asm
	mov.f32 	%f1987, %f1988;
	mov.f32 	%f1986, %f1988;

BB0_112:
	cvt.u64.u32	%rd439, %r536;
	mul.lo.s64 	%rd440, %rd37, %rd439;
	add.s64 	%rd39, %rd440, %rd36;
	ld.f32 	%f1596, [%rd39+16];
	sub.f32 	%f1597, %f1596, %f1949;
	ld.f32 	%f1598, [%rd39+20];
	sub.f32 	%f1599, %f1598, %f1950;
	ld.f32 	%f1600, [%rd39+24];
	sub.f32 	%f1601, %f1600, %f1951;
	mul.f32 	%f1602, %f1599, %f1599;
	fma.rn.f32 	%f1603, %f1597, %f1597, %f1602;
	fma.rn.f32 	%f1604, %f1601, %f1601, %f1603;
	sqrt.rn.f32 	%f567, %f1604;
	rcp.rn.f32 	%f1605, %f567;
	mul.f32 	%f568, %f1597, %f1605;
	mul.f32 	%f569, %f1599, %f1605;
	mul.f32 	%f570, %f1601, %f1605;
	mul.f32 	%f1606, %f1594, %f1594;
	fma.rn.f32 	%f1607, %f1593, %f1593, %f1606;
	fma.rn.f32 	%f1608, %f1595, %f1595, %f1607;
	sqrt.rn.f32 	%f1609, %f1608;
	rcp.rn.f32 	%f1610, %f1609;
	mul.f32 	%f1611, %f1593, %f1610;
	mul.f32 	%f1612, %f1594, %f1610;
	mul.f32 	%f1613, %f1595, %f1610;
	neg.f32 	%f1614, %f1611;
	sub.f32 	%f1615, %f568, %f1611;
	sub.f32 	%f1616, %f569, %f1612;
	sub.f32 	%f1617, %f570, %f1613;
	mul.f32 	%f1618, %f1616, %f1616;
	fma.rn.f32 	%f1619, %f1615, %f1615, %f1618;
	fma.rn.f32 	%f1620, %f1617, %f1617, %f1619;
	sqrt.rn.f32 	%f1621, %f1620;
	rcp.rn.f32 	%f1622, %f1621;
	mul.f32 	%f1623, %f1615, %f1622;
	mul.f32 	%f1624, %f1616, %f1622;
	mul.f32 	%f1625, %f1617, %f1622;
	mul.f32 	%f1626, %f1947, %f569;
	fma.rn.f32 	%f1627, %f1946, %f568, %f1626;
	fma.rn.f32 	%f571, %f1948, %f570, %f1627;
	mul.f32 	%f1628, %f1946, %f1614;
	mul.f32 	%f1629, %f1947, %f1612;
	sub.f32 	%f1630, %f1628, %f1629;
	mul.f32 	%f1631, %f1948, %f1613;
	sub.f32 	%f572, %f1630, %f1631;
	mul.f32 	%f1632, %f1947, %f1624;
	fma.rn.f32 	%f1633, %f1946, %f1623, %f1632;
	fma.rn.f32 	%f573, %f1948, %f1625, %f1633;
	mul.f32 	%f1634, %f1623, %f1614;
	mul.f32 	%f1635, %f1624, %f1612;
	sub.f32 	%f1636, %f1634, %f1635;
	mul.f32 	%f1637, %f1625, %f1613;
	sub.f32 	%f574, %f1636, %f1637;
	setp.leu.f32	%p93, %f571, 0f00000000;
	setp.leu.f32	%p94, %f572, 0f00000000;
	or.pred  	%p95, %p93, %p94;
	@%p95 bra 	BB0_126;

	ld.f32 	%f575, [%rd39];
	ld.f32 	%f576, [%rd39+4];
	ld.f32 	%f577, [%rd39+8];
	ld.f32 	%f578, [%rd39+12];
	add.f32 	%f1645, %f567, 0fBA83126F;
	mov.u32 	%r511, 4;
	mov.u32 	%r513, 2;
	mov.u32 	%r514, 1;
	mov.u32 	%r515, 0;
	mov.f32 	%f1644, 0f3A83126F;
	mov.f32 	%f1646, 0f00000000;
	// inline asm
	call (%r509), _optix_trace_1, (%rd38, %f1949, %f1950, %f1951, %f568, %f569, %f570, %f1644, %f1645, %f1646, %r514, %r511, %r514, %r513, %r514, %r515);
	// inline asm
	setp.ne.s32	%p96, %r509, 0;
	@%p96 bra 	BB0_126;

	sub.f32 	%f579, %f1592, %f574;
	mov.f32 	%f1650, 0f40200000;
	cvt.rzi.f32.f32	%f1651, %f1650;
	fma.rn.f32 	%f1652, %f1651, 0fC0000000, 0f40A00000;
	abs.f32 	%f580, %f1652;
	abs.f32 	%f581, %f579;
	setp.lt.f32	%p97, %f581, 0f00800000;
	mul.f32 	%f1653, %f581, 0f4B800000;
	selp.f32	%f1654, 0fC3170000, 0fC2FE0000, %p97;
	selp.f32	%f1655, %f1653, %f581, %p97;
	mov.b32 	 %r516, %f1655;
	and.b32  	%r517, %r516, 8388607;
	or.b32  	%r518, %r517, 1065353216;
	mov.b32 	 %f1656, %r518;
	shr.u32 	%r519, %r516, 23;
	cvt.rn.f32.u32	%f1657, %r519;
	add.f32 	%f1658, %f1654, %f1657;
	setp.gt.f32	%p98, %f1656, 0f3FB504F3;
	mul.f32 	%f1659, %f1656, 0f3F000000;
	add.f32 	%f1660, %f1658, 0f3F800000;
	selp.f32	%f1661, %f1659, %f1656, %p98;
	selp.f32	%f1662, %f1660, %f1658, %p98;
	add.f32 	%f1663, %f1661, 0fBF800000;
	add.f32 	%f1648, %f1661, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1647,%f1648;
	// inline asm
	add.f32 	%f1664, %f1663, %f1663;
	mul.f32 	%f1665, %f1647, %f1664;
	mul.f32 	%f1666, %f1665, %f1665;
	mov.f32 	%f1667, 0f3C4CAF63;
	mov.f32 	%f1668, 0f3B18F0FE;
	fma.rn.f32 	%f1669, %f1668, %f1666, %f1667;
	mov.f32 	%f1670, 0f3DAAAABD;
	fma.rn.f32 	%f1671, %f1669, %f1666, %f1670;
	mul.rn.f32 	%f1672, %f1671, %f1666;
	mul.rn.f32 	%f1673, %f1672, %f1665;
	sub.f32 	%f1674, %f1663, %f1665;
	neg.f32 	%f1675, %f1665;
	add.f32 	%f1676, %f1674, %f1674;
	fma.rn.f32 	%f1677, %f1675, %f1663, %f1676;
	mul.rn.f32 	%f1678, %f1647, %f1677;
	add.f32 	%f1679, %f1673, %f1665;
	sub.f32 	%f1680, %f1665, %f1679;
	add.f32 	%f1681, %f1673, %f1680;
	add.f32 	%f1682, %f1678, %f1681;
	add.f32 	%f1683, %f1679, %f1682;
	sub.f32 	%f1684, %f1679, %f1683;
	add.f32 	%f1685, %f1682, %f1684;
	mov.f32 	%f1686, 0f3F317200;
	mul.rn.f32 	%f1687, %f1662, %f1686;
	mov.f32 	%f1688, 0f35BFBE8E;
	mul.rn.f32 	%f1689, %f1662, %f1688;
	add.f32 	%f1690, %f1687, %f1683;
	sub.f32 	%f1691, %f1687, %f1690;
	add.f32 	%f1692, %f1683, %f1691;
	add.f32 	%f1693, %f1685, %f1692;
	add.f32 	%f1694, %f1689, %f1693;
	add.f32 	%f1695, %f1690, %f1694;
	sub.f32 	%f1696, %f1690, %f1695;
	add.f32 	%f1697, %f1694, %f1696;
	mov.f32 	%f1698, 0f40A00000;
	mul.rn.f32 	%f1699, %f1698, %f1695;
	neg.f32 	%f1700, %f1699;
	fma.rn.f32 	%f1701, %f1698, %f1695, %f1700;
	fma.rn.f32 	%f1702, %f1698, %f1697, %f1701;
	fma.rn.f32 	%f1704, %f1646, %f1695, %f1702;
	add.rn.f32 	%f1705, %f1699, %f1704;
	neg.f32 	%f1706, %f1705;
	add.rn.f32 	%f1707, %f1699, %f1706;
	add.rn.f32 	%f1708, %f1707, %f1704;
	mov.b32 	 %r520, %f1705;
	setp.eq.s32	%p99, %r520, 1118925336;
	add.s32 	%r521, %r520, -1;
	mov.b32 	 %f1709, %r521;
	add.f32 	%f1710, %f1708, 0f37000000;
	selp.f32	%f1711, %f1709, %f1705, %p99;
	selp.f32	%f582, %f1710, %f1708, %p99;
	mul.f32 	%f1712, %f1711, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1713, %f1712;
	mov.f32 	%f1714, 0fBF317200;
	fma.rn.f32 	%f1715, %f1713, %f1714, %f1711;
	mov.f32 	%f1716, 0fB5BFBE8E;
	fma.rn.f32 	%f1717, %f1713, %f1716, %f1715;
	mul.f32 	%f1718, %f1717, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1719, %f1718;
	add.f32 	%f1720, %f1713, 0f00000000;
	ex2.approx.f32 	%f1721, %f1720;
	mul.f32 	%f1722, %f1719, %f1721;
	setp.lt.f32	%p100, %f1711, 0fC2D20000;
	selp.f32	%f1723, 0f00000000, %f1722, %p100;
	setp.gt.f32	%p101, %f1711, 0f42D20000;
	selp.f32	%f1983, 0f7F800000, %f1723, %p101;
	setp.eq.f32	%p102, %f1983, 0f7F800000;
	@%p102 bra 	BB0_116;

	fma.rn.f32 	%f1983, %f1983, %f582, %f1983;

BB0_116:
	setp.lt.f32	%p103, %f579, 0f00000000;
	setp.eq.f32	%p104, %f580, 0f3F800000;
	and.pred  	%p4, %p103, %p104;
	mov.b32 	 %r522, %f1983;
	xor.b32  	%r523, %r522, -2147483648;
	mov.b32 	 %f1724, %r523;
	selp.f32	%f1985, %f1724, %f1983, %p4;
	setp.eq.f32	%p105, %f579, 0f00000000;
	@%p105 bra 	BB0_119;
	bra.uni 	BB0_117;

BB0_119:
	add.f32 	%f1727, %f579, %f579;
	selp.f32	%f1985, %f1727, 0f00000000, %p104;
	bra.uni 	BB0_120;

BB0_117:
	setp.geu.f32	%p106, %f579, 0f00000000;
	@%p106 bra 	BB0_120;

	cvt.rzi.f32.f32	%f1726, %f1698;
	setp.neu.f32	%p107, %f1726, 0f40A00000;
	selp.f32	%f1985, 0f7FFFFFFF, %f1985, %p107;

BB0_120:
	add.f32 	%f1728, %f581, 0f40A00000;
	mov.b32 	 %r524, %f1728;
	setp.lt.s32	%p109, %r524, 2139095040;
	@%p109 bra 	BB0_125;

	setp.gtu.f32	%p110, %f581, 0f7F800000;
	@%p110 bra 	BB0_124;
	bra.uni 	BB0_122;

BB0_124:
	add.f32 	%f1985, %f579, 0f40A00000;
	bra.uni 	BB0_125;

BB0_122:
	setp.neu.f32	%p111, %f581, 0f7F800000;
	@%p111 bra 	BB0_125;

	selp.f32	%f1985, 0fFF800000, 0f7F800000, %p4;

BB0_125:
	setp.eq.f32	%p112, %f579, 0f3F800000;
	selp.f32	%f1729, 0f3F800000, %f1985, %p112;
	fma.rn.f32 	%f1730, %f558, %f1729, %f548;
	fma.rn.f32 	%f1731, %f559, %f1729, %f549;
	fma.rn.f32 	%f1732, %f560, %f1729, %f550;
	mul.f32 	%f1733, %f572, %f572;
	fma.rn.f32 	%f1734, %f562, %f1733, %f561;
	sqrt.rn.f32 	%f1735, %f1734;
	mul.f32 	%f1736, %f571, %f571;
	fma.rn.f32 	%f1737, %f562, %f1736, %f561;
	sqrt.rn.f32 	%f1738, %f1737;
	mul.f32 	%f1739, %f572, %f1738;
	add.f32 	%f1740, %f571, %f571;
	mul.f32 	%f1741, %f1740, %f572;
	fma.rn.f32 	%f1742, %f571, %f1735, %f1739;
	div.rn.f32 	%f1743, %f1741, %f1742;
	mul.f32 	%f1744, %f573, %f573;
	fma.rn.f32 	%f1745, %f563, %f1744, 0f3F800000;
	mul.f32 	%f1746, %f1745, 0f40490FDB;
	mul.f32 	%f1747, %f1745, %f1746;
	div.rn.f32 	%f1748, %f561, %f1747;
	sub.f32 	%f1750, %f1592, %f1730;
	sub.f32 	%f1751, %f1592, %f1731;
	sub.f32 	%f1752, %f1592, %f1732;
	mul.f32 	%f1753, %f545, %f1750;
	mul.f32 	%f1754, %f546, %f1751;
	mul.f32 	%f1755, %f547, %f1752;
	mul.f32 	%f1756, %f1753, 0f3EA2F983;
	mul.f32 	%f1757, %f1754, 0f3EA2F983;
	mul.f32 	%f1758, %f1755, 0f3EA2F983;
	mul.f32 	%f1759, %f1730, %f1743;
	mul.f32 	%f1760, %f1731, %f1743;
	mul.f32 	%f1761, %f1732, %f1743;
	mul.f32 	%f1762, %f575, %f578;
	mul.f32 	%f1763, %f1762, %f571;
	mul.f32 	%f1764, %f576, %f578;
	mul.f32 	%f1765, %f1764, %f571;
	mul.f32 	%f1766, %f577, %f578;
	mul.f32 	%f1767, %f1766, %f571;
	fma.rn.f32 	%f1768, %f1759, %f1748, %f1756;
	fma.rn.f32 	%f1769, %f1760, %f1748, %f1757;
	fma.rn.f32 	%f1770, %f1761, %f1748, %f1758;
	fma.rn.f32 	%f1986, %f1763, %f1768, %f1986;
	fma.rn.f32 	%f1987, %f1765, %f1769, %f1987;
	fma.rn.f32 	%f1988, %f1767, %f1770, %f1988;

BB0_126:
	add.s32 	%r536, %r536, 1;
	setp.lt.u32	%p113, %r536, %r22;
	@%p113 bra 	BB0_112;

BB0_127:
	mov.b32 	 %r525, %f1986;
	// inline asm
	call _optix_set_payload_0, (%r525);
	// inline asm
	mov.b32 	 %r526, %f1987;
	// inline asm
	call _optix_set_payload_1, (%r526);
	// inline asm
	mov.b32 	 %r527, %f1988;
	// inline asm
	call _optix_set_payload_2, (%r527);
	// inline asm
	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<4>;

	ld.const.v2.f32 	{%f1, %f2}, [params+96];
	mov.b32 	 %r1, %f1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	mov.b32 	 %r2, %f2;
	// inline asm
	call _optix_set_payload_1, (%r2);
	// inline asm
	ld.const.u32 	%r3, [params+104];
	// inline asm
	call _optix_set_payload_2, (%r3);
	// inline asm
	ret;
}

	// .globl	__clossesthit__radiance
.visible .entry __clossesthit__radiance(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__raygen__render_frame
.visible .entry __raygen__render_frame(

)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<424>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<19>;

	// inline asm
	call (%r6), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r7), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%r9), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r10), _optix_get_launch_dimension_y, ();
	// inline asm
	ld.const.v2.f32 	{%f68, %f69}, [params+40];
	ld.const.v2.f32 	{%f70, %f71}, [params+48];
	ld.const.v2.f32 	{%f72, %f73}, [params+56];
	ld.const.v2.f32 	{%f74, %f75}, [params+64];
	ld.const.u32 	%r5, [params];
	setp.eq.s32	%p4, %r5, 0;
	mov.f32 	%f67, 0f00000000;
	mov.f32 	%f410, %f67;
	mov.f32 	%f411, %f67;
	@%p4 bra 	BB3_2;

	shr.u32 	%r12, %r5, 5;
	add.s32 	%r13, %r12, -939442524;
	shl.b32 	%r14, %r5, 4;
	add.s32 	%r15, %r14, -1556008596;
	add.s32 	%r16, %r5, -1640531527;
	xor.b32  	%r17, %r15, %r16;
	xor.b32  	%r18, %r17, %r13;
	mad.lo.s32 	%r19, %r9, %r7, %r6;
	add.s32 	%r20, %r18, %r19;
	shr.u32 	%r21, %r20, 5;
	add.s32 	%r22, %r21, 2123724318;
	shl.b32 	%r23, %r20, 4;
	add.s32 	%r24, %r23, -1383041155;
	add.s32 	%r25, %r20, -1640531527;
	xor.b32  	%r26, %r24, %r25;
	xor.b32  	%r27, %r26, %r22;
	add.s32 	%r28, %r27, %r5;
	shl.b32 	%r29, %r28, 4;
	add.s32 	%r30, %r29, -1556008596;
	add.s32 	%r31, %r28, 1013904242;
	xor.b32  	%r32, %r30, %r31;
	shr.u32 	%r33, %r28, 5;
	add.s32 	%r34, %r33, -939442524;
	xor.b32  	%r35, %r32, %r34;
	add.s32 	%r36, %r35, %r20;
	shl.b32 	%r37, %r36, 4;
	add.s32 	%r38, %r37, -1383041155;
	add.s32 	%r39, %r36, 1013904242;
	xor.b32  	%r40, %r38, %r39;
	shr.u32 	%r41, %r36, 5;
	add.s32 	%r42, %r41, 2123724318;
	xor.b32  	%r43, %r40, %r42;
	add.s32 	%r44, %r43, %r28;
	shl.b32 	%r45, %r44, 4;
	add.s32 	%r46, %r45, -1556008596;
	add.s32 	%r47, %r44, -626627285;
	xor.b32  	%r48, %r46, %r47;
	shr.u32 	%r49, %r44, 5;
	add.s32 	%r50, %r49, -939442524;
	xor.b32  	%r51, %r48, %r50;
	add.s32 	%r52, %r51, %r36;
	shl.b32 	%r53, %r52, 4;
	add.s32 	%r54, %r53, -1383041155;
	add.s32 	%r55, %r52, -626627285;
	xor.b32  	%r56, %r54, %r55;
	shr.u32 	%r57, %r52, 5;
	add.s32 	%r58, %r57, 2123724318;
	xor.b32  	%r59, %r56, %r58;
	add.s32 	%r60, %r59, %r44;
	shl.b32 	%r61, %r60, 4;
	add.s32 	%r62, %r61, -1556008596;
	add.s32 	%r63, %r60, 2027808484;
	xor.b32  	%r64, %r62, %r63;
	shr.u32 	%r65, %r60, 5;
	add.s32 	%r66, %r65, -939442524;
	xor.b32  	%r67, %r64, %r66;
	add.s32 	%r68, %r67, %r52;
	mad.lo.s32 	%r69, %r68, 1664525, 1013904223;
	and.b32  	%r70, %r69, 16777215;
	cvt.rn.f32.u32	%f76, %r70;
	fma.rn.f32 	%f410, %f76, 0f33800000, 0fBF000000;
	mad.lo.s32 	%r71, %r69, 1664525, 7271263;
	and.b32  	%r72, %r71, 16777215;
	cvt.rn.f32.u32	%f77, %r72;
	fma.rn.f32 	%f411, %f77, 0f33800000, 0fBF000000;

BB3_2:
	ld.const.f32 	%f78, [params+28];
	ld.const.v2.f32 	{%f87, %f88}, [params+32];
	ld.const.f32 	%f89, [params+72];
	cvt.rn.f32.u32	%f90, %r6;
	add.f32 	%f91, %f90, %f410;
	cvt.rn.f32.u32	%f92, %r9;
	div.rn.f32 	%f93, %f91, %f92;
	cvt.rn.f32.u32	%f94, %r7;
	add.f32 	%f95, %f94, %f411;
	cvt.rn.f32.u32	%f96, %r10;
	div.rn.f32 	%f97, %f95, %f96;
	fma.rn.f32 	%f98, %f93, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f99, %f97, 0f40000000, 0fBF800000;
	mov.u32 	%r85, 0;
	mov.u32 	%r77, 1;
	mul.f32 	%f100, %f71, %f99;
	mul.f32 	%f101, %f72, %f99;
	mul.f32 	%f102, %f73, %f99;
	fma.rn.f32 	%f103, %f68, %f98, %f100;
	fma.rn.f32 	%f104, %f69, %f98, %f101;
	fma.rn.f32 	%f105, %f70, %f98, %f102;
	add.f32 	%f106, %f74, %f103;
	add.f32 	%f107, %f75, %f104;
	add.f32 	%f108, %f89, %f105;
	mul.f32 	%f109, %f107, %f107;
	fma.rn.f32 	%f110, %f106, %f106, %f109;
	fma.rn.f32 	%f111, %f108, %f108, %f110;
	sqrt.rn.f32 	%f112, %f111;
	rcp.rn.f32 	%f113, %f112;
	mul.f32 	%f81, %f113, %f106;
	mul.f32 	%f82, %f113, %f107;
	mul.f32 	%f83, %f113, %f108;
	ld.const.u64 	%rd6, [params+112];
	mov.u32 	%r80, 2;
	mov.f32 	%f84, 0f3C23D70A;
	mov.f32 	%f85, 0f5A0E1BCA;
	// inline asm
	call (%r73, %r74, %r75, %r76), _optix_trace_4, (%rd6, %f78, %f87, %f88, %f81, %f82, %f83, %f84, %f85, %f67, %r77, %r85, %r85, %r80, %r85, %r85, %r85, %r85, %r85);
	// inline asm
	mov.b32 	 %f412, %r73;
	mov.b32 	 %f413, %r74;
	mov.b32 	 %f414, %r75;
	mad.lo.s32 	%r86, %r9, %r7, %r6;
	cvt.u64.u32	%rd1, %r86;
	setp.gt.s32	%p5, %r5, 0;
	@%p5 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_4:
	add.s32 	%r87, %r5, 1;
	cvt.rn.f32.s32	%f114, %r87;
	rcp.rn.f32 	%f115, %f114;
	ld.const.u64 	%rd18, [params+8];
	cvta.to.global.u64 	%rd7, %rd18;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f116, %f117, %f118, %f119}, [%rd9];
	sub.f32 	%f123, %f412, %f116;
	sub.f32 	%f124, %f413, %f117;
	sub.f32 	%f125, %f414, %f118;
	fma.rn.f32 	%f412, %f115, %f123, %f116;
	fma.rn.f32 	%f413, %f115, %f124, %f117;
	fma.rn.f32 	%f414, %f115, %f125, %f118;
	bra.uni 	BB3_5;

BB3_3:
	ld.const.u64 	%rd18, [params+8];

BB3_5:
	cvta.to.global.u64 	%rd10, %rd18;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.f32 	%f128, 0f3F800000;
	st.global.v4.f32 	[%rd12], {%f412, %f413, %f414, %f128};
	min.f32 	%f129, %f412, %f128;
	mov.f32 	%f130, 0f00000000;
	max.f32 	%f22, %f130, %f129;
	abs.f32 	%f24, %f22;
	setp.lt.f32	%p6, %f24, 0f00800000;
	mul.f32 	%f134, %f24, 0f4B800000;
	selp.f32	%f135, 0fC3170000, 0fC2FE0000, %p6;
	selp.f32	%f136, %f134, %f24, %p6;
	mov.b32 	 %r88, %f136;
	and.b32  	%r89, %r88, 8388607;
	or.b32  	%r90, %r89, 1065353216;
	mov.b32 	 %f137, %r90;
	shr.u32 	%r91, %r88, 23;
	cvt.rn.f32.u32	%f138, %r91;
	add.f32 	%f139, %f135, %f138;
	setp.gt.f32	%p7, %f137, 0f3FB504F3;
	mul.f32 	%f140, %f137, 0f3F000000;
	add.f32 	%f141, %f139, 0f3F800000;
	selp.f32	%f142, %f140, %f137, %p7;
	selp.f32	%f143, %f141, %f139, %p7;
	add.f32 	%f144, %f142, 0fBF800000;
	add.f32 	%f127, %f142, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f126,%f127;
	// inline asm
	add.f32 	%f145, %f144, %f144;
	mul.f32 	%f146, %f126, %f145;
	mul.f32 	%f147, %f146, %f146;
	mov.f32 	%f148, 0f3C4CAF63;
	mov.f32 	%f149, 0f3B18F0FE;
	fma.rn.f32 	%f150, %f149, %f147, %f148;
	mov.f32 	%f151, 0f3DAAAABD;
	fma.rn.f32 	%f152, %f150, %f147, %f151;
	mul.rn.f32 	%f153, %f152, %f147;
	mul.rn.f32 	%f154, %f153, %f146;
	sub.f32 	%f155, %f144, %f146;
	neg.f32 	%f156, %f146;
	add.f32 	%f157, %f155, %f155;
	fma.rn.f32 	%f158, %f156, %f144, %f157;
	mul.rn.f32 	%f159, %f126, %f158;
	add.f32 	%f160, %f154, %f146;
	sub.f32 	%f161, %f146, %f160;
	add.f32 	%f162, %f154, %f161;
	add.f32 	%f163, %f159, %f162;
	add.f32 	%f164, %f160, %f163;
	sub.f32 	%f165, %f160, %f164;
	add.f32 	%f166, %f163, %f165;
	mov.f32 	%f167, 0f3F317200;
	mul.rn.f32 	%f168, %f143, %f167;
	mov.f32 	%f169, 0f35BFBE8E;
	mul.rn.f32 	%f170, %f143, %f169;
	add.f32 	%f171, %f168, %f164;
	sub.f32 	%f172, %f168, %f171;
	add.f32 	%f173, %f164, %f172;
	add.f32 	%f174, %f166, %f173;
	add.f32 	%f175, %f170, %f174;
	add.f32 	%f176, %f171, %f175;
	sub.f32 	%f177, %f171, %f176;
	add.f32 	%f178, %f175, %f177;
	mov.f32 	%f179, 0f3EE8BA2E;
	abs.f32 	%f25, %f179;
	setp.gt.f32	%p8, %f25, 0f77F684DF;
	selp.f32	%f180, 0f3868BA2E, 0f3EE8BA2E, %p8;
	mul.rn.f32 	%f181, %f180, %f176;
	neg.f32 	%f182, %f181;
	fma.rn.f32 	%f183, %f180, %f176, %f182;
	fma.rn.f32 	%f184, %f180, %f178, %f183;
	fma.rn.f32 	%f185, %f130, %f176, %f184;
	add.rn.f32 	%f186, %f181, %f185;
	neg.f32 	%f187, %f186;
	add.rn.f32 	%f188, %f181, %f187;
	add.rn.f32 	%f189, %f188, %f185;
	mov.b32 	 %r92, %f186;
	setp.eq.s32	%p9, %r92, 1118925336;
	add.s32 	%r93, %r92, -1;
	mov.b32 	 %f190, %r93;
	add.f32 	%f191, %f189, 0f37000000;
	selp.f32	%f192, %f190, %f186, %p9;
	selp.f32	%f26, %f191, %f189, %p9;
	mul.f32 	%f193, %f192, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f194, %f193;
	mov.f32 	%f195, 0fBF317200;
	fma.rn.f32 	%f196, %f194, %f195, %f192;
	mov.f32 	%f197, 0fB5BFBE8E;
	fma.rn.f32 	%f198, %f194, %f197, %f196;
	mul.f32 	%f199, %f198, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f200, %f199;
	add.f32 	%f201, %f194, 0f00000000;
	ex2.approx.f32 	%f202, %f201;
	mul.f32 	%f203, %f200, %f202;
	setp.lt.f32	%p10, %f192, 0fC2D20000;
	selp.f32	%f204, 0f00000000, %f203, %p10;
	setp.gt.f32	%p11, %f192, 0f42D20000;
	selp.f32	%f415, 0f7F800000, %f204, %p11;
	setp.eq.f32	%p12, %f415, 0f7F800000;
	@%p12 bra 	BB3_7;

	fma.rn.f32 	%f415, %f415, %f26, %f415;

BB3_7:
	mov.f32 	%f382, 0f3E68BA2E;
	cvt.rzi.f32.f32	%f381, %f382;
	fma.rn.f32 	%f380, %f381, 0fC0000000, 0f3EE8BA2E;
	abs.f32 	%f379, %f380;
	setp.lt.f32	%p13, %f22, 0f00000000;
	setp.eq.f32	%p14, %f379, 0f3F800000;
	and.pred  	%p1, %p13, %p14;
	mov.b32 	 %r94, %f415;
	xor.b32  	%r95, %r94, -2147483648;
	mov.b32 	 %f205, %r95;
	selp.f32	%f417, %f205, %f415, %p1;
	setp.eq.f32	%p15, %f22, 0f00000000;
	@%p15 bra 	BB3_10;
	bra.uni 	BB3_8;

BB3_10:
	add.f32 	%f208, %f22, %f22;
	mov.b32 	 %r96, %f208;
	selp.b32	%r97, %r96, 0, %p14;
	mov.b32 	 %f417, %r97;
	bra.uni 	BB3_11;

BB3_8:
	setp.geu.f32	%p16, %f22, 0f00000000;
	@%p16 bra 	BB3_11;

	mov.f32 	%f403, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f207, %f403;
	setp.neu.f32	%p17, %f207, 0f3EE8BA2E;
	selp.f32	%f417, 0f7FFFFFFF, %f417, %p17;

BB3_11:
	add.f32 	%f209, %f24, %f25;
	mov.b32 	 %r98, %f209;
	setp.lt.s32	%p19, %r98, 2139095040;
	@%p19 bra 	BB3_18;

	setp.gtu.f32	%p20, %f24, 0f7F800000;
	setp.gtu.f32	%p21, %f25, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB3_17;
	bra.uni 	BB3_13;

BB3_17:
	add.f32 	%f417, %f22, 0f3EE8BA2E;
	bra.uni 	BB3_18;

BB3_13:
	setp.eq.f32	%p23, %f25, 0f7F800000;
	@%p23 bra 	BB3_16;
	bra.uni 	BB3_14;

BB3_16:
	setp.gt.f32	%p25, %f24, 0f3F800000;
	selp.b32	%r100, 2139095040, 0, %p25;
	mov.b32 	 %f210, %r100;
	setp.eq.f32	%p26, %f22, 0fBF800000;
	selp.f32	%f417, 0f3F800000, %f210, %p26;
	bra.uni 	BB3_18;

BB3_14:
	setp.neu.f32	%p24, %f24, 0f7F800000;
	@%p24 bra 	BB3_18;

	selp.b32	%r99, -8388608, 2139095040, %p1;
	mov.b32 	 %f417, %r99;

BB3_18:
	mov.f32 	%f391, 0fB5BFBE8E;
	mov.f32 	%f390, 0fBF317200;
	mov.f32 	%f389, 0f35BFBE8E;
	mov.f32 	%f388, 0f3F317200;
	mov.f32 	%f387, 0f3DAAAABD;
	mov.f32 	%f386, 0f3C4CAF63;
	mov.f32 	%f385, 0f3B18F0FE;
	mov.f32 	%f384, 0f00000000;
	mov.f32 	%f383, 0f3F800000;
	setp.eq.f32	%p27, %f22, 0f3F800000;
	mul.f32 	%f213, %f417, 0f437F0000;
	selp.f32	%f214, 0f437F0000, %f213, %p27;
	cvt.rzi.u32.f32	%r101, %f214;
	cvt.u16.u32	%rs1, %r101;
	min.f32 	%f216, %f413, %f383;
	max.f32 	%f38, %f384, %f216;
	abs.f32 	%f39, %f38;
	setp.lt.f32	%p28, %f39, 0f00800000;
	mul.f32 	%f218, %f39, 0f4B800000;
	selp.f32	%f219, 0fC3170000, 0fC2FE0000, %p28;
	selp.f32	%f220, %f218, %f39, %p28;
	mov.b32 	 %r102, %f220;
	and.b32  	%r103, %r102, 8388607;
	or.b32  	%r104, %r103, 1065353216;
	mov.b32 	 %f221, %r104;
	shr.u32 	%r105, %r102, 23;
	cvt.rn.f32.u32	%f222, %r105;
	add.f32 	%f223, %f219, %f222;
	setp.gt.f32	%p29, %f221, 0f3FB504F3;
	mul.f32 	%f224, %f221, 0f3F000000;
	add.f32 	%f225, %f223, 0f3F800000;
	selp.f32	%f226, %f224, %f221, %p29;
	selp.f32	%f227, %f225, %f223, %p29;
	add.f32 	%f228, %f226, 0fBF800000;
	add.f32 	%f212, %f226, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f211,%f212;
	// inline asm
	add.f32 	%f229, %f228, %f228;
	mul.f32 	%f230, %f211, %f229;
	mul.f32 	%f231, %f230, %f230;
	fma.rn.f32 	%f234, %f385, %f231, %f386;
	fma.rn.f32 	%f236, %f234, %f231, %f387;
	mul.rn.f32 	%f237, %f236, %f231;
	mul.rn.f32 	%f238, %f237, %f230;
	sub.f32 	%f239, %f228, %f230;
	neg.f32 	%f240, %f230;
	add.f32 	%f241, %f239, %f239;
	fma.rn.f32 	%f242, %f240, %f228, %f241;
	mul.rn.f32 	%f243, %f211, %f242;
	add.f32 	%f244, %f238, %f230;
	sub.f32 	%f245, %f230, %f244;
	add.f32 	%f246, %f238, %f245;
	add.f32 	%f247, %f243, %f246;
	add.f32 	%f248, %f244, %f247;
	sub.f32 	%f249, %f244, %f248;
	add.f32 	%f250, %f247, %f249;
	mul.rn.f32 	%f252, %f227, %f388;
	mul.rn.f32 	%f254, %f227, %f389;
	add.f32 	%f255, %f252, %f248;
	sub.f32 	%f256, %f252, %f255;
	add.f32 	%f257, %f248, %f256;
	add.f32 	%f258, %f250, %f257;
	add.f32 	%f259, %f254, %f258;
	add.f32 	%f260, %f255, %f259;
	sub.f32 	%f261, %f255, %f260;
	add.f32 	%f262, %f259, %f261;
	mul.rn.f32 	%f264, %f180, %f260;
	neg.f32 	%f265, %f264;
	fma.rn.f32 	%f266, %f180, %f260, %f265;
	fma.rn.f32 	%f267, %f180, %f262, %f266;
	fma.rn.f32 	%f268, %f384, %f260, %f267;
	add.rn.f32 	%f269, %f264, %f268;
	neg.f32 	%f270, %f269;
	add.rn.f32 	%f271, %f264, %f270;
	add.rn.f32 	%f272, %f271, %f268;
	mov.b32 	 %r106, %f269;
	setp.eq.s32	%p31, %r106, 1118925336;
	add.s32 	%r107, %r106, -1;
	mov.b32 	 %f273, %r107;
	add.f32 	%f274, %f272, 0f37000000;
	selp.f32	%f275, %f273, %f269, %p31;
	selp.f32	%f40, %f274, %f272, %p31;
	mul.f32 	%f276, %f275, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f277, %f276;
	fma.rn.f32 	%f279, %f277, %f390, %f275;
	fma.rn.f32 	%f281, %f277, %f391, %f279;
	mul.f32 	%f282, %f281, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f283, %f282;
	add.f32 	%f284, %f277, 0f00000000;
	ex2.approx.f32 	%f285, %f284;
	mul.f32 	%f286, %f283, %f285;
	setp.lt.f32	%p32, %f275, 0fC2D20000;
	selp.f32	%f287, 0f00000000, %f286, %p32;
	setp.gt.f32	%p33, %f275, 0f42D20000;
	selp.f32	%f418, 0f7F800000, %f287, %p33;
	setp.eq.f32	%p34, %f418, 0f7F800000;
	@%p34 bra 	BB3_20;

	fma.rn.f32 	%f418, %f418, %f40, %f418;

BB3_20:
	setp.lt.f32	%p35, %f38, 0f00000000;
	and.pred  	%p2, %p35, %p14;
	mov.b32 	 %r108, %f418;
	xor.b32  	%r109, %r108, -2147483648;
	mov.b32 	 %f288, %r109;
	selp.f32	%f420, %f288, %f418, %p2;
	setp.eq.f32	%p37, %f38, 0f00000000;
	@%p37 bra 	BB3_23;
	bra.uni 	BB3_21;

BB3_23:
	add.f32 	%f291, %f38, %f38;
	mov.b32 	 %r110, %f291;
	selp.b32	%r111, %r110, 0, %p14;
	mov.b32 	 %f420, %r111;
	bra.uni 	BB3_24;

BB3_21:
	setp.geu.f32	%p38, %f38, 0f00000000;
	@%p38 bra 	BB3_24;

	mov.f32 	%f402, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f290, %f402;
	setp.neu.f32	%p39, %f290, 0f3EE8BA2E;
	selp.f32	%f420, 0f7FFFFFFF, %f420, %p39;

BB3_24:
	add.f32 	%f292, %f39, %f25;
	mov.b32 	 %r112, %f292;
	setp.lt.s32	%p41, %r112, 2139095040;
	@%p41 bra 	BB3_31;

	setp.gtu.f32	%p42, %f39, 0f7F800000;
	setp.gtu.f32	%p43, %f25, 0f7F800000;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	BB3_30;
	bra.uni 	BB3_26;

BB3_30:
	add.f32 	%f420, %f38, 0f3EE8BA2E;
	bra.uni 	BB3_31;

BB3_26:
	setp.eq.f32	%p45, %f25, 0f7F800000;
	@%p45 bra 	BB3_29;
	bra.uni 	BB3_27;

BB3_29:
	setp.gt.f32	%p47, %f39, 0f3F800000;
	selp.b32	%r114, 2139095040, 0, %p47;
	mov.b32 	 %f293, %r114;
	setp.eq.f32	%p48, %f38, 0fBF800000;
	selp.f32	%f420, 0f3F800000, %f293, %p48;
	bra.uni 	BB3_31;

BB3_27:
	setp.neu.f32	%p46, %f39, 0f7F800000;
	@%p46 bra 	BB3_31;

	selp.b32	%r113, -8388608, 2139095040, %p2;
	mov.b32 	 %f420, %r113;

BB3_31:
	mov.f32 	%f400, 0fB5BFBE8E;
	mov.f32 	%f399, 0fBF317200;
	mov.f32 	%f398, 0f35BFBE8E;
	mov.f32 	%f397, 0f3F317200;
	mov.f32 	%f396, 0f3DAAAABD;
	mov.f32 	%f395, 0f3C4CAF63;
	mov.f32 	%f394, 0f3B18F0FE;
	mov.f32 	%f393, 0f00000000;
	mov.f32 	%f392, 0f3F800000;
	setp.eq.f32	%p49, %f38, 0f3F800000;
	mul.f32 	%f296, %f420, 0f437F0000;
	selp.f32	%f297, 0f437F0000, %f296, %p49;
	cvt.rzi.u32.f32	%r115, %f297;
	cvt.u16.u32	%rs2, %r115;
	min.f32 	%f299, %f414, %f392;
	max.f32 	%f52, %f393, %f299;
	abs.f32 	%f53, %f52;
	setp.lt.f32	%p50, %f53, 0f00800000;
	mul.f32 	%f301, %f53, 0f4B800000;
	selp.f32	%f302, 0fC3170000, 0fC2FE0000, %p50;
	selp.f32	%f303, %f301, %f53, %p50;
	mov.b32 	 %r116, %f303;
	and.b32  	%r117, %r116, 8388607;
	or.b32  	%r118, %r117, 1065353216;
	mov.b32 	 %f304, %r118;
	shr.u32 	%r119, %r116, 23;
	cvt.rn.f32.u32	%f305, %r119;
	add.f32 	%f306, %f302, %f305;
	setp.gt.f32	%p51, %f304, 0f3FB504F3;
	mul.f32 	%f307, %f304, 0f3F000000;
	add.f32 	%f308, %f306, 0f3F800000;
	selp.f32	%f309, %f307, %f304, %p51;
	selp.f32	%f310, %f308, %f306, %p51;
	add.f32 	%f311, %f309, 0fBF800000;
	add.f32 	%f295, %f309, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f294,%f295;
	// inline asm
	add.f32 	%f312, %f311, %f311;
	mul.f32 	%f313, %f294, %f312;
	mul.f32 	%f314, %f313, %f313;
	fma.rn.f32 	%f317, %f394, %f314, %f395;
	fma.rn.f32 	%f319, %f317, %f314, %f396;
	mul.rn.f32 	%f320, %f319, %f314;
	mul.rn.f32 	%f321, %f320, %f313;
	sub.f32 	%f322, %f311, %f313;
	neg.f32 	%f323, %f313;
	add.f32 	%f324, %f322, %f322;
	fma.rn.f32 	%f325, %f323, %f311, %f324;
	mul.rn.f32 	%f326, %f294, %f325;
	add.f32 	%f327, %f321, %f313;
	sub.f32 	%f328, %f313, %f327;
	add.f32 	%f329, %f321, %f328;
	add.f32 	%f330, %f326, %f329;
	add.f32 	%f331, %f327, %f330;
	sub.f32 	%f332, %f327, %f331;
	add.f32 	%f333, %f330, %f332;
	mul.rn.f32 	%f335, %f310, %f397;
	mul.rn.f32 	%f337, %f310, %f398;
	add.f32 	%f338, %f335, %f331;
	sub.f32 	%f339, %f335, %f338;
	add.f32 	%f340, %f331, %f339;
	add.f32 	%f341, %f333, %f340;
	add.f32 	%f342, %f337, %f341;
	add.f32 	%f343, %f338, %f342;
	sub.f32 	%f344, %f338, %f343;
	add.f32 	%f345, %f342, %f344;
	mul.rn.f32 	%f347, %f180, %f343;
	neg.f32 	%f348, %f347;
	fma.rn.f32 	%f349, %f180, %f343, %f348;
	fma.rn.f32 	%f350, %f180, %f345, %f349;
	fma.rn.f32 	%f351, %f393, %f343, %f350;
	add.rn.f32 	%f352, %f347, %f351;
	neg.f32 	%f353, %f352;
	add.rn.f32 	%f354, %f347, %f353;
	add.rn.f32 	%f355, %f354, %f351;
	mov.b32 	 %r120, %f352;
	setp.eq.s32	%p53, %r120, 1118925336;
	add.s32 	%r121, %r120, -1;
	mov.b32 	 %f356, %r121;
	add.f32 	%f357, %f355, 0f37000000;
	selp.f32	%f358, %f356, %f352, %p53;
	selp.f32	%f54, %f357, %f355, %p53;
	mul.f32 	%f359, %f358, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f360, %f359;
	fma.rn.f32 	%f362, %f360, %f399, %f358;
	fma.rn.f32 	%f364, %f360, %f400, %f362;
	mul.f32 	%f365, %f364, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f366, %f365;
	add.f32 	%f367, %f360, 0f00000000;
	ex2.approx.f32 	%f368, %f367;
	mul.f32 	%f369, %f366, %f368;
	setp.lt.f32	%p54, %f358, 0fC2D20000;
	selp.f32	%f370, 0f00000000, %f369, %p54;
	setp.gt.f32	%p55, %f358, 0f42D20000;
	selp.f32	%f421, 0f7F800000, %f370, %p55;
	setp.eq.f32	%p56, %f421, 0f7F800000;
	@%p56 bra 	BB3_33;

	fma.rn.f32 	%f421, %f421, %f54, %f421;

BB3_33:
	setp.lt.f32	%p57, %f52, 0f00000000;
	and.pred  	%p3, %p57, %p14;
	mov.b32 	 %r122, %f421;
	xor.b32  	%r123, %r122, -2147483648;
	mov.b32 	 %f371, %r123;
	selp.f32	%f423, %f371, %f421, %p3;
	setp.eq.f32	%p59, %f52, 0f00000000;
	@%p59 bra 	BB3_36;
	bra.uni 	BB3_34;

BB3_36:
	add.f32 	%f374, %f52, %f52;
	mov.b32 	 %r124, %f374;
	selp.b32	%r125, %r124, 0, %p14;
	mov.b32 	 %f423, %r125;
	bra.uni 	BB3_37;

BB3_34:
	setp.geu.f32	%p60, %f52, 0f00000000;
	@%p60 bra 	BB3_37;

	mov.f32 	%f401, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f373, %f401;
	setp.neu.f32	%p61, %f373, 0f3EE8BA2E;
	selp.f32	%f423, 0f7FFFFFFF, %f423, %p61;

BB3_37:
	mov.f32 	%f405, 0f3EE8BA2E;
	abs.f32 	%f404, %f405;
	add.f32 	%f375, %f53, %f404;
	mov.b32 	 %r126, %f375;
	setp.lt.s32	%p63, %r126, 2139095040;
	@%p63 bra 	BB3_44;

	mov.f32 	%f407, 0f3EE8BA2E;
	abs.f32 	%f406, %f407;
	setp.gtu.f32	%p64, %f53, 0f7F800000;
	setp.gtu.f32	%p65, %f406, 0f7F800000;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	BB3_43;
	bra.uni 	BB3_39;

BB3_43:
	add.f32 	%f423, %f52, 0f3EE8BA2E;
	bra.uni 	BB3_44;

BB3_39:
	mov.f32 	%f409, 0f3EE8BA2E;
	abs.f32 	%f408, %f409;
	setp.eq.f32	%p67, %f408, 0f7F800000;
	@%p67 bra 	BB3_42;
	bra.uni 	BB3_40;

BB3_42:
	setp.gt.f32	%p69, %f53, 0f3F800000;
	selp.b32	%r128, 2139095040, 0, %p69;
	mov.b32 	 %f376, %r128;
	setp.eq.f32	%p70, %f52, 0fBF800000;
	selp.f32	%f423, 0f3F800000, %f376, %p70;
	bra.uni 	BB3_44;

BB3_40:
	setp.neu.f32	%p68, %f53, 0f7F800000;
	@%p68 bra 	BB3_44;

	selp.b32	%r127, -8388608, 2139095040, %p3;
	mov.b32 	 %f423, %r127;

BB3_44:
	ld.const.u64 	%rd17, [params+16];
	cvta.to.global.u64 	%rd16, %rd17;
	setp.eq.f32	%p71, %f52, 0f3F800000;
	mul.f32 	%f377, %f423, 0f437F0000;
	selp.f32	%f378, 0f437F0000, %f377, %p71;
	cvt.rzi.u32.f32	%r129, %f378;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd16, %rd14;
	cvt.u16.u32	%rs3, %r129;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd15], {%rs1, %rs2, %rs3, %rs4};
	ret;
}

